[t22]
FileName2=t7_4_all.UNK
RawStepEndTime=1514107646905
FileName5=t6_1_small_cloud.png
FileName4=t6_2_high_latency.UNK
FileName6=t6_0_bootstrap.UNK
RequestBodyFile=t22_RequestBody.txt
RawStepName=Poll Task
ContentType=DummyContentType
URL1=file:
URL2=https://diperf1-wf1f52214.dispatcher.int.sap.hana.ondemand.com/di/workspace/all
URL3=https://diperf1-wf1f52214.dispatcher.int.sap.hana.ondemand.com/big_cloud.png
ResponseHeaderFile=t22_ResponseHeader.txt
URL4=https://diperf1-wf1f52214.dispatcher.int.sap.hana.ondemand.com/high_latency.svg
URL5=https://diperf1-wf1f52214.dispatcher.int.sap.hana.ondemand.com/small_cloud.png
URL6=https://diperf1-wf1f52214.dispatcher.int.sap.hana.ondemand.com/resources/sap/watt/bootstrap.js
SnapshotXmlFile=snapshot_22.xml
RequestHeaderFile=t22_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1514107646794
Total=6
StepName=Url: Poll Task
FileName1=t22.UNK
FileName3=t6_3_big_cloud.png
