[t24]
FileName2=t7_4_all.UNK
RawStepEndTime=1514107651548
FileName5=t6_1_small_cloud.png
FileName4=t6_2_high_latency.UNK
FileName6=t6_0_bootstrap.UNK
RequestBodyFile=t24_RequestBody.txt
RawStepName=Poll Task
ContentType=DummyContentType
URL1=file:
URL2=https://diperf1-wf1f52214.dispatcher.int.sap.hana.ondemand.com/di/workspace/all
URL3=https://diperf1-wf1f52214.dispatcher.int.sap.hana.ondemand.com/big_cloud.png
ResponseHeaderFile=t24_ResponseHeader.txt
URL4=https://diperf1-wf1f52214.dispatcher.int.sap.hana.ondemand.com/high_latency.svg
URL5=https://diperf1-wf1f52214.dispatcher.int.sap.hana.ondemand.com/small_cloud.png
URL6=https://diperf1-wf1f52214.dispatcher.int.sap.hana.ondemand.com/resources/sap/watt/bootstrap.js
SnapshotXmlFile=snapshot_24.xml
RequestHeaderFile=t24_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1514107651058
Total=6
StepName=Url: Poll Task
FileName1=t24.UNK
FileName3=t6_3_big_cloud.png
