[t25]
FileName2=t7_4_all.UNK
RawStepEndTime=0
FileName5=t6_1_small_cloud.png
FileName4=t6_2_high_latency.UNK
FileName6=t6_0_bootstrap.UNK
RequestBodyFile=t25_RequestBody.txt
RawStepName=delete
ContentType=DummyContentType
URL1=https://diperf1-wf1f52214.dispatcher.int.sap.hana.ondemand.com/di/lsp/delete?workspaceId=workspacen7ahdx1lm7we8g3a
URL2=https://diperf1-wf1f52214.dispatcher.int.sap.hana.ondemand.com/di/workspace/all
URL3=https://diperf1-wf1f52214.dispatcher.int.sap.hana.ondemand.com/big_cloud.png
ResponseHeaderFile=t25_ResponseHeader.txt
URL4=https://diperf1-wf1f52214.dispatcher.int.sap.hana.ondemand.com/high_latency.svg
URL5=https://diperf1-wf1f52214.dispatcher.int.sap.hana.ondemand.com/small_cloud.png
URL6=https://diperf1-wf1f52214.dispatcher.int.sap.hana.ondemand.com/resources/sap/watt/bootstrap.js
SnapshotXmlFile=snapshot_25.xml
RequestHeaderFile=t25_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1514107653584
Total=6
StepName=Custom Request: delete
FileName1=t25.UNK
FileName3=t6_3_big_cloud.png
