POST /saml2/idp/sso HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Referer: http://10.26.156.125:50000/saml2/idp/sso
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36
Accept-Encoding: peerdist
Accept: */*
Connection: Keep-Alive
Host: 10.26.156.125:50000
Cookie: com.sap.engine.security.authentication.original_application_url=POST#X%2FNGellwYEN14lqVQycM9NJ3CSkoaS4%2BBjlm72jo2bZYvs5gzBIPy8PO0ZQlGmlgBEPtRErviM0gvX%2BELOcuJUBKl9vus%2Fr5N2MqSpkQIbI%3D; saplb_*=(J2EE2561320)2561350
Content-Length: 5472

