[Profile Actions]
MercIniTreeFather=""
MercIniTreeSectionName="Profile Actions"
Profile Actions name=vuser_init,LSP_Start,Authenticate_Di,LSP_delete,vuser_end
[RunLogicEndRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicEndRoot"
MercIniTreeSons="vuser_end"
Name="End"
RunLogicActionOrder="vuser_end"
RunLogicActionType="VuserEnd"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
uniqueId="77d1a7ea_0aed_d429_61be_d80a80a34d8d"
[RunLogicEndRoot:vuser_end]
MercIniTreeFather="RunLogicEndRoot"
MercIniTreeSectionName="vuser_end"
Name="vuser_end"
RunLogicActionType="VuserEnd"
RunLogicObjectKind="Action"
collapsed="True"
uniqueId="5e9179c4_ac86_b503_60c0_4a16c0671c51"
[RunLogicErrorHandlerRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicErrorHandlerRoot"
MercIniTreeSons="vuser_errorhandler"
Name="ErrorHandler"
RunLogicActionOrder="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicErrorHandlerRoot:vuser_errorhandler]
MercIniTreeFather="RunLogicErrorHandlerRoot"
MercIniTreeSectionName="vuser_errorhandler"
Name="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicObjectKind="Action"
[RunLogicInitRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicInitRoot"
MercIniTreeSons="Authenticate_Di"
Name="Init"
RunLogicActionOrder="Authenticate_Di"
RunLogicActionType="VuserInit"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
uniqueId="b5d62c81_170b_1354_a632_e6550d29df11"
[RunLogicInitRoot:Authenticate_Di]
MercIniTreeFather="RunLogicInitRoot"
MercIniTreeSectionName="Authenticate_Di"
Name="Authenticate_Di"
RunLogicActionType="VuserInit"
RunLogicObjectKind="Action"
collapsed="True"
uniqueId="393c2ac1_7d83_dd6a_27c8_a7a264958d53"
[RunLogicRunRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicRunRoot"
MercIniTreeSons="LSP_Start,LSP_delete"
Name="Run"
RunLogicActionOrder="LSP_Start,LSP_delete"
RunLogicActionType="VuserRun"
RunLogicAfterPaceMax="90.000"
RunLogicAfterPaceMin="60.000"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicPaceConstAfterTime="60.000"
RunLogicPaceConstTime="60.000"
RunLogicPaceType="Asap"
RunLogicRandomPaceMax="90.000"
RunLogicRandomPaceMin="60.000"
RunLogicRunMode="Sequential"
collapsed="False"
uniqueId="f9e86d2f_fc8c_0ad8_693e_fb97f25cea48"
[RunLogicRunRoot:LSP_Start]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="LSP_Start"
Name="LSP_Start"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
uniqueId="994223e8_a0e8_7443_6a7e_b6674a92c65f"
[RunLogicRunRoot:LSP_delete]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="LSP_delete"
Name="LSP_delete"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
uniqueId="58733016_2919_83a7_ce6a_cbb8587198e5"
