[parameter:CF_Space]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="PerformanceTest"
OutOfRangePolicy="ContinueWithLast"
ParamName="CF_Space"
SelectNextRow="Same line as USER_ID"
StartRow="1"
Table="CF_Space.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:CF_User]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="perf0000"
OutOfRangePolicy="ContinueWithLast"
ParamName="CF_User"
SelectNextRow="Same line as USER_ID"
StartRow="1"
Table="CF_User.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:USER_ID]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="Once"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="USER_ID"
SelectNextRow="Unique"
StartRow="1"
Table="NewParam.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
