"{\"watt/sap.watt.platform.tipsandtricks.service.tipsandtricks/showonstartup\":false,\"watt/sap"
".watt.ideplatform.generationwizard.recentlyUsedTemplates/ui5template.basicSAPUI5ApplicationPro"
"jectCommon\":1506405607266,\"watt/sap.watt.ideplatform.generationwizard.recentlyUsedTemplates/"
"sap.xs.java.project.web.template\":1506319377511,\"watt/sap.watt.ideplatform.generationwizard."
"recentlyUsedTemplates/ui5template.basicSAPUI5ApplicationProject\":1506405608178,\"watt/sap.wat"
"t.common.repositorybrowser.service.RepositoryBrowserPersistence/version\":1,\"watt/sap.watt.co"
"mmon.repositorybrowser.service.RepositoryBrowserPersistence/nodes\":\"[\\\"folder::workspace\\"
"\",\\\"folder:/MTA_PERF_ALL:workspace\\\",\\\"folder:/sd:workspace\\\",\\\"folder:/MTA_PERF_AL"
"L/Java/src:workspace\\\",\\\"folder:/MTA_PERF_ALL/Java/src/main/java:workspace\\\",\\\"folder:"
"/MTA_PERF_ALL/Java/src/main/java/com/company/MTA_PERF_ALL/Java/dpc:workspace\\\",\\\"folder:/M"
"TA_PERF_ALL/Java/src/main/java/com/company/MTA_PERF_ALL/Java/extensiontemplate:workspace\\\",\\"
"\"folder:/MTA_PERF_ALL/Java:workspace\\\"]\",\"watt/sap.watt.common.repositorybrowser.service."
"RepositoryBrowserPersistence/selected\":\"file:/MTA_PERF_ALL/Java/src/main/java/com/company/MT"
"A_PERF_ALL/Java/dpc/MyDataProvider.java:workspace\",\"watt/sap.watt.common.repositorybrowser.s"
"ervice.RepositoryBrowserPersistence/linked\":false,\"watt/sap.watt.platform.plugin.notificatio"
"nmanager.service.NotificationManager/messages\":\"[]\",\"watt/UserProjectSettings.workspace8e0"
"eap0s1q9nmgo4._MTA_PERF_ALL_HTML5.run/settings\":\"[{\\\"filePath\\\":\\\"/HTML5/webapp/index."
"html\\\",\\\"previewMode\\\":1,\\\"dataMode\\\":1,\\\"workspace\\\":\\\"withoutWorkspace\\\",\\"
"\"ui5ActiveVersion\\\":null,\\\"ui5VerSource\\\":null,\\\"isDefaultVersion\\\":0,\\\"isDefault"
"Configuration\\\":false,\\\"urlParameters\\\":[],\\\"hashParameter\\\":\\\"\\\",\\\"backendSys"
"tem\\\":[],\\\"urlParametersNotNeeded\\\":false,\\\"_metadata\\\":{\\\"runnerId\\\":\\\"webapp"
"runner\\\",\\\"id\\\":5800856,\\\"displayName\\\":\\\"Run index.html\\\",\\\"lastRunTimeStamp\\"
"\":1506262568523},\\\"moduleType\\\":\\\"com.sap.hcp.html5\\\"}]\",\"watt/sap.watt.common.serv"
"ice.ui.Perspective/_currentPerspective\":\"development\",\"watt/sap.watt.common.service.ui.Per"
"spective/version\":1,\"watt/sap.watt.common.service.ui.Perspective/userpreference_lastKnown\":"
"\"{\\\"userpreference_left\\\":\\\"20%\\\"}\",\"watt/sap.watt.common.service.ui.Perspective/us"
"erpreference\":\"{\\\"content\\\":{\\\"userpreference_left\\\":\\\"userpref_master\\\",\\\"use"
"rpreference_center\\\":\\\"userpref_detail\\\"},\\\"userpreference_left\\\":\\\"20%\\\"}\",\"w"
"att/sap.watt.common.service.ui.Perspective/development\":\"{\\\"content\\\":{\\\"left\\\":\\\""
"repositorybrowser\\\",\\\"center_top\\\":\\\"content\\\",\\\"center_bottom\\\":\\\"console\\\""
"},\\\"left\\\":\\\"30.077619663648125%\\\",\\\"right\\\":\\\"hidden\\\",\\\"center_top\\\":\\\""
"70%\\\"}\",\"watt/sap.watt.common.service.ui.Perspective/development_lastKnown\":\"{\\\"left\\"
"\":\\\"30.077619663648125%\\\",\\\"center_top\\\":\\\"70%\\\"}\",\"watt/sap.watt.common.conten"
"t.service.ContentServicePersistence/activetab\":\"{\\\"editor\\\":\\\"aceeditor\\\",\\\"keystr"
"ing\\\":\\\"file:/MTA_PERF_ALL/Java/src/main/java/com/company/MTA_PERF_ALL/Java/dpc/MyDataProv"
"ider.java:workspace\\\"}\",\"watt/sap.watt.common.content.service.ContentServicePersistence/ve"
"rsion\":1,\"watt/sap.watt.common.content.service.ContentServicePersistence/tabs\":\"[{\\\"keys"
"tring\\\":\\\"file:/MTA_PERF_ALL/Java/pom.xml:workspace\\\",\\\"editor\\\":\\\"aceeditor\\\"},"
"{\\\"keystring\\\":\\\"file:/MTA_PERF_ALL/Java/src/main/java/com/company/MTA_PERF_ALL/Java/dpc"
"/MyDataProvider.java:workspace\\\",\\\"editor\\\":\\\"aceeditor\\\"}]\",\"watt/UserProjectSett"
"ings.workspace8e0eap0s1q9nmgo4._sd.run/settings\":\"[{\\\"filePath\\\":\\\"/webapp/index.html\\"
"\",\\\"previewMode\\\":1,\\\"dataMode\\\":1,\\\"workspace\\\":\\\"withoutWorkspace\\\",\\\"ui5"
"ActiveVersion\\\":null,\\\"ui5VerSource\\\":null,\\\"isDefaultVersion\\\":0,\\\"isDefaultConfi"
"guration\\\":false,\\\"urlParameters\\\":[],\\\"hashParameter\\\":\\\"\\\",\\\"backendSystem\\"
"\":[],\\\"urlParametersNotNeeded\\\":false,\\\"_metadata\\\":{\\\"runnerId\\\":\\\"webapprunne"
"r\\\",\\\"id\\\":8423384,\\\"displayName\\\":\\\"Run index.html\\\",\\\"lastRunTimeStamp\\\":1"
"506405658177}}]\",\"watt/userEnabledFeatures/enabledFeatures\":\"[\\\"javatools\\\"]\",\"watt/"
"userEnabledFeatures/disabledFeatures\":\"[]\",\"watt/sap.watt.common.plugin.welcomescreen.serv"
"ice.Version/diperf-wf1f52214.dispatcher.int.sap.hana.ondemand.com\":\"v_171012\",\"watt/sap.wa"
"tt.common.plugin.run.service.history/configurationNames\":\"{\\\"5800856\\\":{\\\"displayName\\"
"\":\\\"Run index.html\\\",\\\"projectPath\\\":\\\"/MTA_PERF_ALL/HTML5\\\"},\\\"6460937\\\":{\\"
"\"displayName\\\":\\\"Run Java Application\\\",\\\"projectPath\\\":\\\"/MTAP710800/Java\\\"},\\"
"\"8182912\\\":{\\\"displayName\\\":\\\"Run Java Application\\\",\\\"projectPath\\\":\\\"/MTA_P"
"ERF_ALL/Java\\\"},\\\"8423384\\\":{\\\"displayName\\\":\\\"Run index.html\\\",\\\"projectPath\\"
"\":\\\"/sd\\\"},\\\"9999279\\\":{\\\"displayName\\\":\\\"Run Java Application\\\",\\\"projectP"
"ath\\\":\\\"/MTA_PERF_ALL/simplejava\\\"}}\",\"watt/sap.watt.common.plugin.run.service.history"
"/runConfigurations\":\"[{\\\"_metadata\\\":{\\\"runnerId\\\":\\\"webapprunner\\\",\\\"id\\\":8"
"423384,\\\"displayName\\\":\\\"Run index.html\\\",\\\"lastRunTimeStamp\\\":1506405658177,\\\"p"
"rojectPath\\\":\\\"/sd\\\"}},{\\\"_metadata\\\":{\\\"id\\\":8182912,\\\"runnerId\\\":\\\"sap.x"
"s.java.project.javaWebRunner\\\",\\\"displayName\\\":\\\"Run Java Application\\\",\\\"lastRunT"
"imeStamp\\\":1506340711393,\\\"projectPath\\\":\\\"/MTA_PERF_ALL/Java\\\"}},{\\\"_metadata\\\""
":{\\\"runnerId\\\":\\\"sap.xs.java.project.javaWebRunner\\\",\\\"id\\\":6460937,\\\"displayNam"
"e\\\":\\\"Run Java Application\\\",\\\"lastRunTimeStamp\\\":1506328166718,\\\"projectPath\\\":"
"\\\"/MTAP710800/Java\\\"}},{\\\"_metadata\\\":{\\\"runnerId\\\":\\\"sap.xs.java.project.javaWe"
"bRunner\\\",\\\"id\\\":9999279,\\\"displayName\\\":\\\"Run Java Application\\\",\\\"lastRunTim"
"eStamp\\\":1506320631895,\\\"projectPath\\\":\\\"/MTA_PERF_ALL/simplejava\\\"}}]\",\"watt/User"
"ProjectSettings.workspace8e0eap0s1q9nmgo4._MTA_PERF_ALL_simplejava.run/settings\":\"[{\\\"proj"
"ectPath\\\":\\\"/MTA_PERF_ALL/simplejava\\\",\\\"workspaceId\\\":\\\"workspace8e0eap0s1q9nmgo4"
"\\\",\\\"filePath\\\":\\\"/MTA_PERF_ALL/simplejava/pom.xml\\\",\\\"debug\\\":{\\\"enabled\\\":"
"false},\\\"window\\\":{\\\"open\\\":false,\\\"path\\\":\\\"/\\\"},\\\"_metadata\\\":{\\\"runne"
"rId\\\":\\\"sap.xs.java.project.javaWebRunner\\\",\\\"id\\\":9999279,\\\"displayName\\\":\\\"R"
"un Java Application\\\",\\\"lastRunTimeStamp\\\":1506320631895},\\\"sModulePath\\\":\\\"/MTA_P"
"ERF_ALL/simplejava\\\",\\\"moduleType\\\":\\\"sap.java\\\"}]\",\"watt/UserProjectSettings.work"
"space8e0eap0s1q9nmgo4._MTA_PERF_ALL_Java.run/settings\":\"[{\\\"projectPath\\\":\\\"/MTA_PERF_"
"ALL/Java\\\",\\\"workspaceId\\\":\\\"workspace8e0eap0s1q9nmgo4\\\",\\\"filePath\\\":\\\"/MTA_P"
"ERF_ALL/Java/pom.xml\\\",\\\"debug\\\":{\\\"enabled\\\":false},\\\"window\\\":{\\\"open\\\":fa"
"lse,\\\"path\\\":\\\"/\\\"},\\\"sModulePath\\\":\\\"/MTA_PERF_ALL/Java\\\",\\\"moduleType\\\":"
"\\\"sap.java\\\",\\\"_metadata\\\":{\\\"id\\\":8182912,\\\"runnerId\\\":\\\"sap.xs.java.projec"
"t.javaWebRunner\\\",\\\"displayName\\\":\\\"Run Java Application\\\",\\\"lastRunTimeStamp\\\":"
"1506340711393,\\\"hasIssues\\\":true}}]\",\"watt/sap.watt.common.Monitoring/FioriCloudEditionU"
"ser\":false,\"watt/sap.watt.common.service.ui.WelcomeScreen/diperf-wf1f52214.dispatcher.int.sa"
"p.hana.ondemand.com\":\"{\\\"bIsVersionUpdate\\\":false,\\\"oVersionUpdate\\\":{\\\"from\\\":\\"
"\"170928\\\",\\\"to\\\":\\\"171012\\\"}}\",\"watt/sap.watt.ideplatform.generationwizard.sortMo"
"de/sortMode\":\"recentlyUsed\",\"watt/UserProjectSettings.workspace8e0eap0s1q9nmgo4._MTAP71080"
"0_Java.run/settings\":\"[{\\\"projectPath\\\":\\\"/MTAP710800/Java\\\",\\\"workspaceId\\\":\\\""
"workspace8e0eap0s1q9nmgo4\\\",\\\"filePath\\\":\\\"/MTAP710800/Java/pom.xml\\\",\\\"debug\\\":"
"{\\\"enabled\\\":false},\\\"window\\\":{\\\"open\\\":false,\\\"path\\\":\\\"/\\\"},\\\"_metada"
"ta\\\":{\\\"runnerId\\\":\\\"sap.xs.java.project.javaWebRunner\\\",\\\"id\\\":6460937,\\\"disp"
"layName\\\":\\\"Run Java Application\\\",\\\"lastRunTimeStamp\\\":1506328166718},\\\"sModulePa"
"th\\\":\\\"/MTAP710800/Java\\\",\\\"moduleType\\\":\\\"sap.java\\\"}]\",\"watt/sap.watt.platfo"
"rm.filefilter.FileFilterHide/hidden\":true,\"watt/sap.watt.common.plugin.platform.service.keep"
"alive.KeepAlive/nLastLogonTimestamp\":1506420253446}"
