"{\"watt/sap.watt.platform.tipsandtricks.service.tipsandtricks/showonstartup\":false,\"watt/sap"
".watt.ideplatform.generationwizard.recentlyUsedTemplates/ui5template.basicSAPUI5ApplicationPro"
"jectCommon\":1506405607266,\"watt/sap.watt.ideplatform.generationwizard.recentlyUsedTemplates/"
"sap.xs.java.project.web.template\":1506319377511,\"watt/sap.watt.ideplatform.generationwizard."
"recentlyUsedTemplates/ui5template.basicSAPUI5ApplicationProject\":1506405608178,\"watt/sap.wat"
"t.common.repositorybrowser.service.RepositoryBrowserPersistence/version\":1,\"watt/sap.watt.co"
"mmon.repositorybrowser.service.RepositoryBrowserPersistence/nodes\":\"[\\\"folder::workspace\\"
"\",\\\"folder:/MTA_PERF_ALL:workspace\\\",\\\"folder:/sd:workspace\\\",\\\"folder:/MTA_PERF_AL"
"L/Java/src:workspace\\\",\\\"folder:/MTA_PERF_ALL/Java/src/main/java:workspace\\\",\\\"folder:"
"/MTA_PERF_ALL/Java/src/main/java/com/company/MTA_PERF_ALL/Java/dpc:workspace\\\",\\\"folder:/M"
"TA_PERF_ALL/Java/src/main/java/com/company/MTA_PERF_ALL/Java/extensiontemplate:workspace\\\",\\"
"\"folder:/MTA_PERF_ALL/Java:workspace\\\"]\",\"watt/sap.watt.common.repositorybrowser.service."
"RepositoryBrowserPersistence/selected\":\"file:/MTA_PERF_ALL/Java/src/main/java/com/company/MT"
"A_PERF_ALL/Java/extensiontemplate/SampleServiceModelExt.java:workspace\",\"watt/sap.watt.commo"
"n.repositorybrowser.service.RepositoryBrowserPersistence/linked\":false,\"watt/sap.watt.platfo"
"rm.plugin.notificationmanager.service.NotificationManager/messages\":\"[]\",\"watt/UserProject"
"Settings.workspace8e0eap0s1q9nmgo4._MTA_PERF_ALL_HTML5.run/settings\":\"[{\\\"filePath\\\":\\\""
"/HTML5/webapp/index.html\\\",\\\"previewMode\\\":1,\\\"dataMode\\\":1,\\\"workspace\\\":\\\"wi"
"thoutWorkspace\\\",\\\"ui5ActiveVersion\\\":null,\\\"ui5VerSource\\\":null,\\\"isDefaultVersio"
"n\\\":0,\\\"isDefaultConfiguration\\\":false,\\\"urlParameters\\\":[],\\\"hashParameter\\\":\\"
"\"\\\",\\\"backendSystem\\\":[],\\\"urlParametersNotNeeded\\\":false,\\\"_metadata\\\":{\\\"ru"
"nnerId\\\":\\\"webapprunner\\\",\\\"id\\\":5800856,\\\"displayName\\\":\\\"Run index.html\\\","
"\\\"lastRunTimeStamp\\\":1506262568523},\\\"moduleType\\\":\\\"com.sap.hcp.html5\\\"}]\",\"wat"
"t/sap.watt.common.service.ui.Perspective/_currentPerspective\":\"development\",\"watt/sap.watt"
".common.service.ui.Perspective/version\":1,\"watt/sap.watt.common.service.ui.Perspective/userp"
"reference_lastKnown\":\"{\\\"userpreference_left\\\":\\\"20%\\\"}\",\"watt/sap.watt.common.ser"
"vice.ui.Perspective/userpreference\":\"{\\\"content\\\":{\\\"userpreference_left\\\":\\\"userp"
"ref_master\\\",\\\"userpreference_center\\\":\\\"userpref_detail\\\"},\\\"userpreference_left\\"
"\":\\\"20%\\\"}\",\"watt/sap.watt.common.service.ui.Perspective/development\":\"{\\\"content\\"
"\":{\\\"left\\\":\\\"repositorybrowser\\\",\\\"center_top\\\":\\\"content\\\",\\\"center_botto"
"m\\\":\\\"console\\\"},\\\"left\\\":\\\"30.077619663648125%\\\",\\\"right\\\":\\\"hidden\\\",\\"
"\"center_top\\\":\\\"70%\\\"}\",\"watt/sap.watt.common.service.ui.Perspective/development_last"
"Known\":\"{\\\"left\\\":\\\"30.077619663648125%\\\",\\\"center_top\\\":\\\"70%\\\"}\",\"watt/s"
"ap.watt.common.content.service.ContentServicePersistence/version\":1,\"watt/sap.watt.common.co"
"ntent.service.ContentServicePersistence/tabs\":\"[]\",\"watt/sap.watt.common.content.service.C"
"ontentServicePersistence/activetab\":\"{\\\"editor\\\":\\\"aceeditor\\\",\\\"keystring\\\":\\\""
"file:/MTA_PERF_ALL/Java/src/main/java/com/company/MTA_PERF_ALL/Java/extensiontemplate/SampleSe"
"rviceModelExt.java:workspace\\\"}\",\"watt/UserProjectSettings.workspace8e0eap0s1q9nmgo4._sd.r"
"un/settings\":\"[{\\\"filePath\\\":\\\"/webapp/index.html\\\",\\\"previewMode\\\":1,\\\"dataMo"
"de\\\":1,\\\"workspace\\\":\\\"withoutWorkspace\\\",\\\"ui5ActiveVersion\\\":null,\\\"ui5VerSo"
"urce\\\":null,\\\"isDefaultVersion\\\":0,\\\"isDefaultConfiguration\\\":false,\\\"urlParameter"
"s\\\":[],\\\"hashParameter\\\":\\\"\\\",\\\"backendSystem\\\":[],\\\"urlParametersNotNeeded\\\""
":false,\\\"_metadata\\\":{\\\"runnerId\\\":\\\"webapprunner\\\",\\\"id\\\":8423384,\\\"display"
"Name\\\":\\\"Run index.html\\\",\\\"lastRunTimeStamp\\\":1506405658177}}]\",\"watt/userEnabled"
"Features/enabledFeatures\":\"[\\\"javatools\\\"]\",\"watt/userEnabledFeatures/disabledFeatures"
"\":\"[]\",\"watt/sap.watt.common.plugin.welcomescreen.service.Version/diperf-wf1f52214.dispatc"
"her.int.sap.hana.ondemand.com\":\"v_171012\",\"watt/sap.watt.common.plugin.run.service.history"
"/configurationNames\":\"{\\\"5800856\\\":{\\\"displayName\\\":\\\"Run index.html\\\",\\\"proje"
"ctPath\\\":\\\"/MTA_PERF_ALL/HTML5\\\"},\\\"6460937\\\":{\\\"displayName\\\":\\\"Run Java Appl"
"ication\\\",\\\"projectPath\\\":\\\"/MTAP710800/Java\\\"},\\\"8182912\\\":{\\\"displayName\\\""
":\\\"Run Java Application\\\",\\\"projectPath\\\":\\\"/MTA_PERF_ALL/Java\\\"},\\\"8423384\\\":"
"{\\\"displayName\\\":\\\"Run index.html\\\",\\\"projectPath\\\":\\\"/sd\\\"},\\\"9999279\\\":{"
"\\\"displayName\\\":\\\"Run Java Application\\\",\\\"projectPath\\\":\\\"/MTA_PERF_ALL/simplej"
"ava\\\"}}\",\"watt/sap.watt.common.plugin.run.service.history/runConfigurations\":\"[{\\\"_met"
"adata\\\":{\\\"runnerId\\\":\\\"webapprunner\\\",\\\"id\\\":8423384,\\\"displayName\\\":\\\"Ru"
"n index.html\\\",\\\"lastRunTimeStamp\\\":1506405658177,\\\"projectPath\\\":\\\"/sd\\\"}},{\\\""
"_metadata\\\":{\\\"id\\\":8182912,\\\"runnerId\\\":\\\"sap.xs.java.project.javaWebRunner\\\",\\"
"\"displayName\\\":\\\"Run Java Application\\\",\\\"lastRunTimeStamp\\\":1506340711393,\\\"proj"
"ectPath\\\":\\\"/MTA_PERF_ALL/Java\\\"}},{\\\"_metadata\\\":{\\\"runnerId\\\":\\\"sap.xs.java."
"project.javaWebRunner\\\",\\\"id\\\":6460937,\\\"displayName\\\":\\\"Run Java Application\\\","
"\\\"lastRunTimeStamp\\\":1506328166718,\\\"projectPath\\\":\\\"/MTAP710800/Java\\\"}},{\\\"_me"
"tadata\\\":{\\\"runnerId\\\":\\\"sap.xs.java.project.javaWebRunner\\\",\\\"id\\\":9999279,\\\""
"displayName\\\":\\\"Run Java Application\\\",\\\"lastRunTimeStamp\\\":1506320631895,\\\"projec"
"tPath\\\":\\\"/MTA_PERF_ALL/simplejava\\\"}}]\",\"watt/UserProjectSettings.workspace8e0eap0s1q"
"9nmgo4._MTA_PERF_ALL_simplejava.run/settings\":\"[{\\\"projectPath\\\":\\\"/MTA_PERF_ALL/simpl"
"ejava\\\",\\\"workspaceId\\\":\\\"workspace8e0eap0s1q9nmgo4\\\",\\\"filePath\\\":\\\"/MTA_PERF"
"_ALL/simplejava/pom.xml\\\",\\\"debug\\\":{\\\"enabled\\\":false},\\\"window\\\":{\\\"open\\\""
":false,\\\"path\\\":\\\"/\\\"},\\\"_metadata\\\":{\\\"runnerId\\\":\\\"sap.xs.java.project.jav"
"aWebRunner\\\",\\\"id\\\":9999279,\\\"displayName\\\":\\\"Run Java Application\\\",\\\"lastRun"
"TimeStamp\\\":1506320631895},\\\"sModulePath\\\":\\\"/MTA_PERF_ALL/simplejava\\\",\\\"moduleTy"
"pe\\\":\\\"sap.java\\\"}]\",\"watt/UserProjectSettings.workspace8e0eap0s1q9nmgo4._MTA_PERF_ALL"
"_Java.run/settings\":\"[{\\\"projectPath\\\":\\\"/MTA_PERF_ALL/Java\\\",\\\"workspaceId\\\":\\"
"\"workspace8e0eap0s1q9nmgo4\\\",\\\"filePath\\\":\\\"/MTA_PERF_ALL/Java/pom.xml\\\",\\\"debug\\"
"\":{\\\"enabled\\\":false},\\\"window\\\":{\\\"open\\\":false,\\\"path\\\":\\\"/\\\"},\\\"sMod"
"ulePath\\\":\\\"/MTA_PERF_ALL/Java\\\",\\\"moduleType\\\":\\\"sap.java\\\",\\\"_metadata\\\":{"
"\\\"id\\\":8182912,\\\"runnerId\\\":\\\"sap.xs.java.project.javaWebRunner\\\",\\\"displayName\\"
"\":\\\"Run Java Application\\\",\\\"lastRunTimeStamp\\\":1506340711393,\\\"hasIssues\\\":true}"
"}]\",\"watt/sap.watt.common.Monitoring/FioriCloudEditionUser\":false,\"watt/sap.watt.common.se"
"rvice.ui.WelcomeScreen/diperf-wf1f52214.dispatcher.int.sap.hana.ondemand.com\":\"{\\\"bIsVersi"
"onUpdate\\\":false,\\\"oVersionUpdate\\\":{\\\"from\\\":\\\"170928\\\",\\\"to\\\":\\\"171012\\"
"\"}}\",\"watt/sap.watt.ideplatform.generationwizard.sortMode/sortMode\":\"recentlyUsed\",\"wat"
"t/UserProjectSettings.workspace8e0eap0s1q9nmgo4._MTAP710800_Java.run/settings\":\"[{\\\"projec"
"tPath\\\":\\\"/MTAP710800/Java\\\",\\\"workspaceId\\\":\\\"workspace8e0eap0s1q9nmgo4\\\",\\\"f"
"ilePath\\\":\\\"/MTAP710800/Java/pom.xml\\\",\\\"debug\\\":{\\\"enabled\\\":false},\\\"window\\"
"\":{\\\"open\\\":false,\\\"path\\\":\\\"/\\\"},\\\"_metadata\\\":{\\\"runnerId\\\":\\\"sap.xs."
"java.project.javaWebRunner\\\",\\\"id\\\":6460937,\\\"displayName\\\":\\\"Run Java Application"
"\\\",\\\"lastRunTimeStamp\\\":1506328166718},\\\"sModulePath\\\":\\\"/MTAP710800/Java\\\",\\\""
"moduleType\\\":\\\"sap.java\\\"}]\",\"watt/sap.watt.platform.filefilter.FileFilterHide/hidden\""
":true,\"watt/sap.watt.common.plugin.platform.service.keepalive.KeepAlive/nLastLogonTimestamp\""
":1506420253446}"
