GET /resources/~5cfddba6c4c93a9574da8795b231db9795ec15e1~/sap/watt/saptoolsets/fiori/common/plugin/welcomescreenimpl/WhatsNewVideo.html HTTP/1.1
Host: diperf-wf1f52214.dispatcher.int.sap.hana.ondemand.com
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: https://diperf-wf1f52214.dispatcher.int.sap.hana.ondemand.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,he-IL;q=0.8,he;q=0.6,en;q=0.4
Cookie: BIGipServerdispatcher.int.sap.hana.ondemand.com=!Joqdnr7tx7lv2i8jw9vljiSuxidjMu1W8g1P6FaHM6FHpXdby7r1I5sZQOxk1/czEpAfxZcljqyoGw==; JSESSIONID=941CFA55A90F19875A9208E1ABE18AEB3CDB0596C97D359132515CA7B6305C23; JTENANTSESSIONID_wf1f52214=sAqVqOgrjo08HeHcaGfHqTK5%2B7q6XvwZZ0pGOsIItMQ%3D

