"{\"watt/sap.watt.common.plugin.platform.service.keepalive.KeepAlive/nLastLogonTimestamp\":1506"
"423895980,\"watt/sap.watt.common.plugin.welcomescreen.service.Version/diperf-wf1f52214.dispatc"
"her.int.sap.hana.ondemand.com\":\"v_171012\",\"watt/sap.watt.common.service.ui.WelcomeScreen/d"
"iperf-wf1f52214.dispatcher.int.sap.hana.ondemand.com\":\"{\\\"bIsVersionUpdate\\\":false,\\\"o"
"VersionUpdate\\\":{\\\"from\\\":\\\"\\\",\\\"to\\\":\\\"171012\\\"}}\",\"watt/sap.watt.platfor"
"m.plugin.notificationmanager.service.NotificationManager/messages\":\"[]\",\"watt/sap.watt.pla"
"tform.filefilter.FileFilterHide/hidden\":true,\"watt/sap.watt.common.Monitoring/FioriCloudEdit"
"ionUser\":false,\"watt/sap.watt.common.repositorybrowser.service.RepositoryBrowserPersistence/"
"version\":1,\"watt/sap.watt.common.repositorybrowser.service.RepositoryBrowserPersistence/node"
"s\":\"[]\",\"watt/sap.watt.common.repositorybrowser.service.RepositoryBrowserPersistence/selec"
"ted\":\"folder::workspace\",\"watt/sap.watt.common.repositorybrowser.service.RepositoryBrowser"
"Persistence/linked\":false,\"watt/sap.watt.common.service.ui.Perspective/version\":1,\"watt/sa"
"p.watt.common.service.ui.Perspective/_currentPerspective\":\"development\",\"watt/sap.watt.com"
"mon.service.ui.Perspective/development_lastKnown\":\"{\\\"left\\\":\\\"20%\\\"}\",\"watt/sap.w"
"att.common.service.ui.Perspective/development\":\"{\\\"content\\\":{\\\"left\\\":\\\"repositor"
"ybrowser\\\",\\\"center_top\\\":\\\"content\\\"},\\\"left\\\":\\\"20%\\\",\\\"right\\\":\\\"hi"
"dden\\\",\\\"center_bottom\\\":\\\"hidden\\\"}\",\"watt/sap.watt.ideplatform.generationwizard."
"sortMode/sortMode\":\"recentlyUsed\"}"
