[t35]
FileName1=t35.html
URL1=https://diperf-wf1f52214.dispatcher.int.sap.hana.ondemand.com/di/project/workspace6h1f4sgx038wh2wf/MTA
Total=4
RequestHeaderFile=t35_RequestHeader.txt
RequestBodyFile=t35_RequestBody.txt
ResponseHeaderFile=t35_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_35.xml
FileName2=t35_style.css
URL2=https://diperf-wf1f52214.dispatcher.int.sap.hana.ondemand.com/resources/sap/watt/platform/plugin/translation/ui/style.css
FileName3=t35_.html
URL3=https://diperf-wf1f52214.dispatcher.int.sap.hana.ondemand.com/di/project/workspace6h1f4sgx038wh2wf/tree/MTA/.che?depth=1000&includeFiles=true
FileName4=t35_eslint.html
URL4=https://diperf-wf1f52214.dispatcher.int.sap.hana.ondemand.com/resources/sap/watt/toolsets/plugin/javascript/lib/eslint/eslint.js
[ProtocolInfo]
ProtocolId=QTWeb
