"{\"name\":\"MTA\",\"attributes\":{\"sap.watt.common.setting\":[\"{\\\"generation\\\":[{\\\"tem"
"plateId\\\":\\\"hanatemplates.hcpmtaproject\\\",\\\"templateVersion\\\":\\\"1.0.0\\\",\\\"date"
"TimeStamp\\\":\\\"Tue, 26 Sep 2017 11:05:43 GMT\\\"}]}\"]},\"permissions\":[\"read\",\"build\""
",\"update_acl\",\"run\",\"write\"],\"problems\":[],\"ideUrl\":\"https://diperf-wf1f52214.dispa"
"tcher.int.sap.hana.ondemand.com/di/ws/MTA\",\"creationDate\":-1,\"workspaceName\":\"\",\"modif"
"icationDate\":1506423963780,\"runners\":{\"configs\":{}},\"baseUrl\":\"https://diperf-wf1f5221"
"4.dispatcher.int.sap.hana.ondemand.com/di/project/workspace6h1f4sgx038wh2wf/MTA\",\"type\":\"m"
"ta\",\"path\":\"/MTA\",\"builders\":{\"configs\":{},\"default\":\"mtabuilder\"},\"typeName\":\""
"Multi Target Application\",\"mixins\":[],\"workspaceId\":\"workspace6h1f4sgx038wh2wf\",\"visib"
"ility\":null,\"links\":[{\"href\":\"https://diperf-wf1f52214.dispatcher.int.sap.hana.ondemand."
"com/di/project/workspace6h1f4sgx038wh2wf/export/MTA\",\"parameters\":[],\"rel\":\"zipball sour"
"ces\",\"method\":\"GET\",\"produces\":\"application/zip\"},{\"href\":\"https://diperf-wf1f5221"
"4.dispatcher.int.sap.hana.ondemand.com/di/project/workspace6h1f4sgx038wh2wf/children/MTA\",\"p"
"arameters\":[],\"rel\":\"children\",\"method\":\"GET\",\"produces\":\"application/json\"}],\"s"
"ETag\":\"\\\"c9c967eeabfd6489d5d91793b2647139\\\"\"}"
