[t36]
FileName1=t36.html
URL1=https://diperf-wf1f52214.dispatcher.int.sap.hana.ondemand.com/di/project/workspace6h1f4sgx038wh2wf/MTA
Total=5
RequestHeaderFile=t36_RequestHeader.txt
RequestBodyFile=t36_RequestBody.txt
ResponseHeaderFile=t36_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_36.xml
FileName2=t36_Plugin.html
URL2=https://diperf-wf1f52214.dispatcher.int.sap.hana.ondemand.com/resources/sap/watt/saptoolsets/fiori/project/plugin/fioriProjectSettings/Plugin.js
FileName3=t36_eslint.distribution-eslint.configuration.assembly.html
URL3=https://diperf-wf1f52214.dispatcher.int.sap.hana.ondemand.com/resources/sap/watt/saptoolsets/fiori/editor/plugin/fioriJsValidator/rules/eslint.distribution-eslint.configuration.assembly.zip
FileName4=t36_escodegen.browser.html
URL4=https://diperf-wf1f52214.dispatcher.int.sap.hana.ondemand.com/resources/~5cfddba6c4c93a9574da8795b231db9795ec15e1~/sap/watt/lib/orion/ui/escodegen/escodegen.browser.js
FileName5=t36_.html
URL5=https://diperf-wf1f52214.dispatcher.int.sap.hana.ondemand.com/di/project/workspace6h1f4sgx038wh2wf/tree/MTA/.che?depth=1000&includeFiles=true
[ProtocolInfo]
ProtocolId=QTWeb
