"{\"name\":\"MTA\",\"attributes\":{\"sap.watt.common.setting\":[\"{\\\"generation\\\":[{\\\"tem"
"plateId\\\":\\\"hanatemplates.hcpmtaproject\\\",\\\"templateVersion\\\":\\\"1.0.0\\\",\\\"date"
"TimeStamp\\\":\\\"Tue, 26 Sep 2017 11:05:43 GMT\\\"}],\\\"translation\\\":{\\\"translationDoma"
"in\\\":\\\"\\\",\\\"supportedLanguages\\\":\\\"en,fr,de\\\",\\\"defaultLanguage\\\":\\\"en\\\""
",\\\"defaultI18NPropertyFile\\\":\\\"i18n.properties\\\",\\\"resourceModelName\\\":\\\"i18n\\\""
"}}\"]},\"permissions\":[\"read\",\"build\",\"update_acl\",\"run\",\"write\"],\"problems\":[],\""
"ideUrl\":\"https://diperf-wf1f52214.dispatcher.int.sap.hana.ondemand.com/di/ws/MTA\",\"creatio"
"nDate\":-1,\"workspaceName\":\"\",\"modificationDate\":1506423963986,\"runners\":{\"configs\":"
"{}},\"baseUrl\":\"https://diperf-wf1f52214.dispatcher.int.sap.hana.ondemand.com/di/project/wor"
"kspace6h1f4sgx038wh2wf/MTA\",\"type\":\"mta\",\"path\":\"/MTA\",\"builders\":{\"configs\":{},\""
"default\":\"mtabuilder\"},\"typeName\":\"Multi Target Application\",\"mixins\":[],\"workspaceI"
"d\":\"workspace6h1f4sgx038wh2wf\",\"visibility\":null,\"links\":[{\"href\":\"https://diperf-wf"
"1f52214.dispatcher.int.sap.hana.ondemand.com/di/project/workspace6h1f4sgx038wh2wf/export/MTA\""
",\"parameters\":[],\"rel\":\"zipball sources\",\"method\":\"GET\",\"produces\":\"application/z"
"ip\"},{\"href\":\"https://diperf-wf1f52214.dispatcher.int.sap.hana.ondemand.com/di/project/wor"
"kspace6h1f4sgx038wh2wf/children/MTA\",\"parameters\":[],\"rel\":\"children\",\"method\":\"GET\""
",\"produces\":\"application/json\"}]}"
