"{\"name\":\"MTA\",\"attributes\":{\"sap.watt.common.setting\":[\"{\\\"generation\\\":[{\\\"tem"
"plateId\\\":\\\"hanatemplates.hcpmtaproject\\\",\\\"templateVersion\\\":\\\"1.0.0\\\",\\\"date"
"TimeStamp\\\":\\\"Tue, 26 Sep 2017 11:05:43 GMT\\\"}],\\\"translation\\\":{\\\"translationDoma"
"in\\\":\\\"\\\",\\\"supportedLanguages\\\":\\\"en,fr,de\\\",\\\"defaultLanguage\\\":\\\"en\\\""
",\\\"defaultI18NPropertyFile\\\":\\\"i18n.properties\\\",\\\"resourceModelName\\\":\\\"i18n\\\""
"},\\\"basevalidator\\\":{\\\"services\\\":{\\\"json\\\":\\\"jsonValidator\\\"}}}\"]},\"permiss"
"ions\":[\"read\",\"build\",\"update_acl\",\"run\",\"write\"],\"problems\":[],\"ideUrl\":\"http"
"s://diperf-wf1f52214.dispatcher.int.sap.hana.ondemand.com/di/ws/MTA\",\"creationDate\":-1,\"wo"
"rkspaceName\":\"\",\"modificationDate\":1506423964285,\"runners\":{\"configs\":{}},\"baseUrl\""
":\"https://diperf-wf1f52214.dispatcher.int.sap.hana.ondemand.com/di/project/workspace6h1f4sgx0"
"38wh2wf/MTA\",\"type\":\"mta\",\"path\":\"/MTA\",\"builders\":{\"configs\":{},\"default\":\"mt"
"abuilder\"},\"typeName\":\"Multi Target Application\",\"mixins\":[],\"workspaceId\":\"workspac"
"e6h1f4sgx038wh2wf\",\"visibility\":null,\"links\":[{\"href\":\"https://diperf-wf1f52214.dispat"
"cher.int.sap.hana.ondemand.com/di/project/workspace6h1f4sgx038wh2wf/export/MTA\",\"parameters\""
":[],\"rel\":\"zipball sources\",\"method\":\"GET\",\"produces\":\"application/zip\"},{\"href\""
":\"https://diperf-wf1f52214.dispatcher.int.sap.hana.ondemand.com/di/project/workspace6h1f4sgx0"
"38wh2wf/children/MTA\",\"parameters\":[],\"rel\":\"children\",\"method\":\"GET\",\"produces\":"
"\"application/json\"}]}"
