"{\"name\":\"MTA\",\"attributes\":{\"sap.watt.common.setting\":[\"{\\\"generation\\\":[{\\\"tem"
"plateId\\\":\\\"hanatemplates.hcpmtaproject\\\",\\\"templateVersion\\\":\\\"1.0.0\\\",\\\"date"
"TimeStamp\\\":\\\"Tue, 26 Sep 2017 11:05:43 GMT\\\"}],\\\"translation\\\":{\\\"translationDoma"
"in\\\":\\\"\\\",\\\"supportedLanguages\\\":\\\"en,fr,de\\\",\\\"defaultLanguage\\\":\\\"en\\\""
",\\\"defaultI18NPropertyFile\\\":\\\"i18n.properties\\\",\\\"resourceModelName\\\":\\\"i18n\\\""
"},\\\"basevalidator\\\":{\\\"services\\\":{\\\"json\\\":\\\"jsonValidator\\\",\\\"xml\\\":\\\""
"xmlValidator\\\",\\\"js\\\":\\\"jsValidator\\\"}}}\"]},\"permissions\":[\"read\",\"build\",\"u"
"pdate_acl\",\"run\",\"write\"],\"problems\":[],\"ideUrl\":\"https://diperf-wf1f52214.dispatche"
"r.int.sap.hana.ondemand.com/di/ws/MTA\",\"creationDate\":-1,\"workspaceName\":\"\",\"modificat"
"ionDate\":1506423967036,\"runners\":{\"configs\":{}},\"baseUrl\":\"https://diperf-wf1f52214.di"
"spatcher.int.sap.hana.ondemand.com/di/project/workspace6h1f4sgx038wh2wf/MTA\",\"type\":\"mta\""
",\"path\":\"/MTA\",\"builders\":{\"configs\":{},\"default\":\"mtabuilder\"},\"typeName\":\"Mul"
"ti Target Application\",\"mixins\":[],\"workspaceId\":\"workspace6h1f4sgx038wh2wf\",\"visibili"
"ty\":null,\"links\":[{\"href\":\"https://diperf-wf1f52214.dispatcher.int.sap.hana.ondemand.com"
"/di/project/workspace6h1f4sgx038wh2wf/export/MTA\",\"parameters\":[],\"rel\":\"zipball sources"
"\",\"method\":\"GET\",\"produces\":\"application/zip\"},{\"href\":\"https://diperf-wf1f52214.d"
"ispatcher.int.sap.hana.ondemand.com/di/project/workspace6h1f4sgx038wh2wf/children/MTA\",\"para"
"meters\":[],\"rel\":\"children\",\"method\":\"GET\",\"produces\":\"application/json\"}]}"
