"{\"watt/sap.watt.ideplatform.generationwizard.recentlyUsedTemplates/hanatemplates.hcpmtaprojec"
"t\":1506423943639,\"watt/sap.watt.common.repositorybrowser.service.RepositoryBrowserPersistenc"
"e/nodes\":\"[\\\"folder:/MTA:workspace\\\"]\",\"watt/sap.watt.common.repositorybrowser.service"
".RepositoryBrowserPersistence/version\":1,\"watt/sap.watt.common.repositorybrowser.service.Rep"
"ositoryBrowserPersistence/linked\":false,\"watt/sap.watt.common.repositorybrowser.service.Repo"
"sitoryBrowserPersistence/selected\":\"folder:/MTA:workspace\",\"watt/sap.watt.common.service.u"
"i.Perspective/development\":\"{\\\"content\\\":{\\\"left\\\":\\\"repositorybrowser\\\",\\\"cen"
"ter_top\\\":\\\"content\\\"},\\\"left\\\":\\\"20%\\\",\\\"right\\\":\\\"hidden\\\",\\\"center_"
"bottom\\\":\\\"hidden\\\"}\",\"watt/sap.watt.common.service.ui.Perspective/_currentPerspective"
"\":\"userpreference\",\"watt/sap.watt.common.service.ui.Perspective/development_lastKnown\":\""
"{\\\"left\\\":\\\"20%\\\"}\",\"watt/sap.watt.common.service.ui.Perspective/version\":1,\"watt/"
"sap.watt.common.Monitoring/FioriCloudEditionUser\":false,\"watt/sap.watt.platform.plugin.notif"
"icationmanager.service.NotificationManager/messages\":\"[]\",\"watt/userEnabledFeatures/disabl"
"edFeatures\":\"[]\",\"watt/userEnabledFeatures/enabledFeatures\":\"[\\\"javatools\\\"]\",\"wat"
"t/sap.watt.common.service.ui.WelcomeScreen/diperf-wf1f52214.dispatcher.int.sap.hana.ondemand.c"
"om\":\"{\\\"bIsVersionUpdate\\\":false,\\\"oVersionUpdate\\\":{\\\"from\\\":\\\"\\\",\\\"to\\\""
":\\\"171012\\\"}}\",\"watt/sap.watt.ideplatform.generationwizard.sortMode/sortMode\":\"recentl"
"yUsed\",\"watt/sap.watt.platform.filefilter.FileFilterHide/hidden\":true,\"watt/sap.watt.commo"
"n.plugin.welcomescreen.service.Version/diperf-wf1f52214.dispatcher.int.sap.hana.ondemand.com\""
":\"v_171012\",\"watt/sap.watt.common.plugin.platform.service.keepalive.KeepAlive/nLastLogonTim"
"estamp\":1506423968402}"
