"{\"watt/sap.watt.ideplatform.generationwizard.recentlyUsedTemplates/hanatemplates.hcpmtaprojec"
"t\":1506423943639,\"watt/sap.watt.common.repositorybrowser.service.RepositoryBrowserPersistenc"
"e/version\":1,\"watt/sap.watt.common.repositorybrowser.service.RepositoryBrowserPersistence/no"
"des\":\"[\\\"folder:/MTA:workspace\\\"]\",\"watt/sap.watt.common.repositorybrowser.service.Rep"
"ositoryBrowserPersistence/selected\":\"folder::workspace\",\"watt/sap.watt.common.repositorybr"
"owser.service.RepositoryBrowserPersistence/linked\":false,\"watt/sap.watt.common.service.ui.Pe"
"rspective/development\":\"{\\\"content\\\":{\\\"left\\\":\\\"repositorybrowser\\\",\\\"center_"
"top\\\":\\\"content\\\"},\\\"left\\\":\\\"20%\\\",\\\"right\\\":\\\"hidden\\\",\\\"center_bott"
"om\\\":\\\"hidden\\\"}\",\"watt/sap.watt.common.service.ui.Perspective/_currentPerspective\":\""
"development\",\"watt/sap.watt.common.service.ui.Perspective/development_lastKnown\":\"{\\\"lef"
"t\\\":\\\"20%\\\"}\",\"watt/sap.watt.common.service.ui.Perspective/version\":1,\"watt/sap.watt"
".common.Monitoring/FioriCloudEditionUser\":false,\"watt/sap.watt.platform.plugin.notificationm"
"anager.service.NotificationManager/messages\":\"[]\",\"watt/userEnabledFeatures/disabledFeatur"
"es\":\"[]\",\"watt/userEnabledFeatures/enabledFeatures\":\"[\\\"javatools\\\"]\",\"watt/sap.wa"
"tt.common.service.ui.WelcomeScreen/diperf-wf1f52214.dispatcher.int.sap.hana.ondemand.com\":\"{"
"\\\"bIsVersionUpdate\\\":false,\\\"oVersionUpdate\\\":{\\\"from\\\":\\\"\\\",\\\"to\\\":\\\"17"
"1012\\\"}}\",\"watt/sap.watt.ideplatform.generationwizard.sortMode/sortMode\":\"recentlyUsed\""
",\"watt/sap.watt.platform.filefilter.FileFilterHide/hidden\":true,\"watt/sap.watt.common.plugi"
"n.welcomescreen.service.Version/diperf-wf1f52214.dispatcher.int.sap.hana.ondemand.com\":\"v_17"
"1012\",\"watt/sap.watt.common.plugin.platform.service.keepalive.KeepAlive/nLastLogonTimestamp\""
":1506423968402}"
