[t47]
FileName1=t47.html
URL1=https://diperf-wf1f52214.dispatcher.int.sap.hana.ondemand.com/di/project/workspace6h1f4sgx038wh2wf/MTA?path=Java
Total=6
RequestHeaderFile=t47_RequestHeader.txt
RequestBodyFile=t47_RequestBody.txt
ResponseHeaderFile=t47_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_47.xml
FileName2=t47_Java.html
URL2=https://diperf-wf1f52214.dispatcher.int.sap.hana.ondemand.com/di/project/workspace6h1f4sgx038wh2wf/metadata/MTA/Java
FileName3=t47_MTA.html
URL3=https://diperf-wf1f52214.dispatcher.int.sap.hana.ondemand.com/di/project/workspace6h1f4sgx038wh2wf/metadata/MTA
FileName4=t47_mta.txt
URL4=https://diperf-wf1f52214.dispatcher.int.sap.hana.ondemand.com/di/project/workspace6h1f4sgx038wh2wf/file/MTA/mta.yaml
FileName5=t47_progressStyles.css
URL5=https://diperf-wf1f52214.dispatcher.int.sap.hana.ondemand.com/resources/sap/watt/platform/plugin/progress/styles/progressStyles.css
FileName6=t47_.html
URL6=https://diperf-wf1f52214.dispatcher.int.sap.hana.ondemand.com/di/project/workspace6h1f4sgx038wh2wf/tree/MTA/.che?depth=1000&includeFiles=true
[ProtocolInfo]
ProtocolId=QTWeb
