"{\"name\":\"Java\",\"attributes\":{\"mta_module_parent\":[\"/MTA\"],\"sap.java.pom.name\":[\"J"
"ava\"],\"sap.java.pom.groupId\":[\"com.company.MTA\"],\"sap.java.pom.artifactId\":[\"Java\"],\""
"sap.java.pom.version\":[\"0.0.1-SNAPSHOT\"],\"sap.java.pom.package\":[\"com.company.MTA.Java\""
"],\"sap.java.pom.enableHdb\":[false],\"sap.java.pom.archetype\":[\"{\\\"groupId\\\":\\\"com.sa"
"p.xs.javatools\\\",\\\"artifactId\\\":\\\"java-maven-arch-web\\\",\\\"version\\\":\\\"1.0.0\\\""
"}\"]},\"permissions\":[\"read\",\"build\",\"update_acl\",\"run\",\"write\"],\"problems\":[],\""
"ideUrl\":\"https://diperf-wf1f52214.dispatcher.int.sap.hana.ondemand.com/di/ws/MTA/Java\",\"cr"
"eationDate\":-1,\"workspaceName\":\"\",\"modificationDate\":1506424034291,\"runners\":{\"confi"
"gs\":{},\"default\":\"system:/sap.java/default\"},\"baseUrl\":\"https://diperf-wf1f52214.dispa"
"tcher.int.sap.hana.ondemand.com/di/project/workspace6h1f4sgx038wh2wf/MTA/Java\",\"type\":\"sap"
".java\",\"path\":\"/MTA/Java\",\"builders\":{\"configs\":{},\"default\":\"sap.java.maven\"},\""
"typeName\":\"Java Module\",\"mixins\":[\"mtamodule\"],\"workspaceId\":\"workspace6h1f4sgx038wh"
"2wf\",\"visibility\":null,\"links\":[{\"href\":\"https://diperf-wf1f52214.dispatcher.int.sap.h"
"ana.ondemand.com/di/project/workspace6h1f4sgx038wh2wf/export/MTA/Java\",\"parameters\":[],\"re"
"l\":\"zipball sources\",\"method\":\"GET\",\"produces\":\"application/zip\"},{\"href\":\"https"
"://diperf-wf1f52214.dispatcher.int.sap.hana.ondemand.com/di/project/workspace6h1f4sgx038wh2wf/"
"children/MTA/Java\",\"parameters\":[],\"rel\":\"children\",\"method\":\"GET\",\"produces\":\"a"
"pplication/json\"}],\"description\":\"\"}"
