[t50]
FileName1=t50.html
URL1=https://diperf-wf1f52214.dispatcher.int.sap.hana.ondemand.com/di/project-neo/workspace6h1f4sgx038wh2wf/import/MTA/Java
Total=6
RequestHeaderFile=t50_RequestHeader.txt
RequestBodyFile=t50_RequestBody.txt
ResponseHeaderFile=t50_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_50.xml
FileName2=t50_Java.html
URL2=https://diperf-wf1f52214.dispatcher.int.sap.hana.ondemand.com/di/project/workspace6h1f4sgx038wh2wf/metadata/MTA/Java
FileName3=t50_mta.txt
URL3=https://diperf-wf1f52214.dispatcher.int.sap.hana.ondemand.com/di/project/workspace6h1f4sgx038wh2wf/file/MTA/mta.yaml
FileName4=t50_Java.html
URL4=https://diperf-wf1f52214.dispatcher.int.sap.hana.ondemand.com/di/project/workspace6h1f4sgx038wh2wf/MTA/Java
FileName5=t50_.html
URL5=https://diperf-wf1f52214.dispatcher.int.sap.hana.ondemand.com/di/project/workspace6h1f4sgx038wh2wf/tree/MTA/.che?depth=1000&includeFiles=true
FileName6=t50_Java.html
URL6=https://diperf-wf1f52214.dispatcher.int.sap.hana.ondemand.com/di/project/workspace6h1f4sgx038wh2wf/tree/MTA/Java?depth=1000&includeFiles=true
[ProtocolInfo]
ProtocolId=QTWeb
