"{\"name\":\"Java\",\"attributes\":{\"sap.java.pom.name\":[\"Java\"],\"sap.java.pom.archetype\""
":[\"{\\\"groupId\\\":\\\"com.sap.xs.javatools\\\",\\\"artifactId\\\":\\\"java-maven-arch-web\\"
"\",\\\"version\\\":\\\"1.0.0\\\"}\"],\"sap.java.pom.package\":[\"com.company.MTA.Java\"],\"sap"
".java.pom.enableHdb\":[\"false\"],\"sap.java.pom.groupId\":[\"com.company.MTA\"],\"mta_module_"
"parent\":[\"/MTA\"],\"sap.java.pom.version\":[\"0.0.1-SNAPSHOT\"],\"sap.java.pom.artifactId\":"
"[\"Java\"],\"sap.watt.common.setting\":[\"{\\\"generation\\\":[{\\\"templateId\\\":\\\"sap.xs."
"java.project.web.template\\\",\\\"templateVersion\\\":\\\"1.0.0\\\",\\\"dateTimeStamp\\\":\\\""
"Tue, 26 Sep 2017 11:06:57 GMT\\\"}]}\"]},\"permissions\":[\"read\",\"build\",\"update_acl\",\""
"run\",\"write\"],\"description\":\"\",\"problems\":[],\"ideUrl\":\"https://diperf-wf1f52214.di"
"spatcher.int.sap.hana.ondemand.com/di/ws/MTA/Java\",\"creationDate\":-1,\"workspaceName\":\"\""
",\"modificationDate\":1506424037937,\"runners\":{\"configs\":{},\"default\":\"system:/sap.java"
"/default\"},\"baseUrl\":\"https://diperf-wf1f52214.dispatcher.int.sap.hana.ondemand.com/di/pro"
"ject/workspace6h1f4sgx038wh2wf/MTA/Java\",\"type\":\"sap.java\",\"path\":\"/MTA/Java\",\"build"
"ers\":{\"configs\":{},\"default\":\"sap.java.maven\"},\"typeName\":\"Java Module\",\"mixins\":"
"[\"mtamodule\"],\"workspaceId\":\"workspace6h1f4sgx038wh2wf\",\"visibility\":null,\"links\":[{"
"\"href\":\"https://diperf-wf1f52214.dispatcher.int.sap.hana.ondemand.com/di/project/workspace6"
"h1f4sgx038wh2wf/export/MTA/Java\",\"parameters\":[],\"rel\":\"zipball sources\",\"method\":\"G"
"ET\",\"produces\":\"application/zip\"},{\"href\":\"https://diperf-wf1f52214.dispatcher.int.sap"
".hana.ondemand.com/di/project/workspace6h1f4sgx038wh2wf/children/MTA/Java\",\"parameters\":[],"
"\"rel\":\"children\",\"method\":\"GET\",\"produces\":\"application/json\"}],\"sETag\":\"\\\"d6"
"b87ecfc6236172cac65afb2803f890\\\"\"}"
