"{\"name\":\"Java\",\"attributes\":{\"sap.java.pom.name\":[\"Java\"],\"sap.java.pom.archetype\""
":[\"{\\\"groupId\\\":\\\"com.sap.xs.javatools\\\",\\\"artifactId\\\":\\\"java-maven-arch-web\\"
"\",\\\"version\\\":\\\"1.0.0\\\"}\"],\"sap.java.pom.package\":[\"com.company.MTA.Java\"],\"sap"
".java.pom.enableHdb\":[\"false\"],\"sap.java.pom.groupId\":[\"com.company.MTA\"],\"sap.watt.co"
"mmon.setting\":[\"{\\\"generation\\\":[{\\\"templateId\\\":\\\"sap.xs.java.project.web.templat"
"e\\\",\\\"templateVersion\\\":\\\"1.0.0\\\",\\\"dateTimeStamp\\\":\\\"Tue, 26 Sep 2017 11:06:5"
"7 GMT\\\"}],\\\"basevalidator\\\":{\\\"services\\\":{\\\"xml\\\":\\\"xmlValidator\\\"}}}\"],\""
"mta_module_parent\":[\"/MTA\"],\"sap.java.pom.version\":[\"0.0.1-SNAPSHOT\"],\"sap.java.pom.ar"
"tifactId\":[\"Java\"]},\"permissions\":[\"read\",\"build\",\"update_acl\",\"run\",\"write\"],\""
"description\":\"\",\"problems\":[],\"ideUrl\":\"https://diperf-wf1f52214.dispatcher.int.sap.ha"
"na.ondemand.com/di/ws/MTA/Java\",\"creationDate\":-1,\"workspaceName\":\"\",\"modificationDate"
"\":1506424038694,\"runners\":{\"configs\":{},\"default\":\"system:/sap.java/default\"},\"baseU"
"rl\":\"https://diperf-wf1f52214.dispatcher.int.sap.hana.ondemand.com/di/project/workspace6h1f4"
"sgx038wh2wf/MTA/Java\",\"type\":\"sap.java\",\"path\":\"/MTA/Java\",\"builders\":{\"configs\":"
"{},\"default\":\"sap.java.maven\"},\"typeName\":\"Java Module\",\"mixins\":[\"mtamodule\"],\"w"
"orkspaceId\":\"workspace6h1f4sgx038wh2wf\",\"visibility\":null,\"links\":[{\"href\":\"https://"
"diperf-wf1f52214.dispatcher.int.sap.hana.ondemand.com/di/project/workspace6h1f4sgx038wh2wf/exp"
"ort/MTA/Java\",\"parameters\":[],\"rel\":\"zipball sources\",\"method\":\"GET\",\"produces\":\""
"application/zip\"},{\"href\":\"https://diperf-wf1f52214.dispatcher.int.sap.hana.ondemand.com/d"
"i/project/workspace6h1f4sgx038wh2wf/children/MTA/Java\",\"parameters\":[],\"rel\":\"children\""
",\"method\":\"GET\",\"produces\":\"application/json\"}]}"
