"{\"name\":\"Java\",\"attributes\":{\"sap.java.pom.name\":[\"Java\"],\"sap.java.pom.archetype\""
":[\"{\\\"groupId\\\":\\\"com.sap.xs.javatools\\\",\\\"artifactId\\\":\\\"java-maven-arch-web\\"
"\",\\\"version\\\":\\\"1.0.0\\\"}\"],\"sap.java.pom.package\":[\"com.company.MTA.Java\"],\"sap"
".java.pom.enableHdb\":[\"false\"],\"sap.java.pom.groupId\":[\"com.company.MTA\"],\"sap.watt.co"
"mmon.setting\":[\"{\\\"generation\\\":[{\\\"templateId\\\":\\\"sap.xs.java.project.web.templat"
"e\\\",\\\"templateVersion\\\":\\\"1.0.0\\\",\\\"dateTimeStamp\\\":\\\"Tue, 26 Sep 2017 11:06:5"
"7 GMT\\\"}],\\\"basevalidator\\\":{\\\"services\\\":{\\\"xml\\\":\\\"xmlValidator\\\",\\\"js\\"
"\":\\\"jsValidator\\\"}}}\"],\"mta_module_parent\":[\"/MTA\"],\"sap.java.pom.version\":[\"0.0."
"1-SNAPSHOT\"],\"sap.java.pom.artifactId\":[\"Java\"]},\"permissions\":[\"read\",\"build\",\"up"
"date_acl\",\"run\",\"write\"],\"description\":\"\",\"problems\":[],\"ideUrl\":\"https://diperf"
"-wf1f52214.dispatcher.int.sap.hana.ondemand.com/di/ws/MTA/Java\",\"creationDate\":-1,\"workspa"
"ceName\":\"\",\"modificationDate\":1506424039835,\"runners\":{\"configs\":{},\"default\":\"sys"
"tem:/sap.java/default\"},\"baseUrl\":\"https://diperf-wf1f52214.dispatcher.int.sap.hana.ondema"
"nd.com/di/project/workspace6h1f4sgx038wh2wf/MTA/Java\",\"type\":\"sap.java\",\"path\":\"/MTA/J"
"ava\",\"builders\":{\"configs\":{},\"default\":\"sap.java.maven\"},\"typeName\":\"Java Module\""
",\"mixins\":[\"mtamodule\"],\"workspaceId\":\"workspace6h1f4sgx038wh2wf\",\"visibility\":null,"
"\"links\":[{\"href\":\"https://diperf-wf1f52214.dispatcher.int.sap.hana.ondemand.com/di/projec"
"t/workspace6h1f4sgx038wh2wf/export/MTA/Java\",\"parameters\":[],\"rel\":\"zipball sources\",\""
"method\":\"GET\",\"produces\":\"application/zip\"},{\"href\":\"https://diperf-wf1f52214.dispat"
"cher.int.sap.hana.ondemand.com/di/project/workspace6h1f4sgx038wh2wf/children/MTA/Java\",\"para"
"meters\":[],\"rel\":\"children\",\"method\":\"GET\",\"produces\":\"application/json\"}]}"
