"{\"watt/sap.watt.ideplatform.generationwizard.recentlyUsedTemplates/hanatemplates.hcpmtaprojec"
"t\":1506423943639,\"watt/sap.watt.ideplatform.generationwizard.recentlyUsedTemplates/sap.xs.ja"
"va.project.web.template\":1506424018404,\"watt/sap.watt.common.repositorybrowser.service.Repos"
"itoryBrowserPersistence/version\":1,\"watt/sap.watt.common.repositorybrowser.service.Repositor"
"yBrowserPersistence/nodes\":\"[\\\"folder:/MTA:workspace\\\",\\\"folder:/MTA/Java:workspace\\\""
"]\",\"watt/sap.watt.common.repositorybrowser.service.RepositoryBrowserPersistence/selected\":\""
"folder:/MTA/Java:workspace\",\"watt/sap.watt.common.repositorybrowser.service.RepositoryBrowse"
"rPersistence/linked\":false,\"watt/sap.watt.common.service.ui.Perspective/development\":\"{\\\""
"content\\\":{\\\"left\\\":\\\"repositorybrowser\\\",\\\"center_top\\\":\\\"content\\\"},\\\"le"
"ft\\\":\\\"20%\\\",\\\"right\\\":\\\"hidden\\\",\\\"center_bottom\\\":\\\"hidden\\\"}\",\"watt"
"/sap.watt.common.service.ui.Perspective/_currentPerspective\":\"development\",\"watt/sap.watt."
"common.service.ui.Perspective/development_lastKnown\":\"{\\\"left\\\":\\\"20%\\\"}\",\"watt/sa"
"p.watt.common.service.ui.Perspective/version\":1,\"watt/sap.watt.common.Monitoring/FioriCloudE"
"ditionUser\":false,\"watt/sap.watt.platform.plugin.notificationmanager.service.NotificationMan"
"ager/messages\":\"[]\",\"watt/userEnabledFeatures/disabledFeatures\":\"[]\",\"watt/userEnabled"
"Features/enabledFeatures\":\"[\\\"javatools\\\"]\",\"watt/sap.watt.common.service.ui.WelcomeSc"
"reen/diperf-wf1f52214.dispatcher.int.sap.hana.ondemand.com\":\"{\\\"bIsVersionUpdate\\\":false"
",\\\"oVersionUpdate\\\":{\\\"from\\\":\\\"\\\",\\\"to\\\":\\\"171012\\\"}}\",\"watt/sap.watt.i"
"deplatform.generationwizard.sortMode/sortMode\":\"recentlyUsed\",\"watt/sap.watt.platform.file"
"filter.FileFilterHide/hidden\":true,\"watt/sap.watt.common.plugin.welcomescreen.service.Versio"
"n/diperf-wf1f52214.dispatcher.int.sap.hana.ondemand.com\":\"v_171012\",\"watt/sap.watt.common."
"plugin.platform.service.keepalive.KeepAlive/nLastLogonTimestamp\":1506423968402}"
