"{\"watt/sap.watt.ideplatform.generationwizard.recentlyUsedTemplates/hanatemplates.hcpmtaprojec"
"t\":1506423943639,\"watt/sap.watt.ideplatform.generationwizard.recentlyUsedTemplates/sap.xs.ja"
"va.project.web.template\":1506424018404,\"watt/sap.watt.common.repositorybrowser.service.Repos"
"itoryBrowserPersistence/version\":1,\"watt/sap.watt.common.repositorybrowser.service.Repositor"
"yBrowserPersistence/nodes\":\"[\\\"folder:/MTA:workspace\\\",\\\"folder:/MTA/Java:workspace\\\""
",\\\"folder:/MTA/Java/src:workspace\\\"]\",\"watt/sap.watt.common.repositorybrowser.service.Re"
"positoryBrowserPersistence/selected\":\"folder:/MTA/Java:workspace\",\"watt/sap.watt.common.re"
"positorybrowser.service.RepositoryBrowserPersistence/linked\":false,\"watt/sap.watt.common.ser"
"vice.ui.Perspective/development\":\"{\\\"content\\\":{\\\"left\\\":\\\"repositorybrowser\\\",\\"
"\"center_top\\\":\\\"content\\\",\\\"center_bottom\\\":\\\"console\\\"},\\\"left\\\":\\\"57.83"
"132530120482%\\\",\\\"right\\\":\\\"hidden\\\",\\\"center_top\\\":\\\"70%\\\"}\",\"watt/sap.wa"
"tt.common.service.ui.Perspective/_currentPerspective\":\"development\",\"watt/sap.watt.common."
"service.ui.Perspective/development_lastKnown\":\"{\\\"left\\\":\\\"57.83132530120482%\\\",\\\""
"center_top\\\":\\\"70%\\\"}\",\"watt/sap.watt.common.service.ui.Perspective/version\":1,\"watt"
"/sap.watt.common.Monitoring/FioriCloudEditionUser\":false,\"watt/sap.watt.platform.plugin.noti"
"ficationmanager.service.NotificationManager/messages\":\"[]\",\"watt/userEnabledFeatures/disab"
"ledFeatures\":\"[]\",\"watt/userEnabledFeatures/enabledFeatures\":\"[\\\"javatools\\\"]\",\"wa"
"tt/sap.watt.common.service.ui.WelcomeScreen/diperf-wf1f52214.dispatcher.int.sap.hana.ondemand."
"com\":\"{\\\"bIsVersionUpdate\\\":false,\\\"oVersionUpdate\\\":{\\\"from\\\":\\\"\\\",\\\"to\\"
"\":\\\"171012\\\"}}\",\"watt/sap.watt.ideplatform.generationwizard.sortMode/sortMode\":\"recen"
"tlyUsed\",\"watt/sap.watt.platform.filefilter.FileFilterHide/hidden\":true,\"watt/sap.watt.com"
"mon.plugin.welcomescreen.service.Version/diperf-wf1f52214.dispatcher.int.sap.hana.ondemand.com"
"\":\"v_171012\",\"watt/sap.watt.common.plugin.platform.service.keepalive.KeepAlive/nLastLogonT"
"imestamp\":1506423968402}"
