[t64]
FileName1=t64.html
URL1=https://diperf-wf1f52214.dispatcher.int.sap.hana.ondemand.com/di/profile/prefs
Total=5
RequestHeaderFile=t64_RequestHeader.txt
RequestBodyFile=t64_RequestBody.txt
ResponseHeaderFile=t64_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_64.xml
FileName2=t64_getStatus.html
URL2=https://diperf-wf1f52214.dispatcher.int.sap.hana.ondemand.com/di/lsp/getStatus?workspaceId=workspace6h1f4sgx038wh2wf
FileName3=t64_getStatus.html
URL3=https://diperf-wf1f52214.dispatcher.int.sap.hana.ondemand.com/di/lsp/getStatus?workspaceId=workspace6h1f4sgx038wh2wf
FileName4=t64_getStatus.html
URL4=https://diperf-wf1f52214.dispatcher.int.sap.hana.ondemand.com/di/lsp/getStatus?workspaceId=workspace6h1f4sgx038wh2wf
FileName5=t64_getStatus.html
URL5=https://diperf-wf1f52214.dispatcher.int.sap.hana.ondemand.com/di/lsp/getStatus?workspaceId=workspace6h1f4sgx038wh2wf
[ProtocolInfo]
ProtocolId=QTWeb
