"<?xml version=\"1.0\" encoding=\"UTF-8\"?><request protocol=\"3.1\" dedup=\"cr\" acceptformat="
"\"crx2,crx3\" version=\"chrome-61.0.3163.100\" prodversion=\"61.0.3163.100\" requestid=\"{8821"
"d587-0617-4721-9b8f-489fcbbcdf64}\" lang=\"en-US\" updaterchannel=\"\" prodchannel=\"\" os=\"w"
"in\" arch=\"x64\" nacl_arch=\"x86-64\" domainjoined=\"1\"><hw physmemory=\"4\"/><os platform=\""
"Windows\" arch=\"x86_64\" version=\"10.0.14393.1358\"/><updater autoupdatecheckenabled=\"1\" l"
"astchecked=\"0\" laststarted=\"0\" name=\"Omaha\" updatepolicy=\"-1\" version=\"1.3.33.5\"/><a"
"pp appid=\"mimojjlkmoijpicakmndhoigimigcmbb\" version=\"27.0.0.130\" brand=\"GGLS\" cohort=\"1"
":d0j:\" cohortname=\"Chrome [M50... M99]\"><updatecheck/><ping rd=\"3921\" ping_freshness=\"{e"
"a64e7b0-164a-49c0-9487-3300211f9361}\"/><packages><package fp=\"1.ce62e6ff3e0a4ab07ebf1cb15deb"
"da64db6ecfc23cadc9c4f4dde2ea612af7ad\"/></packages></app><app appid=\"oimompecagnajdejgnnjijob"
"ebaeigek\" version=\"1.4.8.1008\" brand=\"GGLS\"><updatecheck/><ping rd=\"3921\" ping_freshnes"
"s=\"{4eec18ff-641c-46ed-a1fd-910be519f883}\"/></app><app appid=\"hnimpnehoodheedghdeeijklkeaac"
"bdc\" version=\"0.57.44.2492\" brand=\"GGLS\"><updatecheck/><ping rd=\"3921\" ping_freshness=\""
"{21df4cb7-a227-4b8f-b3cf-f359d720da18}\"/><packages><package fp=\"1.1cd7dc2056afaa0f6a705c9a17"
"d22bba6578b33f5dae9e2d6518a0bfcced2396\"/></packages></app><app appid=\"gcmjkmgdlgnkkcocmoeimi"
"naijmmjnii\" version=\"7.54\" brand=\"GGLS\" cohort=\"1:bm1:\" cohortname=\"M54AndAbove\"><upd"
"atecheck/><ping rd=\"3921\" ping_freshness=\"{2521f0e0-339f-4c5d-b1c8-8896fcba7996}\"/><packag"
"es><package fp=\"1.e5ac6a4f2e3fd1eef8a61bf912c880dcbe57adcee6415d892c84e7e85ea476dc\"/></packa"
"ges></app><app appid=\"hfnkpimlhhgieaddgfemjhofmfblmnib\" version=\"3997\" brand=\"GGLS\" coho"
"rt=\"1:jcl:\" cohortname=\"Auto\"><updatecheck/><ping rd=\"3921\" ping_freshness=\"{38319c43-d"
"262-4a72-a030-b3c74dac176f}\"/></app><app appid=\"ojjgnpkioondelmggbekfhllhdaimnho\" version=\""
"520\" brand=\"GGLS\" cohort=\"1:0:\" cohortname=\"Auto\"><updatecheck/><ping rd=\"3921\" ping_"
"freshness=\"{7991fd32-37ef-4de1-a5e8-679e2d1e3e57}\"/><packages><package fp=\"1.9b982a65b8f108"
"9303490eb11d42a7d69688627861b488fd03b06df4b832bf40\"/></packages></app><app appid=\"llkgjffcdp"
"ffmhiakmfcdcblohccpfmo\" version=\"0.0.0.0\" brand=\"GGLS\"><updatecheck/><ping rd=\"3921\" pi"
"ng_freshness=\"{b31c6158-f483-4f13-b5e2-6a7632b98666}\"/></app><app appid=\"khaoiebndkojlmppee"
"mjhbpbandiljpe\" version=\"13\" brand=\"GGLS\" cohort=\"1:cux:\" cohortname=\"Auto\"><updatech"
"eck/><ping rd=\"3921\" ping_freshness=\"{53ed848d-cf66-4197-b3f9-c2c6a84a7c33}\"/><packages><p"
"ackage fp=\"1.d95660e890c2921291c4cede8e502d07e2a7bed6be847602ea6fb5124e8553ca\"/></packages><"
"/app><app appid=\"giekcmmlnklenlaomppkphknjmnnpneh\" version=\"3\" brand=\"GGLS\" cohort=\"1:j"
"5l:\" cohortname=\"Auto\"><updatecheck/><ping rd=\"3921\" ping_freshness=\"{602563e8-1a01-4a4f"
"-b658-f052b1baa1ad}\"/><packages><package fp=\"1.7bfaaaf86917c1d6ebc1c794c849d6eb6a267e241af6a"
"46cbb8929e24c2ab007\"/></packages></app><app appid=\"gkmgaooipdjhmangpemjhigmamcehddo\" versio"
"n=\"22.123.0\" brand=\"GGLS\" cohort=\"1:gcf:\" cohortname=\"Stable\"><updatecheck/><ping rd=\""
"3921\" ping_freshness=\"{e0acec6a-6d94-48c6-881f-672f7c872568}\"/><packages><package fp=\"1.5f"
"0d2c8ff7d2b025293377f359ae8c4e81e12d8db7b5e35430a127f5bb5f00c1\"/></packages></app><app appid="
"\"npdjjkjlcidkjlamlmmdelcjbcpdjocm\" version=\"0.0.0.0\" brand=\"GGLS\"><updatecheck/><ping rd"
"=\"3921\" ping_freshness=\"{49052dd5-8eeb-428a-b8d5-304217be00ab}\"/></app></request>"
