"{\"watt/sap.watt.ideplatform.generationwizard.recentlyUsedTemplates/hanatemplates.hcpmtaprojec"
"t\":1506423943639,\"watt/sap.watt.ideplatform.generationwizard.recentlyUsedTemplates/sap.xs.ja"
"va.project.web.template\":1506424018404,\"watt/sap.watt.common.repositorybrowser.service.Repos"
"itoryBrowserPersistence/version\":1,\"watt/sap.watt.common.repositorybrowser.service.Repositor"
"yBrowserPersistence/nodes\":\"[\\\"folder:/MTA:workspace\\\",\\\"folder:/MTA/Java:workspace\\\""
",\\\"folder:/MTA/Java/src:workspace\\\",\\\"folder:/MTA/Java/src/main:workspace\\\",\\\"folder"
":/MTA/Java/src/main/java:workspace\\\"]\",\"watt/sap.watt.common.repositorybrowser.service.Rep"
"ositoryBrowserPersistence/selected\":\"file:/MTA/Java/src/main/java/com/company/MTA/Java/Hello"
"Servlet.java:workspace\",\"watt/sap.watt.common.repositorybrowser.service.RepositoryBrowserPer"
"sistence/linked\":false,\"watt/sap.watt.common.service.ui.Perspective/development\":\"{\\\"con"
"tent\\\":{\\\"left\\\":\\\"repositorybrowser\\\",\\\"center_top\\\":\\\"content\\\",\\\"center"
"_bottom\\\":\\\"console\\\"},\\\"left\\\":\\\"37.0633893919793%\\\",\\\"right\\\":\\\"hidden\\"
"\",\\\"center_top\\\":\\\"70%\\\"}\",\"watt/sap.watt.common.service.ui.Perspective/_currentPer"
"spective\":\"development\",\"watt/sap.watt.common.service.ui.Perspective/development_lastKnown"
"\":\"{\\\"left\\\":\\\"37.0633893919793%\\\",\\\"center_top\\\":\\\"70%\\\"}\",\"watt/sap.watt"
".common.service.ui.Perspective/version\":1,\"watt/sap.watt.common.Monitoring/FioriCloudEdition"
"User\":false,\"watt/sap.watt.platform.plugin.notificationmanager.service.NotificationManager/m"
"essages\":\"[]\",\"watt/userEnabledFeatures/disabledFeatures\":\"[]\",\"watt/userEnabledFeatur"
"es/enabledFeatures\":\"[\\\"javatools\\\"]\",\"watt/sap.watt.common.service.ui.WelcomeScreen/d"
"iperf-wf1f52214.dispatcher.int.sap.hana.ondemand.com\":\"{\\\"bIsVersionUpdate\\\":false,\\\"o"
"VersionUpdate\\\":{\\\"from\\\":\\\"\\\",\\\"to\\\":\\\"171012\\\"}}\",\"watt/sap.watt.ideplat"
"form.generationwizard.sortMode/sortMode\":\"recentlyUsed\",\"watt/sap.watt.platform.filefilter"
".FileFilterHide/hidden\":true,\"watt/sap.watt.common.plugin.welcomescreen.service.Version/dipe"
"rf-wf1f52214.dispatcher.int.sap.hana.ondemand.com\":\"v_171012\",\"watt/sap.watt.common.plugin"
".platform.service.keepalive.KeepAlive/nLastLogonTimestamp\":1506423968402,\"watt/sap.watt.comm"
"on.content.service.ContentServicePersistence/version\":1,\"watt/sap.watt.common.content.servic"
"e.ContentServicePersistence/tabs\":\"[{\\\"keystring\\\":\\\"file:/MTA/Java/src/main/java/com/"
"company/MTA/Java/HelloServlet.java:workspace\\\",\\\"editor\\\":\\\"aceeditor\\\"}]\",\"watt/s"
"ap.watt.common.content.service.ContentServicePersistence/activetab\":\"{\\\"editor\\\":\\\"ace"
"editor\\\",\\\"keystring\\\":\\\"file:/MTA/Java/src/main/java/com/company/MTA/Java/HelloServle"
"t.java:workspace\\\"}\"}"
