GET /index.html?1506424805906 HTTP/1.1
Host: diperf-wf1f52214.dispatcher.int.sap.hana.ondemand.com
Connection: keep-alive
Accept: */*
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36
Referer: https://diperf-wf1f52214.dispatcher.int.sap.hana.ondemand.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,he-IL;q=0.8,he;q=0.6,en;q=0.4
Cookie: BIGipServerdispatcher.int.sap.hana.ondemand.com=!NSgoT1sm1S2t0xUjw9vljiSuxidjMroJHoXvBhlX9Ri3pxo+D2sOKLKVQB4zMmvCq56NIVvIAOrwDyU=; JSESSIONID=3E72383BFECA0225AFFDDAEF523A8024A7A2EE054801C31C2646C0D99723B083; JTENANTSESSIONID_wf1f52214=Ewq6cVkZfJTRVOg5nsJ6%2BiixBmaooajPMf2UAsMr0YA%3D

