"{\"watt/sap.watt.ideplatform.generationwizard.recentlyUsedTemplates/hanatemplates.hcpmtaprojec"
"t\":1506423595523,\"watt/sap.watt.ideplatform.generationwizard.recentlyUsedTemplates/sap.xs.ja"
"va.project.web.template\":1506423678463,\"watt/sap.watt.common.repositorybrowser.service.Repos"
"itoryBrowserPersistence/nodes\":\"[\\\"folder::workspace\\\",\\\"folder:/MTA:workspace\\\",\\\""
"folder:/MTA/Java:workspace\\\",\\\"folder:/MTA/Java/src:workspace\\\",\\\"folder:/MTA/Java/src"
"/main:workspace\\\",\\\"folder:/MTA/Java/src/main/java:workspace\\\"]\",\"watt/sap.watt.common"
".repositorybrowser.service.RepositoryBrowserPersistence/version\":1,\"watt/sap.watt.common.rep"
"ositorybrowser.service.RepositoryBrowserPersistence/linked\":false,\"watt/sap.watt.common.repo"
"sitorybrowser.service.RepositoryBrowserPersistence/selected\":\"file:/MTA/Java/src/main/java/c"
"om/company/MTA/Java/HelloServlet.java:workspace\",\"watt/sap.watt.common.service.ui.Perspectiv"
"e/development\":\"{\\\"content\\\":{\\\"left\\\":\\\"repositorybrowser\\\",\\\"center_top\\\":"
"\\\"content\\\",\\\"center_bottom\\\":\\\"console\\\"},\\\"left\\\":\\\"39.79193758127438%\\\""
",\\\"right\\\":\\\"hidden\\\",\\\"center_top\\\":\\\"70%\\\"}\",\"watt/sap.watt.common.service"
".ui.Perspective/_currentPerspective\":\"development\",\"watt/sap.watt.common.service.ui.Perspe"
"ctive/development_lastKnown\":\"{\\\"left\\\":\\\"39.79193758127438%\\\",\\\"center_top\\\":\\"
"\"70%\\\"}\",\"watt/sap.watt.common.service.ui.Perspective/version\":1,\"watt/sap.watt.common."
"Monitoring/FioriCloudEditionUser\":false,\"watt/sap.watt.platform.plugin.notificationmanager.s"
"ervice.NotificationManager/messages\":\"[]\",\"watt/userEnabledFeatures/disabledFeatures\":\"["
"]\",\"watt/userEnabledFeatures/enabledFeatures\":\"[\\\"javatools\\\"]\",\"watt/sap.watt.commo"
"n.content.service.ContentServicePersistence/activetab\":\"{\\\"editor\\\":\\\"aceeditor\\\",\\"
"\"keystring\\\":\\\"file:/MTA/Java/src/main/java/com/company/MTA/Java/HelloServlet.java:worksp"
"ace\\\"}\",\"watt/sap.watt.common.content.service.ContentServicePersistence/version\":1,\"watt"
"/sap.watt.common.content.service.ContentServicePersistence/tabs\":\"[{\\\"keystring\\\":\\\"fi"
"le:/MTA/Java/src/main/java/com/company/MTA/Java/HelloServlet.java:workspace\\\",\\\"editor\\\""
":\\\"aceeditor\\\"}]\",\"watt/sap.watt.common.service.ui.WelcomeScreen/diperf-wf1f52214.dispat"
"cher.int.sap.hana.ondemand.com\":\"{\\\"bIsVersionUpdate\\\":false,\\\"oVersionUpdate\\\":{\\\""
"from\\\":\\\"170928\\\",\\\"to\\\":\\\"171012\\\"}}\",\"watt/sap.watt.ideplatform.generationwi"
"zard.sortMode/sortMode\":\"recentlyUsed\",\"watt/sap.watt.platform.filefilter.FileFilterHide/h"
"idden\":true,\"watt/sap.watt.common.plugin.welcomescreen.service.Version/diperf-wf1f52214.disp"
"atcher.int.sap.hana.ondemand.com\":\"v_171012\",\"watt/sap.watt.common.plugin.platform.service"
".keepalive.KeepAlive/nLastLogonTimestamp\":1506424820269}"
