"{\"watt/sap.watt.ideplatform.generationwizard.recentlyUsedTemplates/hanatemplates.hcpmtaprojec"
"t\":1506423595523,\"watt/sap.watt.ideplatform.generationwizard.recentlyUsedTemplates/sap.xs.ja"
"va.project.web.template\":1506423678463,\"watt/sap.watt.common.repositorybrowser.service.Repos"
"itoryBrowserPersistence/version\":1,\"watt/sap.watt.common.repositorybrowser.service.Repositor"
"yBrowserPersistence/nodes\":\"[\\\"folder::workspace\\\",\\\"folder:/MTA:workspace\\\",\\\"fol"
"der:/MTA/Java/src:workspace\\\",\\\"folder:/MTA/Java/src/main:workspace\\\",\\\"folder:/MTA/Ja"
"va/src/main/java:workspace\\\",\\\"folder:/MTA/Java:workspace\\\"]\",\"watt/sap.watt.common.re"
"positorybrowser.service.RepositoryBrowserPersistence/selected\":\"folder::workspace\",\"watt/s"
"ap.watt.common.repositorybrowser.service.RepositoryBrowserPersistence/linked\":false,\"watt/sa"
"p.watt.common.service.ui.Perspective/development\":\"{\\\"content\\\":{\\\"left\\\":\\\"reposi"
"torybrowser\\\",\\\"center_top\\\":\\\"content\\\",\\\"center_bottom\\\":\\\"console\\\"},\\\""
"left\\\":\\\"39.79193758127438%\\\",\\\"right\\\":\\\"hidden\\\",\\\"center_top\\\":\\\"70%\\\""
"}\",\"watt/sap.watt.common.service.ui.Perspective/_currentPerspective\":\"development\",\"watt"
"/sap.watt.common.service.ui.Perspective/development_lastKnown\":\"{\\\"left\\\":\\\"39.7919375"
"8127438%\\\",\\\"center_top\\\":\\\"70%\\\"}\",\"watt/sap.watt.common.service.ui.Perspective/v"
"ersion\":1,\"watt/sap.watt.common.Monitoring/FioriCloudEditionUser\":false,\"watt/sap.watt.pla"
"tform.plugin.notificationmanager.service.NotificationManager/messages\":\"[]\",\"watt/userEnab"
"ledFeatures/disabledFeatures\":\"[]\",\"watt/userEnabledFeatures/enabledFeatures\":\"[\\\"java"
"tools\\\"]\",\"watt/sap.watt.common.content.service.ContentServicePersistence/activetab\":\"{\\"
"\"editor\\\":\\\"aceeditor\\\",\\\"keystring\\\":\\\"file:/MTA/Java/src/main/java/com/company/"
"MTA/Java/HelloServlet.java:workspace\\\"}\",\"watt/sap.watt.common.content.service.ContentServ"
"icePersistence/version\":1,\"watt/sap.watt.common.content.service.ContentServicePersistence/ta"
"bs\":\"[{\\\"keystring\\\":\\\"file:/MTA/Java/src/main/java/com/company/MTA/Java/HelloServlet."
"java:workspace\\\",\\\"editor\\\":\\\"aceeditor\\\"}]\",\"watt/sap.watt.common.service.ui.Welc"
"omeScreen/diperf-wf1f52214.dispatcher.int.sap.hana.ondemand.com\":\"{\\\"bIsVersionUpdate\\\":"
"false,\\\"oVersionUpdate\\\":{\\\"from\\\":\\\"170928\\\",\\\"to\\\":\\\"171012\\\"}}\",\"watt"
"/sap.watt.ideplatform.generationwizard.sortMode/sortMode\":\"recentlyUsed\",\"watt/sap.watt.pl"
"atform.filefilter.FileFilterHide/hidden\":true,\"watt/sap.watt.common.plugin.welcomescreen.ser"
"vice.Version/diperf-wf1f52214.dispatcher.int.sap.hana.ondemand.com\":\"v_171012\",\"watt/sap.w"
"att.common.plugin.platform.service.keepalive.KeepAlive/nLastLogonTimestamp\":1506424820269}"
