"{\"watt/sap.watt.platform.tipsandtricks.service.tipsandtricks/showonstartup\":false,\"watt/sap"
".watt.ideplatform.generationwizard.recentlyUsedTemplates/ui5template.basicSAPUI5ApplicationPro"
"jectCommon\":1506405607266,\"watt/sap.watt.ideplatform.generationwizard.recentlyUsedTemplates/"
"sap.xs.java.project.web.template\":1506319377511,\"watt/sap.watt.ideplatform.generationwizard."
"recentlyUsedTemplates/ui5template.basicSAPUI5ApplicationProject\":1506405608178,\"watt/sap.wat"
"t.common.repositorybrowser.service.RepositoryBrowserPersistence/nodes\":\"[\\\"folder::workspa"
"ce\\\",\\\"folder:/MTA_PERF_ALL:workspace\\\",\\\"folder:/sd:workspace\\\",\\\"folder:/MTA_PER"
"F_ALL/Java/src:workspace\\\",\\\"folder:/MTA_PERF_ALL/Java/src/main/java:workspace\\\",\\\"fol"
"der:/MTA_PERF_ALL/Java/src/main/java/com/company/MTA_PERF_ALL/Java/dpc:workspace\\\",\\\"folde"
"r:/MTA_PERF_ALL/Java:workspace\\\",\\\"folder:/MTA_PERF_ALL/Java/src/main/java/com/company/MTA"
"_PERF_ALL/Java/extensiontemplate:workspace\\\"]\",\"watt/sap.watt.common.repositorybrowser.ser"
"vice.RepositoryBrowserPersistence/linked\":false,\"watt/sap.watt.common.repositorybrowser.serv"
"ice.RepositoryBrowserPersistence/selected\":\"file:/MTA_PERF_ALL/Java/src/main/java/com/compan"
"y/MTA_PERF_ALL/Java/dpc/MyDataProvider.java:workspace\",\"watt/sap.watt.common.repositorybrows"
"er.service.RepositoryBrowserPersistence/version\":1,\"watt/sap.watt.platform.plugin.notificati"
"onmanager.service.NotificationManager/messages\":\"[]\",\"watt/UserProjectSettings.workspace8e"
"0eap0s1q9nmgo4._MTA_PERF_ALL_HTML5.run/settings\":\"[{\\\"filePath\\\":\\\"/HTML5/webapp/index"
".html\\\",\\\"previewMode\\\":1,\\\"dataMode\\\":1,\\\"workspace\\\":\\\"withoutWorkspace\\\","
"\\\"ui5ActiveVersion\\\":null,\\\"ui5VerSource\\\":null,\\\"isDefaultVersion\\\":0,\\\"isDefau"
"ltConfiguration\\\":false,\\\"urlParameters\\\":[],\\\"hashParameter\\\":\\\"\\\",\\\"backendS"
"ystem\\\":[],\\\"urlParametersNotNeeded\\\":false,\\\"_metadata\\\":{\\\"runnerId\\\":\\\"weba"
"pprunner\\\",\\\"id\\\":5800856,\\\"displayName\\\":\\\"Run index.html\\\",\\\"lastRunTimeStam"
"p\\\":1506262568523},\\\"moduleType\\\":\\\"com.sap.hcp.html5\\\"}]\",\"watt/sap.watt.common.s"
"ervice.ui.Perspective/_currentPerspective\":\"development\",\"watt/sap.watt.common.service.ui."
"Perspective/version\":1,\"watt/sap.watt.common.service.ui.Perspective/userpreference_lastKnown"
"\":\"{\\\"userpreference_left\\\":\\\"20%\\\"}\",\"watt/sap.watt.common.service.ui.Perspective"
"/userpreference\":\"{\\\"content\\\":{\\\"userpreference_left\\\":\\\"userpref_master\\\",\\\""
"userpreference_center\\\":\\\"userpref_detail\\\"},\\\"userpreference_left\\\":\\\"20%\\\"}\","
"\"watt/sap.watt.common.service.ui.Perspective/development\":\"{\\\"content\\\":{\\\"left\\\":\\"
"\"repositorybrowser\\\",\\\"center_top\\\":\\\"content\\\",\\\"center_bottom\\\":\\\"console\\"
"\"},\\\"left\\\":\\\"60.03976143141153%\\\",\\\"right\\\":\\\"hidden\\\",\\\"center_top\\\":\\"
"\"70%\\\"}\",\"watt/sap.watt.common.service.ui.Perspective/development_lastKnown\":\"{\\\"left"
"\\\":\\\"60.03976143141153%\\\",\\\"center_top\\\":\\\"70%\\\"}\",\"watt/sap.watt.common.conte"
"nt.service.ContentServicePersistence/activetab\":\"{\\\"editor\\\":\\\"aceeditor\\\",\\\"keyst"
"ring\\\":\\\"file:/MTA_PERF_ALL/Java/src/main/java/com/company/MTA_PERF_ALL/Java/dpc/MyDataPro"
"vider.java:workspace\\\"}\",\"watt/sap.watt.common.content.service.ContentServicePersistence/v"
"ersion\":1,\"watt/sap.watt.common.content.service.ContentServicePersistence/tabs\":\"[{\\\"key"
"string\\\":\\\"file:/MTA_PERF_ALL/Java/pom.xml:workspace\\\",\\\"editor\\\":\\\"aceeditor\\\"}"
",{\\\"keystring\\\":\\\"file:/MTA_PERF_ALL/Java/src/main/java/com/company/MTA_PERF_ALL/Java/dp"
"c/MyDataProvider.java:workspace\\\",\\\"editor\\\":\\\"aceeditor\\\"}]\",\"watt/UserProjectSet"
"tings.workspace8e0eap0s1q9nmgo4._sd.run/settings\":\"[{\\\"filePath\\\":\\\"/webapp/index.html"
"\\\",\\\"previewMode\\\":1,\\\"dataMode\\\":1,\\\"workspace\\\":\\\"withoutWorkspace\\\",\\\"u"
"i5ActiveVersion\\\":null,\\\"ui5VerSource\\\":null,\\\"isDefaultVersion\\\":0,\\\"isDefaultCon"
"figuration\\\":false,\\\"urlParameters\\\":[],\\\"hashParameter\\\":\\\"\\\",\\\"backendSystem"
"\\\":[],\\\"urlParametersNotNeeded\\\":false,\\\"_metadata\\\":{\\\"runnerId\\\":\\\"webapprun"
"ner\\\",\\\"id\\\":8423384,\\\"displayName\\\":\\\"Run index.html\\\",\\\"lastRunTimeStamp\\\""
":1506405658177}}]\",\"watt/userEnabledFeatures/enabledFeatures\":\"[\\\"javatools\\\"]\",\"wat"
"t/userEnabledFeatures/disabledFeatures\":\"[]\",\"watt/sap.watt.common.plugin.welcomescreen.se"
"rvice.Version/diperf-wf1f52214.dispatcher.int.sap.hana.ondemand.com\":\"v_171012\",\"watt/sap."
"watt.common.plugin.run.service.history/configurationNames\":\"{\\\"5800856\\\":{\\\"displayNam"
"e\\\":\\\"Run index.html\\\",\\\"projectPath\\\":\\\"/MTA_PERF_ALL/HTML5\\\"},\\\"6460937\\\":"
"{\\\"displayName\\\":\\\"Run Java Application\\\",\\\"projectPath\\\":\\\"/MTAP710800/Java\\\""
"},\\\"8182912\\\":{\\\"displayName\\\":\\\"Run Java Application\\\",\\\"projectPath\\\":\\\"/M"
"TA_PERF_ALL/Java\\\"},\\\"8423384\\\":{\\\"displayName\\\":\\\"Run index.html\\\",\\\"projectP"
"ath\\\":\\\"/sd\\\"},\\\"9999279\\\":{\\\"displayName\\\":\\\"Run Java Application\\\",\\\"pro"
"jectPath\\\":\\\"/MTA_PERF_ALL/simplejava\\\"}}\",\"watt/sap.watt.common.plugin.run.service.hi"
"story/runConfigurations\":\"[{\\\"_metadata\\\":{\\\"runnerId\\\":\\\"webapprunner\\\",\\\"id\\"
"\":8423384,\\\"displayName\\\":\\\"Run index.html\\\",\\\"lastRunTimeStamp\\\":1506405658177,\\"
"\"projectPath\\\":\\\"/sd\\\"}},{\\\"_metadata\\\":{\\\"id\\\":8182912,\\\"runnerId\\\":\\\"sa"
"p.xs.java.project.javaWebRunner\\\",\\\"displayName\\\":\\\"Run Java Application\\\",\\\"lastR"
"unTimeStamp\\\":1506340711393,\\\"projectPath\\\":\\\"/MTA_PERF_ALL/Java\\\"}},{\\\"_metadata\\"
"\":{\\\"runnerId\\\":\\\"sap.xs.java.project.javaWebRunner\\\",\\\"id\\\":6460937,\\\"displayN"
"ame\\\":\\\"Run Java Application\\\",\\\"lastRunTimeStamp\\\":1506328166718,\\\"projectPath\\\""
":\\\"/MTAP710800/Java\\\"}},{\\\"_metadata\\\":{\\\"runnerId\\\":\\\"sap.xs.java.project.javaW"
"ebRunner\\\",\\\"id\\\":9999279,\\\"displayName\\\":\\\"Run Java Application\\\",\\\"lastRunTi"
"meStamp\\\":1506320631895,\\\"projectPath\\\":\\\"/MTA_PERF_ALL/simplejava\\\"}}]\",\"watt/Use"
"rProjectSettings.workspace8e0eap0s1q9nmgo4._MTA_PERF_ALL_simplejava.run/settings\":\"[{\\\"pro"
"jectPath\\\":\\\"/MTA_PERF_ALL/simplejava\\\",\\\"workspaceId\\\":\\\"workspace8e0eap0s1q9nmgo"
"4\\\",\\\"filePath\\\":\\\"/MTA_PERF_ALL/simplejava/pom.xml\\\",\\\"debug\\\":{\\\"enabled\\\""
":false},\\\"window\\\":{\\\"open\\\":false,\\\"path\\\":\\\"/\\\"},\\\"_metadata\\\":{\\\"runn"
"erId\\\":\\\"sap.xs.java.project.javaWebRunner\\\",\\\"id\\\":9999279,\\\"displayName\\\":\\\""
"Run Java Application\\\",\\\"lastRunTimeStamp\\\":1506320631895},\\\"sModulePath\\\":\\\"/MTA_"
"PERF_ALL/simplejava\\\",\\\"moduleType\\\":\\\"sap.java\\\"}]\",\"watt/UserProjectSettings.wor"
"kspace8e0eap0s1q9nmgo4._MTA_PERF_ALL_Java.run/settings\":\"[{\\\"projectPath\\\":\\\"/MTA_PERF"
"_ALL/Java\\\",\\\"workspaceId\\\":\\\"workspace8e0eap0s1q9nmgo4\\\",\\\"filePath\\\":\\\"/MTA_"
"PERF_ALL/Java/pom.xml\\\",\\\"debug\\\":{\\\"enabled\\\":false},\\\"window\\\":{\\\"open\\\":f"
"alse,\\\"path\\\":\\\"/\\\"},\\\"sModulePath\\\":\\\"/MTA_PERF_ALL/Java\\\",\\\"moduleType\\\""
":\\\"sap.java\\\",\\\"_metadata\\\":{\\\"id\\\":8182912,\\\"runnerId\\\":\\\"sap.xs.java.proje"
"ct.javaWebRunner\\\",\\\"displayName\\\":\\\"Run Java Application\\\",\\\"lastRunTimeStamp\\\""
":1506340711393,\\\"hasIssues\\\":true}}]\",\"watt/sap.watt.common.Monitoring/FioriCloudEdition"
"User\":false,\"watt/sap.watt.common.service.ui.WelcomeScreen/diperf-wf1f52214.dispatcher.int.s"
"ap.hana.ondemand.com\":\"{\\\"bIsVersionUpdate\\\":false,\\\"oVersionUpdate\\\":{\\\"from\\\":"
"\\\"170928\\\",\\\"to\\\":\\\"171012\\\"}}\",\"watt/sap.watt.ideplatform.generationwizard.sort"
"Mode/sortMode\":\"recentlyUsed\",\"watt/UserProjectSettings.workspace8e0eap0s1q9nmgo4._MTAP710"
"800_Java.run/settings\":\"[{\\\"projectPath\\\":\\\"/MTAP710800/Java\\\",\\\"workspaceId\\\":\\"
"\"workspace8e0eap0s1q9nmgo4\\\",\\\"filePath\\\":\\\"/MTAP710800/Java/pom.xml\\\",\\\"debug\\\""
":{\\\"enabled\\\":false},\\\"window\\\":{\\\"open\\\":false,\\\"path\\\":\\\"/\\\"},\\\"_metad"
"ata\\\":{\\\"runnerId\\\":\\\"sap.xs.java.project.javaWebRunner\\\",\\\"id\\\":6460937,\\\"dis"
"playName\\\":\\\"Run Java Application\\\",\\\"lastRunTimeStamp\\\":1506328166718},\\\"sModuleP"
"ath\\\":\\\"/MTAP710800/Java\\\",\\\"moduleType\\\":\\\"sap.java\\\"}]\",\"watt/sap.watt.platf"
"orm.filefilter.FileFilterHide/hidden\":true,\"watt/sap.watt.common.plugin.platform.service.kee"
"palive.KeepAlive/nLastLogonTimestamp\":1506420253446}"
