POST /di/profile/prefs HTTP/1.1
Host: diperf-wf1f52214.dispatcher.int.sap.hana.ondemand.com
Connection: keep-alive
Content-Length: 7584
Accept: */*
Origin: https://diperf-wf1f52214.dispatcher.int.sap.hana.ondemand.com
X-Csrf-Token: 343F932020E87CA73EA407C7FF66D2D1
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36
Content-Type: application/json
Referer: https://diperf-wf1f52214.dispatcher.int.sap.hana.ondemand.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,he-IL;q=0.8,he;q=0.6,en;q=0.4
Cookie: BIGipServerdispatcher.int.sap.hana.ondemand.com=!1EjDDreb9BmAJuZI5fiFW0nYGSfXLrYrxOHQOOMGgXin+wPnh/Jp+jOdEembmwdAvljF38MoGW7IAII=; JSESSIONID=CF2D97F9FF47E13DDC6DB9ED031AF59CE8AED4DCDC5A33A096376F03E2659AF5; JTENANTSESSIONID_wf1f52214=6o1T9GwroJ1n4zmFQ8U1UXjBqiK9FuWad1WFgbzvNiI%3D

