; This file specifies base64 decoding characters set.
; Possible values are "0", "1", "2".
; Related character sets:
; "0": "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"
; "1": "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+_"
; "2": "ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789:/-)(*&^%$#@!~;.,<>?[]{}|`+_"


[Common]
CodeSequenceNumber=0