[IP0]
excluded=false
ip=10.26.157.165
hostname=TLVV60215669D
[IP1]
excluded=false
ip=fe80:0000:0000:0000:c5ae:e13d:fd76:c940
hostname=TLVV60215669D
[IP2]
excluded=false
ip=172.217.21.238
hostname=apis.google.com
[IP3]
excluded=false
ip=155.56.225.18
hostname=diperf-wf1f52214.dispatcher.int.sap.hana.ondemand.com
[IP4]
excluded=false
ip=172.217.21.227
hostname=ssl.gstatic.com
[IP5]
excluded=false
ip=155.56.210.43
hostname=trackerexta90daed17.hana.ondemand.com
[IP6]
excluded=false
ip=172.16.59.30
hostname=proxy
[IP7]
excluded=false
ip=108.177.119.94
hostname=www.google.co.il
[IP8]
excluded=false
ip=172.16.59.28
hostname=proxy
[IP9]
excluded=false
ip=23.45.106.247
hostname=cdnapisec.kaltura.com
[IP10]
excluded=false
ip=diperf-wf1f52214.dispatcher.int.sap.hana.ondemand.com
hostname=diperf-wf1f52214.dispatcher.int.sap.hana.ondemand.com
port=443
[IP11]
excluded=false
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
port=443
[IP12]
excluded=false
ip=216.58.205.227
hostname=clientservices.googleapis.com
[IP13]
excluded=false
ip=translate.googleapis.com
hostname=translate.googleapis.com
port=443
[IP14]
excluded=false
ip=104.89.44.214
hostname=sapui5.hana.ondemand.com
[IP15]
excluded=false
ip=172.217.16.202
hostname=translate.googleapis.com
[IP16]
excluded=false
ip=diperf-wf1f52214.dispatcher.int.sap.hana.ondemand.com
hostname=diperf-wf1f52214.dispatcher.int.sap.hana.ondemand.com
[IP17]
excluded=false
ip=translate.googleapis.com
hostname=translate.googleapis.com
[IP18]
excluded=false
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP19]
excluded=false
ip=10.26.156.125
hostname=10.26.156.125
port=50000
[IP20]
excluded=false
ip=ssl.gstatic.com
hostname=ssl.gstatic.com
port=443
[IP21]
excluded=false
ip=ssl.gstatic.com
hostname=ssl.gstatic.com
[IP22]
excluded=false
ip=sapui5.hana.ondemand.com
hostname=sapui5.hana.ondemand.com
port=443
[IP23]
excluded=false
ip=104.124.133.33
hostname=sapui5.hana.ondemand.com
[IP24]
excluded=false
ip=sapui5.hana.ondemand.com
hostname=sapui5.hana.ondemand.com
[IP25]
excluded=false
ip=trackerexta90daed17.hana.ondemand.com
hostname=trackerexta90daed17.hana.ondemand.com
port=443
[IP26]
excluded=false
ip=trackerexta90daed17.hana.ondemand.com
hostname=trackerexta90daed17.hana.ondemand.com
[IP27]
excluded=false
ip=lsp-devxperf-lsp_cf-workspaceb6ejmqu0t9fiwmxv.cfapps.sap.hana.ondemand.com
hostname=lsp-devxperf-lsp_cf-workspaceb6ejmqu0t9fiwmxv.cfapps.sap.hana.ondemand.com
port=443
[IP28]
excluded=false
ip=35.156.111.179
hostname=lsp-devxperf-lsp_cf-workspaceb6ejmqu0t9fiwmxv.cfapps.sap.hana.ondemand.com
[IP29]
excluded=false
ip=52.28.46.55
hostname=lsp-devxperf-lsp_cf-workspaceb6ejmqu0t9fiwmxv.cfapps.sap.hana.ondemand.com
