GET /di/project/workspace8e0eap0s1q9nmgo4/file/MTA_PERF_ALL/Java/src/main/java/com/company/MTA_PERF_ALL/Java/extensiontemplate/SampleServiceModelExt.java HTTP/1.1
Host: diperf-wf1f52214.dispatcher.int.sap.hana.ondemand.com
Connection: keep-alive
Accept: text/plain, */*; q=0.01
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36
Referer: https://diperf-wf1f52214.dispatcher.int.sap.hana.ondemand.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,he-IL;q=0.8,he;q=0.6,en;q=0.4
Cookie: BIGipServerdispatcher.int.sap.hana.ondemand.com=!1EjDDreb9BmAJuZI5fiFW0nYGSfXLrYrxOHQOOMGgXin+wPnh/Jp+jOdEembmwdAvljF38MoGW7IAII=; JSESSIONID=CF2D97F9FF47E13DDC6DB9ED031AF59CE8AED4DCDC5A33A096376F03E2659AF5; JTENANTSESSIONID_wf1f52214=6o1T9GwroJ1n4zmFQ8U1UXjBqiK9FuWad1WFgbzvNiI%3D; _pk_id.7a7ab2fe-3cf9-4eab-892a-9dc80cad0ca5.0079=32913ab9a23df268.1506420264.0.1506420264..; _swa_ref.7a7ab2fe-3cf9-4eab-892a-9dc80cad0ca5.0079=%5B%22%22%2C%22%22%2C1506420264%2C%22http%3A%2F%2F10.26.156.125%3A50000%2Fsaml2%2Fidp%2Fsso%22%5D; _swa_id.7a7ab2fe-3cf9-4eab-892a-9dc80cad0ca5.0079=45af37ff84697ea0.1506420264.1.1506420327.1506420264.; _swa_ses.7a7ab2fe-3cf9-4eab-892a-9dc80cad0ca5.0079=*

