"SAMLRequest=PEF1dGhuUmVxdWVzdCB4bWxucz0idXJuOm9hc2lzOm5hbWVzOnRjOlNBTUw6Mi4wOnByb3RvY29sIiB4bW"
"xuczpuczI9InVybjpvYXNpczpuYW1lczp0YzpTQU1MOjIuMDphc3NlcnRpb24iIHhtbG5zOm5zMz0iaHR0cDovL3d3dy53"
"My5vcmcvMjAwMC8wOS94bWxkc2lnIyIgeG1sbnM6bnM0PSJodHRwOi8vd3d3LnczLm9yZy8yMDAxLzA0L3htbGVuYyMiIE"
"Fzc2VydGlvbkNvbnN1bWVyU2VydmljZVVSTD0iaHR0cHM6Ly9kaXBlcmYtd2YxZjUyMjE0LmRpc3BhdGNoZXIuaW50LnNh"
"cC5oYW5hLm9uZGVtYW5kLmNvbS8iIERlc3RpbmF0aW9uPSJodHRwOi8vMTAuMjYuMTU2LjEyNTo1MDAwMC9zYW1sMi9pZH"
"Avc3NvIiBGb3JjZUF1dGhuPSJ0cnVlIiBJRD0iUzZiMzIwYWNmLTYwYjEtNDQ2NC05MTE0LWRjYTZhNjM1YzhjMS1WM2JJ"
"di5pc25RMXRqNU9JMWpvaW5IQ2pFbmtNb0Y0blNNVC5BNy5EQS40IiBJc3N1ZUluc3RhbnQ9IjIwMTctMDktMjZUMTE6MD"
"Q6MTEuNzcyWiIgVmVyc2lvbj0iMi4wIj48bnMyOklzc3Vlcj5odHRwczovL25lby5vbmRlbWFuZC5jb20vb2RwZXJmL2Vw"
"PC9uczI6SXNzdWVyPjxkczpTaWduYXR1cmUgeG1sbnM6ZHM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvMDkveG1sZHNpZy"
"MiPjxkczpTaWduZWRJbmZvPjxkczpDYW5vbmljYWxpemF0aW9uTWV0aG9kIEFsZ29yaXRobT0iaHR0cDovL3d3dy53My5v"
"cmcvMjAwMS8xMC94bWwtZXhjLWMxNG4jIi8%2BPGRzOlNpZ25hdHVyZU1ldGhvZCBBbGdvcml0aG09Imh0dHA6Ly93d3cu"
"dzMub3JnLzIwMDAvMDkveG1sZHNpZyNyc2Etc2hhMSIvPjxkczpSZWZlcmVuY2UgVVJJPSIjUzZiMzIwYWNmLTYwYjEtND"
"Q2NC05MTE0LWRjYTZhNjM1YzhjMS1WM2JJdi5pc25RMXRqNU9JMWpvaW5IQ2pFbmtNb0Y0blNNVC5BNy5EQS40Ij48ZHM6"
"VHJhbnNmb3Jtcz48ZHM6VHJhbnNmb3JtIEFsZ29yaXRobT0iaHR0cDovL3d3dy53My5vcmcvMjAwMC8wOS94bWxkc2lnI2"
"VudmVsb3BlZC1zaWduYXR1cmUiLz48ZHM6VHJhbnNmb3JtIEFsZ29yaXRobT0iaHR0cDovL3d3dy53My5vcmcvMjAwMS8x"
"MC94bWwtZXhjLWMxNG4jIi8%2BPC9kczpUcmFuc2Zvcm1zPjxkczpEaWdlc3RNZXRob2QgQWxnb3JpdGhtPSJodHRwOi8v"
"d3d3LnczLm9yZy8yMDAwLzA5L3htbGRzaWcjc2hhMSIvPjxkczpEaWdlc3RWYWx1ZT4wVWwzTFpUejIzWGsvaFFwTGlJNj"
"IrR1NVL0U9PC9kczpEaWdlc3RWYWx1ZT48L2RzOlJlZmVyZW5jZT48L2RzOlNpZ25lZEluZm8%2BPGRzOlNpZ25hdHVyZV"
"ZhbHVlPlR1OVdsbVdjZDlMOW4vdzFIakxCNm5rTzgrbTBQVzB4aTM1bk80aVBsRUlsUUFza1pid21RdmJ3aWpVNENoTTFF"
"VFJ3WUZvc3Zid2tTc3NhQU5GSUZ4UTQyNnlGekErWDM1djQ5NGx0bk1wdE9OR3R4TDlpODRxWm1uRStUY2J4QmZubm5EYW"
"VSZnp2L3orU3BUMmtKNUJMdVJpQ2p4c2dyazRjMmt6T2tGRlVwOUtKNWVLaVdyemNGaDg4QWFRcG1PUStDOSsyZXpLeWhK"
"MWpyLzhKWUtvN3VraC9NajhVVnNpNXZIRGwwa2ZzazRMN2poYUt3bUo0Q2VhK2NuKzlZTEdjRE5Icy9zTU56cXdyMExVRC"
"tYS0tGRGh1L25tekhlZDVLU05ZbjVZTHArZkY0S2VkY1VQQ012TktOdnMycWRRbWM5V3hMRWxoVTNtQ1NBVnRCZz09PC9k"
"czpTaWduYXR1cmVWYWx1ZT48L2RzOlNpZ25hdHVyZT48L0F1dGhuUmVxdWVzdD4%3D&RelayState=oucrsewuqbwvulbt"
"hqaimbvtb"
