/*File has been generated by DesignGenerator version "2.0". GenId is: "1035274158896".*/
.welcome {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 20pt; font-weight: bold; color: #003366}
.urBdyStd{background-color:#FFF;font-family:Arial,Helvetica,sans-serif;font-size:medium}
.urBrcAct{color:#000;cursor:default;text-decoration:none}
.urBrcDiv{cursor:default;font-family:Verdana,sans-serif;font-size:0.9em;font-weight:bold}
.urBrcIna{color:#225A8D;cursor:pointer;text-decoration:underline}
.urBrcIna:hover{color:#4B8BC7}
.urBrcIna:active{color:#FF9A00}
.urBrcWhl{cursor:default;color:#000;font-family:Arial,Helvetica,sans-serif;font-size:0.7em;padding:0 2px 1px 3px}
.urBrcWhlLrg{cursor:default;color:#000;font-family:Arial,Helvetica,sans-serif;font-size:0.8em;padding:0 2px 1px 3px}
.urBrcWhlSml{cursor:default;color:#000;font-family:Arial,Helvetica,sans-serif;font-size:0.6em;padding:0 2px 1px 3px}
.urBtnEmph{background-color:#E9F2FA;background-image:url(../common/button/6x1_btn_emph.gif);background-position:top left;background-repeat:repeat-y;border-color:#B8C1CC #303047 #303047 #B8C1CC;border-style:solid;border-width:1px;color:#000;cursor:pointer;font-size:0.7em;font-weight:normal;height:14px;padding:0 4px 0 10px;text-align:center;text-decoration:none;white-space:nowrap}
.urBtnEmph:link{text-decoration:none}
.urBtnEmph:visited{text-decoration:none}
.urBtnEmph:hover{background-color:#E9F2FA;background-image:url(../common/button/6x1_btn_emph_hover.gif);background-position:top left;background-repeat:repeat-y;border-color:#B8C1CC #4B8BC7 #4B8BC7 #B8C1CC;color:#4B8BC7;text-decoration:none}
.urBtnEmph:active{text-decoration:none}
.urBtnEmphDsbl{background-color:#E7EAEE;background-image:url(../common/button/6x1_btn_emph_dsbl.gif);background-position:top left;background-repeat:repeat-y;border-color:#B8C1CC #79818D #79818D #B8C1CC;border-style:solid;border-width:1px;color:#79818D;cursor:default;font-size:0.7em;font-weight:normal;height:14px;padding:0 4px 0 10px;text-align:center;text-decoration:none;white-space:nowrap}
.urBtnSml{background-color:#E9F2FA;border-color:#B8C1CC #303047 #303047 #B8C1CC;border-style:solid;border-width:1px;color:#000;cursor:pointer;font-size:0.6em;font-weight:normal;height:14px;line-height:1.1em;padding:0 4px 0 5px;text-align:center;text-decoration:none;white-space:nowrap}
.urBtnSml:link{text-decoration:none}
.urBtnSml:visited{text-decoration:none}
.urBtnSml:hover{background-color:#E9F2FA;border-color:#B8C1CC #4B8BC7 #4B8BC7 #B8C1CC;color:#4B8BC7;text-decoration:none}
.urBtnSml:active{text-decoration:none}
.urBtnSmlDsbl{background-color:#E7EAEE;border-color:#B8C1CC #79818D #79818D #B8C1CC;border-style:solid;border-width:1px;color:#79818D;cursor:default;font-size:0.6em;font-weight:normal;height:14px;line-height:1.1em;padding:0 4px 0 5px;text-align:center;text-decoration:none;white-space:nowrap}
.urBtnSmlEmph{background-color:#E9F2FA;background-image:url(../common/button/6x1_btn_emph.gif);background-position:top left;background-repeat:repeat-y;border-color:#B8C1CC #303047 #303047 #B8C1CC;border-style:solid;border-width:1px;color:#000;cursor:pointer;font-size:0.6em;font-weight:normal;height:14px;line-height:1.1em;padding:0 4px 0 10px;text-align:center;text-decoration:none;white-space:nowrap}
.urBtnSmlEmph:link{text-decoration:none}
.urBtnSmlEmph:visited{text-decoration:none}
.urBtnSmlEmph:hover{background-color:#E9F2FA;background-image:url(../common/button/6x1_btn_emph_hover.gif);background-position:top left;background-repeat:repeat-y;border-color:#B8C1CC #4B8BC7 #4B8BC7 #B8C1CC;color:#4B8BC7;text-decoration:none}
.urBtnSmlEmph:active{text-decoration:none}
.urBtnSmlEmphDsbl{background-color:#E7EAEE;background-image:url(../common/button/6x1_btn_emph_dsbl.gif);background-position:top left;background-repeat:repeat-y;border-color:#B8C1CC #79818D #79818D #B8C1CC;border-style:solid;border-width:1px;color:#79818D;cursor:default;font-size:0.6em;font-weight:normal;height:14px;line-height:1.1em;padding:0 4px 0 10px;text-align:center;text-decoration:none;white-space:nowrap}
.urBtnStd{background-color:#E9F2FA;border-color:#B8C1CC #303047 #303047 #B8C1CC;border-style:solid;border-width:1px;color:#000;cursor:hand;font-size:0.7em;font-weight:normal;padding:0 4px 0 5px;text-align:center;text-decoration:none;white-space:nowrap}
.urBtnStd:link{text-decoration:none}
.urBtnStd:visited{text-decoration:none}
.urBtnStd:hover{background-color:#E9F2FA;border-color:#B8C1CC #4B8BC7 #4B8BC7 #B8C1CC;color:#4B8BC7;text-decoration:none}
.urBtnStd:active{text-decoration:none}
.urBtnStdDsbl{background-color:#E7EAEE;border-color:#B8C1CC #79818D #79818D #B8C1CC;border-style:solid;border-width:1px;color:#79818D;cursor:default;font-size:0.7em;font-weight:normal;height:14px;padding:0 4px 0 5px;text-align:center;text-decoration:none;white-space:nowrap}
.urDdlWhl{background-color:#FFF;font-size:0.7em}
.urDdlWhlSml{background-color:#FFF;font-size:0.6em}
.urEdfiTxtEnbl{background-color:#FFF;border-color:#D0001D;color:#000;border-style:solid;border-width:1px;font-size:0.7em;height:18px;padding:1px 2px 0 2px}
.urEdfiTxtEnblSml{background-color:#FFF;border-color:#D0001D;color:#000;border-style:solid;border-width:1px;font-size:0.6em;height:16px;padding:0 2px 0 2px}
.urEdfReqEnbl{background-color:#FFF;border-color:#CACACA;color:#000;border-style:solid;border-width:1px;font-size:0.7em;height:18px;padding:1px 2px 0 2px}
.urEdfReqEnblSml{background-color:#FFF;border-color:#CACACA;color:#000;border-style:solid;border-width:1px;font-size:0.6em;height:16px;padding:0 2px 0 2px}
.urEdfTxtDsbl{background-color:#F7F7F7;border-color:#CACACA;color:#999;border-style:solid;border-width:1px;font-size:0.7em;height:18px;padding:1px 2px 0 2px}
.urEdfTxtDsblSml{background-color:#F7F7F7;border-color:#CACACA;color:#999;border-style:solid;border-width:1px;font-size:0.6em;height:16px;padding:0 2px 0 2px}
.urEdfTxtEnbl{background-color:#FFF;border-color:#CACACA;color:#000;border-style:solid;border-width:1px;font-size:0.7em;height:18px;padding:1px 2px 0 2px}
.urEdfTxtEnblSml{background-color:#FFF;border-color:#CACACA;color:#000;border-style:solid;border-width:1px;font-size:0.6em;height:16px;padding:0 2px 0 2px}
.urEdfTxtRo{background-color:#CACACA;border-color:#666;border-style:solid;border-width:1px;color:#000;font-size:0.7em;height:18px;padding:1px 2px 0 2px}
.urEdfTxtRoSml{background-color:#CACACA;border-color:#666;border-style:solid;border-width:1px;color:#000;font-size:0.6em;height:16px;padding:0 2px 0 2px}
.urFontStd{font-size:medium;font-style:normal;font-weight:normal}
.urGrcWhl{font-family:Arial,Helvetica,sans-serif;font-size:medium}
.urGrpBdyBox{background-color:#FFF;border-color:#DCE3EC;border-style:solid;border-width:1px;padding:6px 5px 10px 5px}
.urGrpBdyBoxBgColor{background-color:#E9EEF4;padding:7px 6px 11px 6px}
.urGrpBdyBoxNoBorder{background-color:#FFF;padding:7px 6px 11px 6px}
.urGrpBdyWeb1{background-color:#DCE3EC;padding:7px 6px 11px 6px}
.urGrpBdyWeb2{background-color:#E9EEF4;padding:7px 6px 11px 6px}
.urGrpHdCtrl{background-color:#DCE3EC;font-weight:normal;text-align:right;width:100%}
.urGrpHdCtrlNoBorder{background-color:#DCE3EC;font-weight:normal;text-align:right;width:100%}
.urGrpHdrEnd1{background-color:#DCE3EC}
.urGrpHdrEnd2{background-color:#DCE3EC}
.urGrpTte{background-color:#DCE3EC;font-weight:normal;width:100%}
.urGrpTteNoBorder{background-color:#DCE3EC;font-weight:normal;width:100%}
.urGrpTtlBox{background-color:#DCE3EC;border-width:0 0 1px 0;border-style:none none solid none;border-color:#FFF;color:#000;font-size:0.7em;font-weight:bold;padding:3px 5px 3px 6px;height:17px}
.urGrpTtlBoxNoBorder{background-color:#DCE3EC;border-width:0 0 1px 0;border-style:none none solid none;border-color:#FFF;color:#000;font-size:0.7em;font-weight:bold;padding:3px 5px 3px 6px;height:17px}
.urGrpTtlWeb1{background-color:#DCE3EC;border-width:0 0 1px 0;border-style:none none solid none;border-color:#FFF;color:#000;font-size:0.7em;font-weight:bold;padding:3px 5px 3px 6px;height:17px}
.urGrpTtlWeb2{background-color:#E9EEF4;border-width:0 0 1px 0;border-style:none none solid none;border-color:#FFF;color:#000;font-size:0.7em;font-weight:bold;padding:3px 5px 3px 6px;height:17px}
.urGrpWhlBox{font-family:Arial,Helvetica,sans-serif;font-size:medium}
.urGrpWhlBoxNoBorder{border-width:0;font-family:Arial,Helvetica,sans-serif;font-size:medium}
.urGrpWhlWeb1{font-size:medium;font-family:Arial,Helvetica,sans-serif}
.urGrpWhlWeb2{font-size:medium;font-family:Arial,Helvetica,sans-serif}
.urHtmlContainerBrd{border:1px solid #000}
.urImgCbgCbx{position:absolute;left:-5000px;top:-5000px}
.urImgCbgImg{background-color:transparent;background-image:url(../common/checkbox/checkbox.gif);background-repeat:no-repeat;cursor:default;height:12px;margin:0 5px 0 0;vertical-align:middle;width:12px}
.urImgCbgImgChk{background-color:transparent;background-image:url(../common/checkbox/checkbox_sel.gif);background-repeat:no-repeat;cursor:default;height:12px;margin:0 5px 0 0;vertical-align:middle;width:12px}
.urImgCbgImgChkDsbl{background-color:transparent;background-image:url(../common/checkbox/checkbox_sel_dsbl.gif);background-repeat:no-repeat;cursor:default;height:12px;margin:0 5px 0 0;vertical-align:middle;width:12px}
.urImgCbgImgDsbl{background-color:transparent;background-image:url(../common/checkbox/checkbox_dsbl.gif);background-repeat:no-repeat;cursor:default;height:12px;margin:0 5px 0 0;vertical-align:middle;width:12px}
.urImgCbgLbl{color:#000;cursor:pointer;font-size:0.7em;font-style:normal;font-weight:normal;vertical-align:middle}
.urImgCbgLblDsbl{color:#999;font-size:0.7em;font-style:normal;font-weight:normal;vertical-align:middle}
.urImgCbgWhl{font-family:Arial,Helvetica,sans-serif;font-size:medium;vertical-align:middle;white-space:nowrap}
.urImgRbgCbx{position:absolute;left:-5000px;top:-5000px}
.urImgRbgImg{background-color:transparent;background-image:url(../common/radiobutton/radiobutton.gif);background-repeat:no-repeat;cursor:default;height:12px;margin:0 5px 0 0;vertical-align:middle;width:12px}
.urImgRbgImgChk{background-color:transparent;background-image:url(../common/radiobutton/radiobutton_sel.gif);background-repeat:no-repeat;cursor:default;height:12px;margin:0 5px 0 0;vertical-align:middle;width:12px}
.urImgRbgImgChkDsbl{background-color:transparent;background-image:url(../common/radiobutton/radiobutton_sel_dsbl.gif);background-repeat:no-repeat;cursor:default;height:12px;margin:0 5px 0 0;vertical-align:middle;width:12px}
.urImgRbgImgDsbl{background-color:transparent;background-image:url(../common/radiobutton/radiobutton_dsbl.gif);background-repeat:no-repeat;cursor:default;height:12px;margin:0 5px 0 0;vertical-align:middle;width:12px}
.urImgRbgLbl{color:#000;cursor:pointer;font-size:0.7em;vertical-align:middle;font-style:normal;font-weight:normal}
.urImgRbgLblDsbl{color:#999;font-size:0.7em;vertical-align:middle;font-style:normal;font-weight:normal}
.urImgRbgWhl{font-family:Arial,Helvetica,sans-serif;font-size:medium;vertical-align:middle;white-space:nowrap}
.urLblDsbl{color:#999;font-size:0.7em;height:10px;line-height:1.1em;padding:0 4px 0 7px}
.urLblDsblSml{color:#999;font-size:0.6em;height:8px;line-height:1.0em;padding:0 4px 0 7px}
.urLblReq{color:#D0001D;font-family:Arial,Helvetica,sans-serif}
.urLblSml{color:#000;font-size:0.6em;height:8px;line-height:1.0em;padding:0 4px 0 7px}
.urLblSmlInv{color:#D0001D;font-size:0.6em;height:8px;line-height:1.0em;padding:0 4px 0 7px}
.urLblStd{color:#000;font-size:0.7em;line-height:1.1em;padding:0 4px 0 0}
.urLblStdInv{color:#D0001D;font-size:0.7em;height:10px;line-height:1.1em;padding:0 4px 0 7px}
.urLblStdInvBar{color:#D0001D;font-size:0.7em;height:10px;line-height:1.1em;padding:0 4px 0 0}
.urLblStdBar{color:#000;font-size:0.7em;height:10px;line-height:1.1em;padding:0 4px 0 0}
.urLblDsblBar{color:#999;font-size:0.7em;height:10px;line-height:1.1em;padding:0 4px 0 0}
.urLblSmlInvBar{color:#D0001D;font-size:0.6em;height:8px;line-height:1.0em;padding:0 4px 0 0}
.urLblSmlBar{color:#000;font-size:0.6em;height:8px;line-height:1.0em;padding:0 4px 0 0}
.urLblDsblSmlBar{color:#999;font-size:0.6em;height:8px;line-height:1.0em;padding:0 4px 0 0}
.urLnk{color:#225A8D;text-decoration:underline}
.urLnk:link{color:#225A8D;text-decoration:underline}
.urLnk:visited{color:#756183;text-decoration:underline}
.urLnk:hover{color:#4B8BC7;text-decoration:underline}
.urLnk:active{color:#FF9A00;text-decoration:underline}
.urLnkDsbl{color:#999;text-decoration:none;cursor:default}
.urLnkDsbl:link{color:#999;text-decoration:none;cursor:default}
.urLnkDsbl:visited{color:#999;text-decoration:none;cursor:default}
.urLnkDsbl:hover{color:#999;text-decoration:none;cursor:default}
.urLnkDsbl:active{color:#999;text-decoration:none;cursor:default}
.urLnkDragRelate{color:#225A8D;text-decoration:underline}
.urLnkDragRelate:link{color:#225A8D;text-decoration:underline}
.urLnkDragRelate:visited{color:#225A8D;text-decoration:underline}
.urLnkDragRelate:hover{color:#329200;text-decoration:none}
.urLnkDragRelate:active{color:#FF9A00;text-decoration:underline}
.urLnkReport{color:#225A8D;text-decoration:none}
.urLnkReport:link{color:#225A8D;text-decoration:none}
.urLnkReport:visited{color:#225A8D;text-decoration:none}
.urLnkReport:hover{color:#4B8BC7;text-decoration:underline}
.urLnkReport:active{color:#FF9A00;text-decoration:none}
.urLnkResult{color:#000;text-decoration:none}
.urLnkResult:link{color:#000;text-decoration:none}
.urLnkResult:visited{color:#000;text-decoration:none}
.urLnkResult:hover{color:#4B8BC7;text-decoration:underline}
.urLnkResult:active{color:#FF9A00;text-decoration:none}
.urLnkFunction{color:#225A8D;text-decoration:underline}
.urLnkFunction:link{color:#225A8D;text-decoration:underline}
.urLnkFunction:visited{color:#225A8D;text-decoration:underline}
.urLnkFunction:hover{color:#4B8BC7;text-decoration:underline}
.urLnkFunction:active{color:#FF9A00;text-decoration:underline}
.urLnkSel{color:#FFF;text-decoration:none}
.urLnkSel:link{color:#FFF;text-decoration:none}
.urLnkSel:visited{color:#FFF;text-decoration:none}
.urLnkSel:hover{color:#FFF;text-decoration:none}
.urLnkSel:active{color:#FFF;text-decoration:none}
.urLnk *{color:#225A8D}
.urLnk:link *{color:#225A8D}
.urLnk:visited *{color:#756183}
.urLnk:hover *{color:#4B8BC7}
.urLnk:active *{color:#FF9A00}
.urLnkDsbl *{color:#999;text-decoration:none;cursor:default}
.urLnkDsbl:link *{color:#999;text-decoration:none;cursor:default}
.urLnkDsbl:visited *{color:#999;text-decoration:none;cursor:default}
.urLnkDsbl:hover *{color:#999;text-decoration:none;cursor:default}
.urLnkDsbl:active *{color:#999;text-decoration:none;cursor:default}
.urLnkDragRelate *{color:#225A8D;text-decoration:underline}
.urLnkDragRelate:link *{color:#225A8D;text-decoration:underline}
.urLnkDragRelate:visited *{color:#225A8D;text-decoration:underline}
.urLnkDragRelate:hover *{color:#329200;text-decoration:none}
.urLnkDragRelate:active *{color:#FF9A00;text-decoration:underline}
.urLnkReport *{color:#225A8D}
.urLnkReport:link *{color:#225A8D}
.urLnkReport:visited *{color:#225A8D}
.urLnkReport:hover *{color:#4B8BC7}
.urLnkReport:active *{color:#FF9A00}
.urLnkResult *{color:#000}
.urLnkResult:link *{color:#000}
.urLnkResult:visited *{color:#000}
.urLnkResult:hover *{color:#4B8BC7}
.urLnkResult:active *{color:#FF9A00}
.urLnkFunction *{color:#225A8D}
.urLnkFunction:link *{color:#225A8D}
.urLnkFunction:visited *{color:#225A8D}
.urLnkFunction:hover *{color:#4B8BC7}
.urLnkFunction:active *{color:#FF9A00}
.urLnkSel *{color:#FFF}
.urLnkSel:link *{color:#FFF}
.urLnkSel:visited *{color:#FFF}
.urLnkSel:hover *{color:#FFF}
.urLnkSel:active *{color:#FFF}
.urMsgBarErr{background-color:#FFF;border:0;margin:0 0 0 0;padding:0 0 0 0}
.urMsgBarStd{background-color:#FFF;border:0;margin:0 0 0 0;padding:0 0 0 0}
.urMsgBarImgError{height:12px;width:12px;background-image:url(../common/statusicons/msg/ico12_msg_error.gif);background-repeat:no-repeat;margin:0 0 0 0}
.urMsgBarImgWarning{height:12px;width:12px;background-image:url(../common/statusicons/msg/ico12_msg_warning.gif);background-repeat:no-repeat;margin:0 0 0 0}
.urMsgBarImgLoading{height:12px;width:12px;background-image:url(../common/statusicons/msg/ico12_msg_loading.gif);background-repeat:no-repeat;margin:0 0 0 0}
.urMsgBarImgOk{height:12px;width:12px;background-image:url(../common/statusicons/msg/ico12_msg_success.gif);background-repeat:no-repeat;margin:0 0 0 0}
.urMsgBarImgStop{height:12px;width:12px;background-image:url(../common/statusicons/msg/ico12_msg_stop.gif);background-repeat:no-repeat;margin:0 0 0 0}
.urTedWhl{background-color:#FFF;border-color:#CACACA;border-style:solid;border-width:1px;font-family:Arial,Helvetica,sans-serif;font-size:0.7em;padding:0 2px 0 2px}
.urTedWhlDsbl{background-color:#F7F7F7;border-color:#CACACA;border-style:solid;border-width:1px;color:#999;font-family:Arial,Helvetica,sans-serif;font-size:0.7em;padding:0 2px 0 2px}
.urTxtEmph{font-family:Arial,Helvetica,sans-serif;font-size:0.7em;font-weight:bold;color:#000}
.urTxtH1{font-family:Arial,Helvetica,sans-serif;font-size:1.0em;font-weight:bold;color:#000}
.urTxtH2{font-family:Arial,Helvetica,sans-serif;font-size:0.8em;font-weight:bold;color:#000}
.urTxtH3{font-family:Arial,Helvetica,sans-serif;font-size:0.7em;font-weight:bold;color:#000}
.urTxtH4{font-family:Arial,Helvetica,sans-serif;font-size:0.6em;font-weight:bold;color:#000}
.urTxtLbl{font-family:Arial,Helvetica,sans-serif;font-size:0.7em;color:#000}
.urTxtLblDsbl{color:#999;font-family:Arial,Helvetica,sans-serif;font-size:0.7em}
.urTxtLblSml{font-family:Arial,Helvetica,sans-serif;font-size:0.6em;color:#000}
.urTxtLeg{font-family:Arial,Helvetica,sans-serif;font-size:0.6em;color:#000}
.urTxtMsg{font-family:Arial,Helvetica,sans-serif;font-size:0.7em;font-style:normal;color:#000;margin:0 6px 0 6px}
.urTxtRef{font-family:Arial,Helvetica,sans-serif;font-size:0.7em;font-style:italic;color:#000}
.urTxtReq{color:#D0001D;font-family:Arial,Helvetica,sans-serif}
.urTxtStd{font-family:Arial,Helvetica,sans-serif;font-size:0.7em;font-style:normal;color:#000}
.urBrandImage{overflow:hidden;width:290px;height:360px}
.urProductName{overflow:hidden;width:400px;height:89px}
.urLogonData{overflow-x:hidden;overflow-y:auto;height:214px;width:100%;padding-right:12px;SCROLLBAR-FACE-COLOR:#ddeaf5;SCROLLBAR-HIGHLIGHT-COLOR:#ddeaf5;SCROLLBAR-SHADOW-COLOR:#b5c0c9;SCROLLBAR-ARROW-COLOR:#394452;SCROLLBAR-TRACK-COLOR:#f3f6f9;SCROLLBAR-DARKSHADOW-COLOR:#ddeaf5;SCROLLBAR-BASE-COLOR:#b5c0c9}
.urLogonTable{border:0;width:100%;padding-left:0px;padding-right:0}
.urSystemMessagesData{overflow-x:hidden;overflow-y:auto;height:214px;width:100%;padding-right:0px;SCROLLBAR-FACE-COLOR:#ddeaf5;SCROLLBAR-HIGHLIGHT-COLOR:#ddeaf5;SCROLLBAR-SHADOW-COLOR:#b5c0c9;SCROLLBAR-ARROW-COLOR:#394452;SCROLLBAR-TRACK-COLOR:#f3f6f9;SCROLLBAR-DARKSHADOW-COLOR:#ddeaf5;SCROLLBAR-BASE-COLOR:#b5c0c9}
.urSystemMessagesTable{border:0;width:100%;padding-left:0px;padding-right:0}
.urCopyrightFrame{position:relative;margin-top:20px;height:27px}
.urCopyrightText{font:normal 10px Arial, Helvetica, sans-serif;position:absolute;float:left;bottom:0px;left:0px;color:#666666}
.urCopyrightImage{float:right}
.urMessageArea{width:100%;height:30px;float:left;padding:0 0 0 0}
.urSystemMessagesArea{width:100%;float:left;padding:0 0 0 0}
.urLblStdNew{color:#000;font-size:0.7em;line-height:1.1em;padding:0 4px 0 0}
.urBtnStdNew{background-color:#E9F2FA;border-color:#B8C1CC #303047 #303047 #B8C1CC;border-style:solid;border-width:1px;color:#000;cursor:hand;font-size:0.7em;font-weight:normal;padding:0 4px 0 5px;text-align:center;text-decoration:none;white-space:nowrap}
.urBtnStdNew:link{text-decoration:none}
.urBtnStdNew:visited{text-decoration:none}
.urBtnStdNew:hover{background-color:#E9F2FA;border-color:#B8C1CC #4B8BC7 #4B8BC7 #B8C1CC;color:#4B8BC7;text-decoration:none}
.urBtnStdNew:active{text-decoration:none}
