# com.sap.uxap:uxap-uilib resource file
# __ldi.translation.uuid=9b33c440-3d95-11e4-916c-0800200c9a66

#XBUT,15: Text displayed on the button to click to expand the subsection (when expanded user will see more information)
SEE_MORE=See More

#XBUT,15: Text displayed on the button to click to collapse the block (when collapsed user will see less information)
SEE_LESS=See Less

#XACT: ARIA label for AnchorBar
ANCHOR_BAR_LABEL=Page Navigation

#XACT: ARIA label for BreadCrumbs
BREADCRUMB_TRAIL_LABEL=Breadcrumb Trail

#XBUT,11: Text displayed on the button to click to expand all subsections
SHOW_ALL=Show All

#XBUT,12: Text displayed on the button to click to collapse all subsections
HIDE_ALL=Show Less

#XBUT,9: Text displayed on the button to click to expand section
SHOW=Expand

#XBUT,11: Text displayed on the button to click to collapse section
HIDE=Collapse

#XBUT: Text displayed on the button that will allow editing the Header Content
EDIT_HEADER=Edit Header

#XTOL: Tooltip for the flag icon inside sap.uxap.ObjectPageHeader, showing that the item is flagged
TOOLTIP_OP_FLAG_MARK_VALUE=Flagged

#XTOL: Tooltip for the favorite icon inside sap.uxap.ObjectPageHeader, showing that the item is favorite
TOOLTIP_OP_FAVORITE_MARK_VALUE=Favorite

#XTOL: Tooltip for the select title arrow inside sap.uxap.ObjectPageHeader
OP_SELECT_ARROW_TOOLTIP=Related options

#XTOL: Tooltip for the locked icon inside sap.uxap.ObjectPageHeader, showing that the item is locked
TOOLTIP_OP_LOCK_MARK_VALUE=Locked

#XTOL: Tooltip for the unsaved changes icon inside sap.uxap.ObjectPageHeader, showing that the item have been changed by another user and there are unsaved changes
TOOLTIP_OP_CHANGES_MARK_VALUE=Unsaved changes

#XTOL: Tooltip for the expand header content button inside sap.uxap.ObjectPageHeader
TOOLTIP_OP_EXPAND_HEADER_BTN=Expand header content

#XTOL: Tooltip for the button that shows the Side Content panel
TOOLTIP_OP_SHOW_SIDE_CONTENT=Open side panel

#XMIT: Context Menu Entry or Dialog Title will be enhanced with this key user friendly control type name: Section
SECTION_CONTROL_NAME=Section

#XTIT: Context Menu Entry or Dialog Title will be enhanced with this key user friendly control type name: Sections
SECTION_CONTROL_NAME_PLURAL=Sections
