.userNotificationBarMessage {
  padding-right: 8px;
  font-size: 0.75rem;
  color: #000;
  font-family: Arial, sans-serif;
}

.userNotificationBarActionBtn {
  text-decoration: underline;
  font-size: 0.75rem;
  color: #000;
  font-family: Arial, sans-serif;
}

.VAnimationPulse {
  -webkit-animation-iteration-count: 1;
  -webkit-animation: flatAnimationMessage 6s linear;
  -webkit-animation-fill-mode: forwards;
}

.VAnimationPulseStay {
  -webkit-animation-iteration-count: 1;
  -webkit-animation: flatAnimationMessageStay 6s linear;
  -webkit-animation-fill-mode: forwards;
}


/* animation */

@-webkit-keyframes flatAnimationMessageStay {
  0% {
    opacity: 1;
    margin-top: -22px;
  }

  10% {
    opacity: 1;
    margin-top: 0px;
    color: #000;
  }

  20% {
    margin-top: 0px;
    color: #000;
    opacity: 0.6;
  }

  30% {
    opacity: 1;
    margin-top: 0px;
    color: #000;
  }

  40% {
    margin-top: 0px;
    color: #000;
    opacity: 0.6;
  }

  50% {
    opacity: 1;
    margin-top: 0px;
  }

  60% {
    margin-top: 0px;
    opacity: 0.6;
  }

  70% {
    opacity: 1;
    margin-top: 0px;
  }

  80% {
    opacity: 1;
    margin-top: 0px;
  }

  100% {
    opacity: 1;
    margin-top: 0px;
  }
}


/* animation */
@-webkit-keyframes flatAnimationMessage {
  0% {
    opacity: 0;
    margin-top: -22px;
  }

  10% {
    opacity: 1;
    margin-top: 0px;
    color: #000;
  }

  20% {
    margin-top: 0px;
    color: #000;
    opacity: 0.6;
  }

  30% {
    opacity: 1;
    margin-top: 0px;
    color: #000;
  }

  40% {
    margin-top: 0px;
    color: #000;
    opacity: 0.6;
  }

  50% {
    opacity: 1;
    margin-top: 0px;
  }

  60% {
    margin-top: 0px;
    opacity: 0.6;
  }

  70% {
    opacity: 1;
    margin-top: 0px;
  }

  80% {
    opacity: 1;
    margin-top: 0px;
  }

  90% {
    opacity: 1;
    margin-top: 0px;
  }

  100% {
    opacity: 0;
    margin-top: 22px;
  }
}

