.popupBlockerDialog .sapUiDlgCont {
  /*In order not to show size changes of the dialog when its content is changing*/
  height: 500px;
}

.popupBlockerDialogTitle {
  font-family: Arial, sans-serif;
  font-size: 1rem;
  color: #0c73b5;
  padding-bottom: 5px;
  line-height: 1;
}

.popupBlockerDialogText {
  font-family: "Segoe UI","Helvetica Neue",Arial,Helvetica,sans-serif;
  padding-left: 5px;
  height: 100%;
}

.popupBlockerDialogHorizontalLayout {
  padding: 10px;
}

.popupBlockerDialogVerticalLayout {
  padding-top: 20px;
  padding-left: 5px;
  margin-right: 15px;
}

.popupBlockerDialogImage {
  width: 460px;
  height: 350px;
  margin-top: 10px;
}


