.welcomeCenterPerspective {
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  overflow: auto;
}

#welcomeContainer .sapUiPanelCont {
  height: 98px;
}

.welcomeCenterPerspective::-webkit-scrollbar {
  background-color: #FFFFFF;
}

.welcomeCenterPerspective::-webkit-scrollbar-thumb {
  background-color: #c1c1c1;
}

.welcomeTileDiv {
  background-color: transparent;
  color: #4d4d4d;
  float: left;
  width: 7rem;
  height: 6rem;
  margin: 0.1rem;
  text-align: center;
  padding: 1.1rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.disabledWelcomeTileDiv {
  opacity: 0.4;
}

.welcomeTileDiv:hover {
  color: #0593D0;
  background-color: #E9EEF3;
}

.welcomeTileIcon {
  font-size: 2rem;
  padding-bottom: 0.5rem;
  cursor: pointer;
  color: #0593D0;
}

.welcomeTileLabel {
  text-align: center;
}

.welcomeTileLabel .sapUiLbl {
  line-height: 18px;
  text-align: center;
  cursor: pointer;
}

.welcomeScreen {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5rem;
  width: 1030px;
}

.welcomeScreen .sapUiPanel.sapUiPanelBorderDesignNone {
  background-color: rgba(255, 255, 255, 0.73);
  box-shadow: 5px 9px 16px -7px rgba(82, 79, 82, 0.1);
  margin-bottom: 10px;
  border: 0;
  border-top: 2px double #009de0;
}

.welcomeScreen .sapUiPanelHdr .sapUiPanelTitle {
  font-family: "Segoe UI Light", "Segoe UI", "Helvetica Neue", Arial, sans-serif;
  font-size: 18px;
  font-weight: normal;
  color: #999999;
  padding-top: 10px;
  padding-left: 10px;
  height: 3rem;
  max-width: 430px;
}

.welcomeScreen .sapUiPanelCont {
  border: 0;
  padding: 12px;
  display: flex;
  justify-content: space-between;
}

.welcomeScreen .sapUiLnk {
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
  color: #4abfe0;
  text-decoration: none;
}

.welcomeScreen .sapUiLnk:hover {
  text-decoration: underline;
}

.welcomeScreen .welcomeLinkLabel {
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;
  padding: 0 0 15px 0;
  line-height: 18px;
  height: auto;
  text-decoration: none;
  white-space: normal;
  color: black;
}

#OpenMyWorkspaceButton img {
  display: block;
  margin-bottom: 14px;
  margin-left: 6px;
  width: 60px;
  height: 60px;
}

.welcomeScreen .welcomeContentOpenMyWorkspaceButton .sapMBtnInner:hover {
  color: #009de0;
  background-color: #E9EEF3;
  height: 8.5rem;
}

.welcomeScreen .welcomeContentOpenMyWorkspaceButton {
  position: absolute;
  top: 13px;
  right: 0px;
  margin-right: 16px;
}

.welcomeScreen .welcomeContentOpenMyWorkspaceButton .sapMBtnIcon {
  max-height: 60px;
  position: static;
}

.welcomeScreen .welcomeContentOpenMyWorkspaceButton .sapMBtnContent {
  height: 93px;
  line-height: 16px;
  white-space: normal;
}

.welcomeScreen .welcomeContentOpenMyWorkspaceButton .sapMBtnInner {
  height: 8.2rem;
  width: 128px;
  border: 0;
  background-color: transparent;
  color: #4ABFE0;
  padding: 5px;
  padding-right: 25px;
  line-height: 1.2rem;
  cursor: pointer;
  padding-left: 30px;
  font-size: 14px;
}

span#welcomeTextId {
  background-color: transparent;
  color: #999999;
  padding: 5px;
  position: absolute;
  top: 28px;
  margin-left: 5px;
  left: 0px;
  font-size: 18px;
  font-weight: normal;
  font-family: "Segoe UI Light", "Segoe UI", "Helvetica Neue", Arial, sans-serif;
}

#OpenLearningCenterButton img {
  display: block;
  margin-bottom: 14px;
  margin-left: 6px;
  width: 60px;
  height: 60px;
}

.welcomeScreen .welcomeContentLearningCenterButton .sapMBtnInner:hover {
  color: #009de0;
  background-color: #E9EEF3;
  height: 8.5rem;
}

.welcomeScreen .welcomeContentLearningCenterButton {
  position: absolute;
  top: 13px;
  right: 140px;
}

.welcomeScreen .welcomeContentLearningCenterButton .sapMBtnIcon {
  max-height: 60px;
  position: static;
}

.welcomeScreen .welcomeContentLearningCenterButton .sapMBtnContent {
  height: 93px;
  line-height: 16px;
  white-space: normal;
}

.welcomeScreen .welcomeContentLearningCenterButton .sapMBtnInner {
  height: 8.2rem;
  width: 128px;
  border: 0;
  background-color: transparent;
  color: #4ABFE0;
  padding: 5px;
  padding-right: 25px;
  margin-right: 14px;
  line-height: 1.2rem;
  cursor: pointer;
  padding-left: 30px;
  font-size: 14px;
}

.welcomeScreen .welcomeContentLabel {
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 18px;
  height: auto;
  padding: 0;
  top: -10px;
  position: relative;
}

.welcomeScreen .welcomeContentNewUpdate {
  color: #fff;
  font-family: segoe UI Light, Arial, Helvetica, sans-serif;
  font-size: 16px;
  height: 26px;
  line-height: 23px;
  position: absolute;
  right: 0;
  top: 12px;
  padding-right: 12px;
  padding-left: 19px;
  background: url(../../../../../uitools/images/versionflag.png) no-repeat left center;
}

.welcomeScreen .welcomeContentWhatsNewLink {
  position: absolute;
  left: 15px;
  top: 105px;
}

.welcomeScreen .sapUiRespGrid.sapUiRespGridHSpace1 {
  padding: 0;
}

.welcomeScreen .sapUiRespGrid.sapUiRespGridHSpace1>div {
  margin-left: 0px;
}

.welcomeScreen .sapUiPanelAreaDesignFill>.sapUiPanelCont,
.sapUiPanelHdr {
  background: transparent;
}

.sapUiSizeCompact .welcomeScreen .sapMBtn {
  height: 9rem;
}

