/* FILESEARCH: fileSearch.css - BEGIN -------------------------------------------------*/
.riverControlSmall {
  height: 1.5rem;
  font-size: 0.75rem;
}

.gitfilesearch .floatRight {
  float: right;
  margin-right: 0.5rem;
}

.gitfilesearch .clearboth {
  clear: both;
}

.gitfilesearch .bullet:focus,
.gitfilesearch .bullet {
  color: #008A11;
  float: right;
  font-size: 10px;
  height: 24px;
}

.gitfilesearch {
  background-color: #f0f4f9;
  font-size: 0.75rem;
  color: #000;
}
/* Search/Replace tab buttons */
.gitfilesearch .sapUiPanelTitle {
  display: none;
}

.gitfilesearch button.tabButton.sapUiBtnS.sapUiBtnNorm.sapUiToggleBtn {
  outline: none;
  position: relative;
  background-color: transparent;
  padding: 0 0 1px 0;
  margin: 0 .5rem;
  font-family: "Segoe UI Light", "Segoe UI", "Helvetica Neue", Arial, sans-serif;
  font-weight: 100;
  font-size: 19px;
  color: rgba(0,0,0,.5);
  border: none;
  border-radius: 0;
}

.gitfilesearch button.tabButton.sapUiBtnS.sapUiBtnNorm.sapUiBtnStd.sapUiToggleBtn.sapUiToggleBtnPressed {
  color: #000;
  border-bottom: 1px solid #000;
}
 
/* panel header */
.gitfilesearch .sapUiPanelHdr {
  background-color: transparent;
  height: 48px;
  min-width: 300px;
  padding-bottom: .75rem;
}
/* panel content */
.gitfilesearch .sapUiPanelCont {
  border: none;
  padding: 0 .5rem;
}

.gitfilesearch .searchCriteria {
  padding: 0;
  background-color: #fff;
}

.gitfilesearch .sapUiForm {
  padding: .125rem .5rem .625rem .5rem;
  margin-bottom: 0.25rem;
}
/* width issue for IE*/
html[data-sap-ui-browser*='ie'] .gitfilesearch .sapUiRFL {
  width: 100%;
}

.gitfilesearch .sapUiForm .sapUiRFL .sapUiRFLCompleteRow.sapUiRFLRow {
  margin-bottom: .625rem;
}

.gitfilesearch .sapUiForm .sapUiRFL .sapUiRFLCompleteRow.sapUiRFLRow:last-child {
  margin-bottom: 0;
}

.gitfilesearch .sapUiForm .sapUiRFL .sapUiRFLCompleteRow.sapUiRFLRow .sapUiRFLRow:first-child {
  margin-top: 0;
}

.gitfilesearch .sapUiForm .sapUiRFL .sapUiRFLCompleteRow.sapUiRFLRow .sapUiRFLRow {
  margin-top: 0.625rem;
}

.gitfilesearch .sapUiRFLPaddingClass {
  padding: 0;
}
/* radio buttons */
.gitfilesearch .sapUiRbG.sapUiRbG1Row > .sapUiRb {
  display: inline-block;
  height: 1rem;
  line-height: 1rem;
  vertical-align: middle;
  padding: 0;
  margin-right: 1.5rem;
  margin-top: 0.5rem;
}

html[data-sap-ui-browser*='ie'] .gitfilesearch .sapUiRb label:before,
.gitfilesearch .sapUiRb label:before {
  background-color: white;
  border-radius: 1rem;
  border: 1px solid #CCCCCC;
  box-shadow: none;
  content: "";
  display: inline-block;
  margin: 0 .5rem 0 0;
  vertical-align: top;
  height: 14px;
  width: 14px;
}

html[data-sap-ui-browser*='ie'] .gitfilesearch .sapUiRb input[type='radio']:checked + label::before,
.gitfilesearch .sapUiRb input[type="radio"]:checked + label:before {
  color: #666;
  content: "\25cf";
  font-family: Arial;
  font-size: 14px;
  font-weight: bold;
  line-height: 12px;
  text-align: center;
}
/* radio buttons focus */
.gitfilesearch .sapUiRb:focus {
  outline: 1px solid rgba(0,0,0, 0.25);
  outline-offset: -1px;
}

/* search field */
/* search boxes should have a height of 24px */
.gitfilesearch .sapUiSearchField {
  height: 26px;
}

.gitfilesearch .sapUiSearchFieldTf {
  height: 1.5rem;
}
/* search box button */
.gitfilesearch .sapUiSearchFieldIco {
  background: none;
  color: #666;
  cursor: pointer;
  font-size: 1rem;
  height: calc(1.5rem - 2px);
  line-height: 1.5rem;
  margin: 0;
  right: 0;
  text-align: center;
  top: -1px;
  vertical-align: middle;
  width: calc(1.5rem - 2px);
  z-index: 1;
}

.gitfilesearch .sapUiSearchFieldIco:hover {
  background: none;
  color: black;
}
/* search box clear button */
.gitfilesearch .sapUiSearchFieldClear.sapUiSearchFieldVal > .sapUiSearchFieldTf > .sapUiSearchFieldIco:before {
  font-family: 'SAP-icons-watt';
  color: #666;
  content: "\e010";
  font-size: 12px;
  top: -1px;
  position: absolute;
  right: 5px;
}

/* accordion */
.gitfilesearch .sapUiAcd {
  padding-bottom: 2px;
  border-bottom: 1px solid white;
}

/* accordion sections */
.gitfilesearch .sapUiAcdSection {
  display: inline-block;
  vertical-align: middle;
  border-top: 1px solid #fff;
}
/* accordion section content */
.gitfilesearch .sapUiAcdSectionCont {
  border: none;
  padding: 0;
  background-color: transparent;
}

.gitfilesearch .sapUiAcdSectionCont .sapUiForm {
  background-color: rgba(255, 255, 255, 0.5);
}
/* accordion section header */
.gitfilesearch .sapUiAcdSectionHdr {
  padding: 0.625rem 0;
}

.gitfilesearch .sapUiAcdSectionHdr:hover {
  background: rgba(0, 91, 141, 0.05);
}

.gitfilesearch .sapUiAcdSectionHdr:active {
  background: rgba(0, 91, 141, 1);
}
/* accordion captions */
.gitfilesearch .sapUiAcdSectionHdr > div > span > span {
  font-family: "Arial monospaced for SAP", monospace;
  font-size: 11px;
  font-weight: normal !important;
  left: 0;
  margin-right: 2rem;
  margin-left: .5rem;
}

.gitfilesearch .sapUiAcdSectionMinArrow {
  position: absolute;
  right: 0.5rem;
  background-image: none !important;
  text-decoration: none;
}

.gitfilesearch .sapUiAcdSectionColl .sapUiAcdSectionMinArrow {
  color: #69767f;
}

.gitfilesearch .sapUiAcdSectionColl a.sapUiAcdSectionMinArrow:before {
  content: "\e025";
}

/* remark below the folder input */
.gitfilesearch label.description {
  color: rgba(0,0,0,.5);
  line-height: 0.75rem;
  font-size: 0.75rem;
  font-style: normal;
  height: 0.75rem;
}

/* styles from the input field */
.gitfilesearch .sapUiTf {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: Arial;
  font-size: 0.75rem;
  height: 1.5rem;
  margin: 0;
  vertical-align: middle;
}

/* the Search button */
.gitfilesearch .searchButton {
  margin-top: .5rem;
}

/* for replace form */
.gitfilesearch .sapUiForm.replaceForm {
  padding: .625rem .5rem;
}

.gitfilesearch .replaceForm .sapUiRFLContainer {
  padding-right: .5rem;
}

.gitfilesearch .replaceForm .sapUiRFLContainer:last-child {
  padding-right: 0;
}

/* end */

.gitfilesearch li.sapUiLbxI:hover {
  background-color: rgba(105, 118, 127, 0.125);
}

.gitfilesearch li.sapUiLbxI.sapUiLbxISel {
  background-color: rgb(105, 118, 127);
}
/* FILESEARCH: fileSearch.css - END   -------------------------------------------------*/

.gitfilesearch .sapUiLbxStd > ul > .sapUiLbxISel > span, .sapUiLbxStd > ul > .sapUiLbxISel {
  color: white;
  background-color: rgba(0, 91, 141, 1);
}

.gitfilesearch .sapUiLbxI {
  height: 1.5rem;
  width: inherit;
  line-height: 1.5rem;
  padding: 0 0.5rem;
  background-color: white;
  border: none;
  border-top: none;
}

.gitfilesearch .sapUiLbxI:hover {
  background-color: rgba(0, 91, 141, 0.025);
}

.gitfilesearch .sapUiLbx {
  box-shadow: 0 1px 2px -2px rgba(0,0,0, 1);
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
  background-color: #e5e5e5;
  display: inline-block;
  padding: 0;
  cursor: default;
  overflow-x: hidden;
  overflow-y: auto;
  white-space: nowrap;
  -moz-user-select: none;
  color: #000000;
}

.gitfilesearch .sapUiLbxI > span:first-child {
  border-bottom: 1px solid #e5e5e5;
}

.gitfilesearch .sapUiLbx.sapUiLbxFlexWidth > ul > li > span:last-child {
  border-bottom: 1px solid #e5e5e5;
}
/* FILESEARCH: dropdown.css - END   ----------------------------------------------------*/
/* FILESEARCH: SearchQuery.css - BEGIN -------------------------------------------------*/
.gitfilesearch .sapUiTvH5 {
  font-family: "Segoe UI Light", "Segoe UI", "Helvetica Neue", Arial, sans-serif;
  font-size: 19px;
  font-weight: lighter;
  margin: 0px 0px 0px 12px;
  padding-top: 3px;
}

.gitfilesearch .sapUiTfInner.sapUiTf {
  height: 1.5rem;
}

/* accorden caption arrow icons */

.gitfilesearch a.sapUiAcdSectionMinArrow:before {
  font-family: SAP-icons-watt;
  content: "\e026";
  color: #666;
}

.gitfilesearch .sapUiAcdSection:active a.sapUiAcdSectionMinArrow:before {
  color: white;
}

.gitfilesearch label.noresult {
  padding-left: 0.25rem;
  padding-top: 0.5rem;
}

/* splitter bar */

.sapUiVerticalSplitterBar {
  background-image: none;
}
/* FILESEARCH: SearchQuery.css - END   -------------------------------------------------*/

