.gitClientTable .sapUiTableHdrTitle {
  font-size: 23px;
}

.gitClientTable .sapUiTableCol .sapUiLbl,
.gitClientTable .sapUiTableCell>.sapUiTf,
.gitClientTable .sapUiTableCell>.sapUiSearchField,
.gitClientTable .sapUiTableCell>.sapUiSearchField>.sapUiTfCombo,
.gitClientTable .sapUiTableCell>.sapUiTfCombo {
  padding: 0 0.5rem;
}

.gitClientTable .sapUiTableCol:hover, .gitClientTable .sapUiTableColRowHdr:hover {
  background-color: rgba(0,91,141, 0.1);
}

.gitClientTable .sapUiTableColHdrCnt .sapUiTableColRowHdr:hover {
  background-color: transparent;
  cursor: pointer;
}

/* borders */

.gitClientTable .sapUiTable>div:last-child {
  border-top: 1px solid #bfbfbf;
  border-bottom: 1px solid #bfbfbf;
}

.gitClientTable .sapUiTableColHdrCnt {
  border-bottom: 1px solid #bfbfbf;
}

.gitClientTable .sapUiTableColRszActive, .gitClientTable .sapUiTableColRsz:hover {
  background-color: transparent;
  opacity: 1;
}

/*.gitClientTable .sapUiTableColRsz {*/
/*	position: absolute;*/
/*	top: 0;*/
/*	width: 8px;*/
/*	bottom: 0;*/
/*	cursor: col-resize;*/
/*	z-index: 1;*/
/*}*/

/*.gitClientTable .sapUiTableColRsz:before {*/
/*	background: #e5e5e5;*/
/*	content: "";*/
/*	height: 100%;*/
/*	left: 3px;*/
/*	position: absolute;*/
/*	width: 1px;*/
/*}*/

/*.gitClientTable .sapUiTableColRsz:hover:before {*/
/*	background: rgba(0,91,141, 1);*/
/*	content: "";*/
/*	height: 100%;*/
/*	left: 3px;*/
/*	position: absolute;*/
/*	width: 1px;*/
/*}*/

.gitClientTable .sapUiTableRowSel, .gitClientTable .sapUiTableRowSel:hover {
  background: rgba(0,91,141, 1);
  color: white;
}

.gitClientTable .sapUiTableCtrl tr.sapUiTableRowSel.sapUiTableRowHvr {
  background: rgba(0,91,141, 1);
  color: white;
}

.gitClientTable .sapUiTableCCnt {
  background: white;
}

/* selection */

.gitClientTable .sapUiTableRowHdr {
  font-size: 0;
  width: 1.5rem;
  position: relative;
}

.gitClientTable .sapUiTableRowHdr.sapUiTableRowHvr {
  background: transparent;
}

.gitClientTable .sapUiTableRowHdr.sapUiTableRowHvr:after,
.gitClientTable .sapUiTableRowHdr:hover:after,
.gitClientTable .sapUiTableRowHdr.sapUiTableRowSel:after,
.gitClientTable .sapUiTableColRowHdrIco:after {
  content: "";
  background: white;
  width: 0.5rem;
  height: 0.5rem;
  position: absolute;
  margin: 0.75rem 0.5rem;
}

.gitClientTable .sapUiTableRowHdr:hover:after {
  background-color: #005B8D;
}

.gitClientTable .sapUiTableRowHdr.sapUiTableRowSel {
  background-color: white;
}

.gitClientTable .sapUiTableColRowHdrIco:after {
  background-color: white;
  border: 1px solid rgb(105, 118, 127);
  box-sizing: border-box;
}

.gitClientTable .sapUiTableRowHdrScr .sapUiTableRowHdr.sapUiTableRowHvr {
  background: rgba(0,91,141, 0.1);
  cursor: pointer;
}

.gitClientTable .sapUiTableCtrl .sapUiTableTr.sapUiTableRowHvr {
  background: rgba(0,91,141, 0.1);
}

.gitClientTable .sapUiTableRSel .sapUiTableCtrlScr, .gitClientTable .sapUiTableRSel .sapUiTableCtrlScrFixed {
  margin-left: 0;
  padding-left: 1.5rem;
}

.gitClientTable .sapUiTableSelModeSingle .sapUiTableRowHdr.sapUiTableRowSel,
.gitClientTable .sapUiTableSelModeMulti .sapUiTableRowHdr.sapUiTableRowSel {
  /* delete these styles */
  background-color: #005B8D;
  border-right-color: transparent;
}

.gitClientTable .sapUiTableRowSel input {
  color: white;
}

.gitClientTable .sapUiTableRowSel button {
  color: white;
}

.gitClientTable .sapUiTableRowSel .sapUiBtnS.sapUiBtnNorm.sapUiBtnStd.sapUiToggleBtn:hover, 
.gitClientTable .sapUiTableRowSel .sapUiBtnS.sapUiBtnNorm.sapUiBtnStd.sapUiToggleBtn.sapUiBtnAct,
.gitClientTable .sapUiTableRowSel .sapUiBtnS.sapUiBtnNorm.sapUiBtnStd.sapUiToggleBtn.sapUiBtnAct:hover,
.gitClientTable .sapUiTableRowSel .sapUiBtnS.sapUiBtnNorm.sapUiToggleBtn.sapUiBtnAct:active {
  background-color: transparent;
  color: white;
}

.gitClientTable .sapUiTableRowSel .sapUiBtnS.sapUiBtnNorm.sapUiBtnStd.sapUiToggleBtn.sapUiToggleBtnPressed {
  background-color: transparent;
  color: white;
}

.gitClientTable .sapUiTableRowHdr.sapUiTableRowSel:after {
  background-color: white;
}

.gitClientTable .sapUiTableRSel .sapUiTableColHdrScr, .gitClientTable .sapUiTableRSel .sapUiTableColHdrFixed {
  margin-left: 1.5rem;
}

.gitClientTable .sapUiTableColRowHdrIco {
  background-image: none;
}

.gitClientTable .sapUiTableSelAll:hover .sapUiTableColRowHdrIco:after {
  background-color: rgba(0,91,141, 1);
}

.gitClientTable .sapUiTableColCell {
  padding: 0 0.5rem;
}

.gitClientTable .sapUiTableCol .sapUiLbl {
  padding: 0;
}

.gitClientTable .sapUiTableColHdr .sapUiLbl {
  text-transform: uppercase;
}

.gitClientTable .sapUiTable>.sapUiTableTbr {
  border-bottom: none;
  height: 2rem;
}

/* glitch */

.gitClientTable .sapUiTableRowHdrScr {
  border-bottom: none;
  width: auto;
}


/* the small table version */

.gitClientTable .flatControlSmall .sapUiTableCell {
  font-size: 0.75rem;
  height: 1.5rem;
}

.gitClientTable .flatControlSmall .sapUiTableTbr {
  height: 1.5rem;
}

.gitClientTable .flatControlSmall .sapUiTableTbr button {
  font-size: 0.75rem;
  height: 1.5rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.gitClientTable .flatControlSmall .sapUiTbInner button {
  height: 1.5rem !important;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.gitClientTable .flatControlSmall .sapUiTbInnerRight button {
  height: 1.5rem !important;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.gitClientTable .flatControlSmall .sapUiTableCol {
  height: 1.5rem !important;
}

.gitClientTable .flatControlSmall .sapUiTableColHdr .sapUiLbl {
  text-transform: uppercase;
  height: 1.5rem;
  line-height: 1.5rem;
}

.gitClientTable .flatControlSmall .sapUiTableColHdr {
  font-size: 0.75rem;
}

.gitClientTable .flatControlSmall .sapUiTableCell>.sapUiTv {
  font-size: 0.75rem;
  line-height: 1.5rem;
  height: 1.5rem;
}

.gitClientTable .flatControllSmall .sapUiTable>.sapUiTableTbr {
  font-size: 0.75rem;
}

.gitClientTable .flatControlSmall .sapUiTfBrd {
  line-height: 1rem;
}

.gitClientTable .flatControlSmall .sapUiTable>.sapUiTableTbr {
  line-height: 1rem;
}

/* ...and the small checkboxes in the table context */

.gitClientTable .flatControlSmall.sapUiTable .sapUiCb {
  height: 1.5rem;
  line-height: 1.5rem;
}

.gitClientTable .flatControlSmall.sapUiTable .sapUiCb label:before {
  height: 12px;
  width: 12px;
  left: 6px;
  top: 6px;
}

.gitClientTable .flatControlSmall.sapUiTable .sapUiCb>label {
  vertical-align: middle;
  line-height: 1.5rem;
  height: 1.5rem;
  padding: 0 0.5rem 0 1.5rem;
  font-size: 0.75rem;
}

.gitClientTable .flatControlSmall.sapUiTable .sapUiCb.sapUiCbChk:after {
  left: 8px;
  top: -2px;
  font-size: 13px;
} 

/* ...and last not least the small selection */

.gitClientTable .flatControlSmall .sapUiTableRowHdrScr {
  width: auto;
}

.gitClientTable .flatControlSmall .sapUiTableRowHdr {
  font-size: 0;
  width: 1.5rem;
  position: relative;
}

.gitClientTable .flatControlSmall sapUiTableRowHdr.sapUiTableRowHvr {
  background: transparent;
}

.gitClientTable .flatControlSmall .sapUiTableRowHdr.sapUiTableRowHvr:after,
.gitClientTable .flatControlSmall .sapUiTableRowHdr:hover:after,
.gitClientTable .flatControlSmall .sapUiTableRowHdr.sapUiTableRowSel:after,
.gitClientTable .flatControlSmall .sapUiTableColRowHdrIco:after {
  content: "";
  background: white;
  width: 0.375rem;
  height: 0.375rem;
  position: absolute;
  margin: 0.5rem 0.5rem;
}

