.problemsViewContainer {
  background-color: #ffffff;
  font-size: 12px !important;
}

.problemsViewContainer .sapUiTv {
  font-size: 12px !important;
  height: 12px !important;
  line-height: 12px !important;
}

.problemsViewContainer .sapUiTableColHdrScr {
  background-color: #F2F2F2;
}

.problemsViewContainer .sapUiLnk {
  font-size: 12px !important;
  height: 12px !important;
  line-height: 12px !important;
}

.problemsViewContainer tbody .tr {
  height: 10px;
}

.problemsViewContainer .problemsFilterBtnSelected {
  font-size: 12px !important;
  border-color: #000000;
  border-width: thin;
  background-color: #ffffff !important;
}

.problemsViewContainer .problemsFilterBtnNotSelected {
  font-size: 12px !important;
  border: none;
  background-color: #ffffff !important;
}

.problemsViewContainer .analyseProblemsButton {
  font-size: 15px !important;
  border: none;
  background-color: #ffffff !important;
}

.problemsViewContainer .analyseProblemsButton .sapUiBtnIco {
  line-height: 15px;
}

.problemsDescriptionTooltip .sapUiUx3QV {
  padding-top: 0px !important;
  padding-right: 9px !important;
  padding-bottom: 0px !important;
  padding-left: 9px !important;
  width: 100% !important;
  border-width: 0px !important;
  color: #000000;
  background-color: #ffffff;
  border-style: solid;
  border-color: #000000;
}

.problemsDescriptionHelpUrl {
  padding-right: 3px;
}

.problemsTitle {
  font-weight: bold;
  color: grey;
  padding-top: 3px;
  float: right;
}

.problemsViewSelectable {
  -webkit-user-select: text;
  /* Chromeall / Safari all */
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text;
}

