#This is the resource bundle for the sap.ui.layout library
#__ldi.translation.uuid=507c8fb0-0fb3-11e3-8ffd-0800200c9a66

#XTOL: Tooltip of Collapse/Expand Icon of the FormContainer control (collapsed state)
FORM_EXPAND=Expand
#XTOL: Tooltip of Collapse/Expand Icon of the FormContainer control (expanded state)
FORM_COLLAPSE=Collapse

#XTOL: Tooltip for Splitter bars
SPLITTER_MOVE=Press ARROW keys to move

#XACT: Aria information for the Dynamic Side Content Label
SIDE_CONTENT_LABEL=Side Content

#XTOL: Tooltip for ResponsiveSplitter bars
RESPONSIVE_SPLITTER_RESIZE=Resize split screen between pane

#XTOL: Text for pane indexes
RESPONSIVE_SPLITTER_PANES={0} and pane {1}

#XTOL: Text for ResponsiveSplitter Paginator's home button
RESPONSIVE_SPLITTER_HOME=Go to split screen

#XTOL: And
RESPONSIVE_SPLITTER_AND=and

#XTOL: Text for ResponsiveSplitter Paginator buttons
RESPONSIVE_SPLITTER_GOTO=Go to screen

#XACT: Aria information for ResponsiveSplitter Paginator
RESPONSIVE_SPLITTER_ARIA_PAGINATOR_LABEL=Pane Switcher

#XMSG: Message when removing a SimpleForm toolbar
MSG_REMOVING_TOOLBAR=The header of this group contains additional elements. If you remove the group, they will be lost. Do you want to remove the group anyway?

#XMIT: Context Menu Entry or Dialog Title will be enhanced with this key user friendly control type name: Group
GROUP_CONTROL_NAME=Group
#XTIT: Context Menu Entry or Dialog Title will be enhanced with this key user friendly control type name: Groups
GROUP_CONTROL_NAME_PLURAL=Groups
#XMIT: Context Menu Entry or Dialog Title will be enhanced with this key user friendly control type name: Field
FIELD_CONTROL_NAME=Field
#XTIT: Context Menu Entry or Dialog Title will be enhanced with this key user friendly control type name: Fields
FIELD_CONTROL_NAME_PLURAL=Fields

#XMIT: Horizontal layout control name caption
HORIZONTAL_LAYOUT_CONTROL_NAME=Horizontal Container

#XTIT: Horizontal layout control name plural caption
HORIZONTAL_LAYOUT_CONTROL_NAME_PLURAL=Horizontal Containers

#XMIT: Vertical layout control name caption
VERTICAL_LAYOUT_CONTROL_NAME=Vertical Container

#XTIT: Vertical layout control name plural caption
VERTICAL_LAYOUT_NAME_PLURAL=Vertical Containers