<html>
<head></head>
<body>

<script src="https://cdnapisec.kaltura.com/p/1921661/sp/192166100/embedIframeJs/uiconf_id/35919811/partner_id/1921661"></script>
<div id="kaltura_player_1469741817" style="width: 100%; height: 212.5px; border: none;"></div>
<script>
kWidget.thumbEmbed({
  "targetId": "kaltura_player_1469741817",
  "wid": "_1921661",
  "uiconf_id": 35919811,
  "flashvars": {
    "streamerType": "auto"
  },
  "cache_st": 1469741817,
  "entry_id": "1_uqhtjpju"
});
</script>

</body>
</html>