"{\"watt/sap.watt.common.plugin.platform.service.keepalive.KeepAlive/nLastLogonTimestamp\":1506"
"423895980,\"watt/sap.watt.common.plugin.welcomescreen.service.Version/diperf-wf1f52214.dispatc"
"her.int.sap.hana.ondemand.com\":\"v_171012\",\"watt/sap.watt.common.service.ui.WelcomeScreen/d"
"iperf-wf1f52214.dispatcher.int.sap.hana.ondemand.com\":\"{\\\"bIsVersionUpdate\\\":false,\\\"o"
"VersionUpdate\\\":{\\\"from\\\":\\\"\\\",\\\"to\\\":\\\"171012\\\"}}\",\"watt/sap.watt.platfor"
"m.plugin.notificationmanager.service.NotificationManager/messages\":\"[]\",\"watt/sap.watt.pla"
"tform.filefilter.FileFilterHide/hidden\":true}"
