.wizardTitle {
  color: #346180;
  font-size: 1.2rem;
  padding-right: 10px;
  margin-right: 0.5rem;
  font-weight: bold;
  font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
  height: 40px;
  line-height: 38px;
}

.opacityOfLoadedStep {
  opacity: 0;
}

.topLayout {
  width: 100%;
  overflow-x: overlay;
  overflow-y: hidden;
}

.wizardCloseButton {
  color: #666;
  background: transparent;
  cursor: pointer;
  position: absolute;
  right: 0rem;
  top: 0.4rem;
}

.sapUiBtnS.sapUiBtnStd.wizardCloseButton:hover,
.sapUiBtnS.sapUiBtnAct.wizardCloseButton:hover {
  color: #000;
  background: transparent;
  background-color: transparent;
}

.notValidCrumb {
  border-bottom: 2.3px solid #F94B61 !important;
}

.nonDisplayButton {
  display: none;
}

.preloadButtons {
  width: 0px;
}

.unSelectedCrumb {
  height: 40px;
  line-height: 40px;
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 0.875rem;
  color: #666666;
  padding: 0 10px 0 10px;
}

.unSelectedCrumb:hover {
  background: none !important;
}

.selectedCrumb {
  color: #FFFFFF;
  background-color: #346180 !important;
}

.selectedCrumb:hover {
  background-color: #346180 !important;
}

.breadCrumbSeparator {
  border: none !important;
  background: none !important;
  padding: 0 0 0 0;
  cursor: default;
}

.breadCrumbSeparator:hover {
  outline: none !important;
}

.breadCrumbSeparator:focus {
  outline: none !important;
}

.wizardBody {
  font-family: Arial, sans-serif;
  font-size: 0.875rem;
  color: black !important;
}

.wizardBody .sapUiBorderLayoutCenter {
  overflow-y: hidden !important;
  overflow-x: hidden !important;
  padding: 20px 20px 0 20px;
}

.wizardBody .sapUiBorderLayoutTop {
  overflow: hidden !important;
}

.wizardBodyLink {
  font-family: Arial, sans-serif;
  font-size: 0.875rem;
}

.wizardBodyLink .sapUiBorderLayoutCenter {
  overflow-y: hidden !important;
  overflow-x: hidden !important;
}

.wizardBodyLink .sapUiBorderLayoutTop {
  overflow: hidden !important;
}

.wizardBody .sapUiUx3OverlayOpenButton {
  display: none;
}

.wizardBody .sapUiUx3Overlay {
  top: 3px !important;
}

.wizardBody .sapUiUx3OCContent {
  background-color: #ffffff;
  position: absolute;
  top: 5rem;
  left: 7rem;
  bottom: 5rem;
  right: 7rem;
  padding: 0;
}

.wizardBody .sapUiUx3OverlayOverlay {
  border: none;
  background-color: rgba(0, 0, 0, 0.6);
}

.wizardBody .sapUiUx3OverlayCloseButton {
  display: none;
}

.riverWizardH1.sapUiTv {
  font-size: 3rem;
  line-height: 4.5rem;
  color: black !important;
  height: inherit;
  font-family: "Segoe UI Light", "Segoe UI", "Helvetica Neue", Arial, sans-serif;
  font-weight: 100;
  margin-left: 1rem;
}

.riverOverlayContainerSection {
  margin-top: 2rem;
}

.wizardControlTitle {
  font-size: 19px;
  font-weight: 700;
  font-family: segoe ui,arial;
  color: #346180 !important;
  margin-left: 14px;
}

.wizardStepDesc {
  font-family: Arial, sans-serif;
  font-size: 0.875rem;
  color: black !important;
  padding: 0 0;
  margin: 0 0.5rem;
  margin-left: 0px;
  height: 100%;
}

.wizardHeader {
  padding: 0 2rem 1rem 2rem;
  background-color: #FFFFFF;
}

.fontSpecial {
  font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
  font-weight: 400;
  color: #346180;
}

.wizardH1 {
  font-size: 3rem;
  line-height: 4.5rem;
  color: black !important;
  height: inherit;
}

.wizardH2 {
  color: #346180;
  font-size: 1.25rem;
  line-height: 2rem;
  height: inherit;
}

.wizardH3 {
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.extensionInfoLabel {
  margin-right: 12px;
  margin-left: 12px;
}

.alignRight {
  text-align: right;
}

/*
.sapUiTableRowHdr {
	width: 25px !important;
}
*/

.detailsView {
  height: 8rem !important;
}

.alignControlToTheRight {
  float: right;
}

.alignControlToTheCenter {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.arrowTopButton:hover,
.arrowTopButton:active {
  border: 1px solid transparent !important;
  -webkit-border-radius: 4px !important;
  -moz-border-radius: 4px !important;
  border-radius: 4px !important;
  border-color: #dddddd !important;
  background-color: white !important;
}

.arrowTopButton {
  font-size: 30px !important;
  color: #666666;
  height: 4rem !important;
}

.arrowBottomButton:hover,
.arrowBottomButton:active {
  border: 1px solid transparent !important;
  -webkit-border-radius: 4px !important;
  -moz-border-radius: 4px !important;
  border-radius: 4px !important;
  border-color: #dddddd !important;
  background-color: white !important;
}

.arrowBottomButton {
  font-size: 30px !important;
  color: #666666;
  height: 4rem !important;
}

.previousButton {
  margin-right: 1rem !important;
}

.selectTemplate_horizontalLayout .sapUiVltCell {
  margin-right: 1rem;
}

.selectTemplate_horizontalLayout {
  margin-top: 1px;
  margin-bottom: 1px;
}

.selectTemplate_verticalLayout {
  margin-top: 1px;
  margin-bottom: 1px;
  vertical-align: Bottom;
}

.buttonWide {
  border: none;
  border-bottom: 1px solid #aaa;
  background: #FFFFFF !important;
  height: 2rem;
  cursor: pointer;
  border-radius: 3px;
  font-family: Arial;
  font-size: 0.875rem;
  text-align: center;
  box-sizing: border-box;
}

.buttonWide:focus {
  border: 1px solid #aaa;
}

.wizardBoxIndex {
  background: #FFFFFF;
  width: auto;
}

.wizardBoxIndex.selected {
  background: rgba(105, 118, 127, 0.5);
  color: white;
}

.wizardStepHidden {
  opacity: 0;
}

.wizardStepNumber {
  margin-left: 80%;
  text-align: right;
}

/*Progress Indicator */
.progressBarInner1 {
  width: 25% !important;
  position: relative;
  height: 1px;
  background-color: #007cc0;
  overflow: hidden;
  top: -1px;
}

.progressBarInner2 {
  width: 25% !important;
  position: relative;
  height: 1px;
  background-color: #007cc0;
  overflow: hidden;
  top: -2px;
  left: -100%;
}

.lineTop {
  border-top: 1px solid #FFFFFF;
  position: relative;
}

.errorlineTop {
  border-top: 1px solid #ffffff;
  position: relative;
}

.spacer05 {
  height: 7px;
}

.animate {
  -webkit-animation: move-left 3s linear infinite !important;
  -moz-animation: move-left 3s linear infinite !important;
  -o-animation: move-left 3s linear infinite !important;
  animation: move-left 3s linear infinite !important;
}

.animate2 {
  -webkit-animation: move-left2 3s linear infinite !important;
  -moz-animation: move-left2 3s linear infinite !important;
  -o-animation: move-left2 3s linear infinite !important;
  animation: move-left2 3s linear infinite !important;
}

@keyframes move-left {
  0% {
    left: 0%;
  }

  100% {
    left: 100%;
  }
}

@-webkit-keyframes move-left {
  0% {
    left: 0%;
  }

  100% {
    left: 100%;
  }
}

@keyframes move-left2 {
  0% {
    left: -100%;
  }

  100% {
    left: 0%;
  }
}

@-webkit-keyframes move-left2 {
  0% {
    left: -100%;
  }

  100% {
    left: 0%;
  }
}
/* Field Validation */

.treeNodeInputError {
  color: #e22525 !important;
}

input.inputError {
  background-color: #fbdfdf !important;
  color: black !important;
  border-color: rgba(229, 41, 41, 0.5) rgba(229, 41, 41, 0.125) rgba(229, 41, 41, 0.125) rgba(229, 41, 41, 0.5) !important;
}

input.inputError:hover {
  background-color: #fbdfdf !important;
  color: black !important;
  border-color: rgba(229, 41, 41, 0.75) rgba(229, 41, 41, 0.5) rgba(229, 41, 41, 0.5) rgba(229, 41, 41, 0.75) !important;
}

input.inputError:focus {
  background-color: white !important;
  color: black !important;
  border-color: rgba(229, 41, 41, 0.75) rgba(229, 41, 41, 0.5) rgba(229, 41, 41, 0.5) rgba(229, 41, 41, 0.75) !important;
}

input.inputConfirmed {
  background-color: #e0f1e7 !important;
  color: black !important;
  border-color: rgba(0, 138, 59, 0.5) rgba(0, 138, 59, 0.25) rgba(0, 138, 59, 0.25) rgba(0, 138, 59, 0.5) !important;
}

input.inputConfirmed:hover {
  background-color: #e0f1e7 !important;
  color: black !important;
  border-color: rgba(0, 138, 59, 0.75) rgba(0, 138, 59, 0.5) rgba(0, 138, 59, 0.5) rgba(0, 138, 59, 0.75) !important;
}

input.inputConfirmed:focus {
  background-color: white !important;
  color: black !important;
  border-color: rgba(0, 138, 59, 0.75) rgba(0, 138, 59, 0.5) rgba(0, 138, 59, 0.5) rgba(0, 138, 59, 0.75) !important;
}

.inputError > input {
  background-color: #fbdfdf !important;
  color: black !important;
  border-color: rgba(229, 41, 41, 0.5) rgba(229, 41, 41, 0.125) rgba(229, 41, 41, 0.125) rgba(229, 41, 41, 0.5) !important;
}

.inputError:hover > input {
  background-color: #fbdfdf !important;
  color: black !important;
  border-color: rgba(229, 41, 41, 0.75) rgba(229, 41, 41, 0.5) rgba(229, 41, 41, 0.5) rgba(229, 41, 41, 0.75) !important;
}

.inputError:focus > input {
  background-color: white !important;
  color: black !important;
  border-color: rgba(229, 41, 41, 0.75) rgba(229, 41, 41, 0.5) rgba(229, 41, 41, 0.5) rgba(229, 41, 41, 0.75) !important;
}

.inputConfirmed > input {
  background-color: #e0f1e7 !important;
  color: black !important;
  border-color: rgba(0, 138, 59, 0.5) rgba(0, 138, 59, 0.25) rgba(0, 138, 59, 0.25) rgba(0, 138, 59, 0.5) !important;
}

.inputConfirmed:hover > input {
  background-color: #e0f1e7 !important;
  color: black !important;
  border-color: rgba(0, 138, 59, 0.75) rgba(0, 138, 59, 0.5) rgba(0, 138, 59, 0.5) rgba(0, 138, 59, 0.75) !important;
}

.inputConfirmed:focus > input {
  background-color: white !important;
  color: black !important;
  border-color: rgba(0, 138, 59, 0.75) rgba(0, 138, 59, 0.5) rgba(0, 138, 59, 0.5) rgba(0, 138, 59, 0.75) !important;
}

.previewTemplateIcon {
  font-size: 40px !important;
  padding-bottom: 0em !important;
  text-shadow: 0 1px 0 #ffffff !important;
  color: #666666 !important;
}

.previewTemplateIcon:hover {
  background-color: #dddddd !important;
  color: white !important;
}

.mainSectionsGrid {
  background-color: #FFFFFF !important;
}

.sapUiSearchFieldCb .sapUiSearchFieldIco {
  right: 30px;
}

.radioButtonGroupOutline > [role="radio"] {
  outline: none !important;
}

.radioButtonGroupMargin > [role="radio"] {
  margin-right: 37px !important;
}

.extensionStepLabel {
  margin-top: 4px;
}

#SelectTemplateStep_DataSet-busyIndicator {
  display: none;
}

.mainGridStyle {
  margin-top: 15px;
}

.list_report_filter_info_label {
  height: 30%;
}
