/* Template Customization Step custom styles */
.checkBoxVisibility {
  visibility: hidden;
}

.xmlTemplatesViewStepFTV {
  margin-left: 7px;
}

.parameterGroupWithSeparator {
  margin-bottom: 32px;
}

.parameterGroupTitleMargin {
  margin-right: 10px;
}

.manifestTitleMargin {
  margin-top: 18px;
  margin-bottom: 18px;
  margin-left: 6px;
}

.wizardComboBox {
  margin-top: 1px;
}

.wizardCheckBox {
  outline-width: 0px !important;
}

/* Select Project Step custom styles */
.horizontalLayoutRB {
  margin-bottom: 16px;
}

/* Select Reference Project Step custom styles */
.disclaimerText {
  margin-top: 1rem;
}

.wrappedText {
  line-height: 1.2rem;
  height: 3.6rem;
  margin-left: 10px;
}

.templateDescriptionLink {
  line-height: 1.2rem;
  height: 3.6rem;
}

.dataBindingGrid {
  overflow: auto;
}

.dataBindingGrid::-webkit-scrollbar {
  width: 12px;
}

.dataBindingGrid::-webkit-scrollbar-thumb {
  background-color: #bfbfbf;
}

.dataBindingGrid::-webkit-scrollbar-track {
  background-color: #f7f7f7;
}

.dataBindingGrid::-webkit-scrollbar-thumb:hover {
  background-color: #bfbfbf;
}

.dataBindingGrid::-webkit-scrollbar-thumb:active {
  background-color: #bfbfbf;
}

.removeScroll {
  overflow: hidden;
}

.termOfUseTextArea {
  background-color: #bfbfbf;
  background: #fbfbfb;
  color: #444;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
  border: 2px solid #999999;
}


