#This is the resource bundle for the sap.ui.unified library
#__ldi.translation.uuid=adb9fee0-16e0-11e3-8ffd-0800200c9a66

#XTOL: accessibility tooltip shown for the logo icon in the header of the shell control
SHELL_LOGO_TOOLTIP=Logo

#XTOL: Text and tooltip of the Close button of a Shell dialog window
SHELL_OVERLAY_CLOSE=Close

#XACT: ARIA description of the Menu control
MNU_ARIA_NAME=Menu

#XACT: Aria information for the Calendar dialog
CALENDAR_DIALOG=Calendar

#XACT: Aria information for calendar week
CALENDAR_WEEK=Calendar Week

#XACT: Aria information for start date
CALENDAR_START_DATE=Start Date

#XACT: Aria information for end date
CALENDAR_END_DATE=End Date

#XACT: Aria information for start month
CALENDAR_START_MONTH=Start Month

#XACT: Aria information for end month
CALENDAR_END_MONTH=End Month

#XACT: Aria information for current month
CALENDAR_CURRENT_MONTH=Current Month

#XACT: Aria information for start time
CALENDAR_START_TIME=Start Time

#XACT: Aria information for end time
CALENDAR_END_TIME=End Time

#XACT: Aria information for current time
CALENDAR_CURRENT_TIME=Now

#XBUT
CALENDAR_CANCEL=Cancel

#XACT: Aria information for appointment
APPOINTMENT=Appointment

#XACT: Aria information for tentative appointment
APPOINTMENT_TENTATIVE=Tentative

#XBUT: File Uploader - browse button text
FILEUPLOAD_BROWSE=Browse...

#XACT: File Uploader - ARIA text
FILEUPLOAD_ACC=Activate to Select a File

#XFLD: Calendar Legend category selected
LEGEND_SELECTED=Selected

#XFLD: Calendar Legend category today
LEGEND_TODAY=Today

#XFLD: Calendar Legend category working day
LEGEND_NORMAL_DAY=Working Day

#XFLD: Calendar Legend category none working
LEGEND_NON_WORKING_DAY=Non-Working Day

#XACT: Aria information for selected appointment
APPOINTMENT_SELECTED=Selected