.create_i18n_string_dialog_value_dropdown {
  width: 500px;
}

.termservice_container {
  z-index: 9;
  position: fixed;
  background: #fbfbfb;
  color: #444;
  border: 0px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
  width: 300px;
  height: 290px;
  color: black;
  overflow-y: hidden;
  overflow-x: hidden;
  white-space: nowrap;
  margin: 0px;
  display: block;
  overflow: hidden;
  padding: 0px;
}

.termservice_container, .termservice_container input, .termservice_container textarea {
  font-family: 'Arial monospaced for SAP', 'Lucida Console', 'Andale Mono';
}

.termservice_container ::-webkit-scrollbar {
  background-color: #f2f2f2;
  width: 8px;
  -webkit-border-radius: 0px;
  height: 8px;
}

.termservice_container ::-webkit-scrollbar-thumb {
  -webkit-border-radius: 0px;
  background-color: #ccc;
}

.generateTranslationFiles_sub_title_style {
  margin-top: 18px !important;
  margin-bottom: 18px !important;
  margin-left: 6px !important;
  white-space: pre-wrap !important;
  width: 100%;
  wrapping: true;
  height: inherit;
}

.termservice_list {
  z-index: 200001;
  position: fixed;
  background: #fbfbfb;
  color: #444;
  border: 0px;
  color: black;
  overflow-y: scroll;
  overflow-x: hidden;
  white-space: nowrap;
  padding: 0px;
  margin: 5px 0px 0px 0px;
  display: block;
  line-height: 25px;
  width: 300px;
  list-style-type: none;
  font-size: .75rem;
}

.termservice_list li {
  height: 25px;
  line-height: 25px;
}

.termservice_intellisense_item {
  z-index: 200002;
  padding-left: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  float: left;
  left: 0px;
  width: inherit;
  display: inline-block;
  overflow-x: hidden;
}

.termservice_intellisense_noitem {
  font-size: 14px;
  padding-left: 20px;
}

.termservice_intellisense_description {
  z-index: 200002;
  padding-left: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  width: 230px;
  display: inline-block;
  overflow-x: hidden;
}

.termservice_textbox {
  font-size: 14px;
  width: 280px;
  margin: 0rem 0.25rem;
  padding: 0px;
  -moz-user-select: text;
  -webkit-user-select: text;
  -ms-user-select: text;
}

.termservice_button {
  font-size: 12px;
  background-image: url(images/action.png);
  background-repeat: no-repeat;
  margin: 0px 2px;
  padding: 0px;
}

.termservice_select_domain {
  font-size: 14px;
  border: 2px solid #b3b3b3;
  border-radius: 5px;
  background: #fbfbfb;
  color: #444;
  -moz-border-radius: 25px;
  -moz-box-shadow: 1px 1px 1px #ccc;
  -webkit-box-shadow: 1px 1px 1px 1px #ccc;
  box-shadow: 1px 1px 1px 1px #ccc;
  width: 60px;
  margin: 0px 2px;
  padding: 0px;
}

.termservice_select_texttype {
  font-size: 14px;
  width: 230px;
  margin: 0rem .25rem 0rem 0rem;
  padding: 0px;
  color: black;
  cursor: pointer;
  -moz-user-select: text;
}

.termservice_select_texttype.selected {
  background: #e5f2f9;
}

.termservice_img_button {
  margin: 5px 0px 0px 03px;
  padding: 0px;
  width: 22px;
  height: 22px;
  display: inline-block;
  position: relative;
  left: -25px;
  cursor: pointer;
}

.termservice_img_button:before {
  content: "\e025";
  font-family: SAP-icons-watt !important;
  width: 22px;
  height: 22px;
}

.termservice_texttype_list {
  z-index: 200002;
  position: fixed;
  background: white;
  color: #444;
  border: 1px;
  color: black;
  overflow-y: scroll;
  overflow-x: auto;
  white-space: nowrap;
  padding: 0px 5px 0px 0px;
  margin: 5px 0px 0px 0px;
  display: block;
  min-width: 240px;
  width: auto;
  list-style-type: none;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 1px 2px 1px #ccc;
  -webkit-box-shadow: 1px 2px 1px 1px #ccc;
}

.termservice_texttype_list li {
  line-height: 25px;
  height: 25px;
  padding: 0px 5px 0px 0px;
}

.termservice_texttype_item {
  z-index: 200003;
  font-size: 12px;
  padding-left: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  min-width: 245px;
  width: auto;
  display: inline-block;
  overflow-x: hidden;
}

.termservice_normal {
  background-color: #fbfbfb;
  color: #a1a1a1;
}

.termservice_selected {
  background-color: rgb(0, 91, 141);
  color: #ffffff;
}

.termservice_texttype_selected {
  background-color: rgb(0, 91, 141);
  color: #ffffff;
}

.translation_AddI18nDialog .sapUiLbl {
  font-size: 12px;
  line-height: 22px;
}

