.lintersetting {
  width: calc(100% - 32px);
  padding: 0 16px 0 16px;
}

.lintersetting .lintersettingheader {
  font-size: 18px;
}

.lintersetting .lintersettingdesc {
  font-size: 12px;
  font-weight: bold;
}

.lintersetting .lintersettingpanel {
  border-top-style: solid;
  border-top-width: thin;
  border-top-color: silver;
  width: 100%;
  padding-top: 1rem;
  margin-top: 0.5rem;
}

.lintersetting .lintersettingsubpanel {
  border-top-style: hidden;
  border-top-width: thin;
  border-top-color: silver;
  width: 100%;
  padding-top: 0.2rem;
  margin-top: 0.5rem;
}

.lintersetting .lintersettingitem {
  font-size: 1.5rem;
  margin-bottom: -3px;
  font-family: 'Segoe UI Light', 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
  font-weight: 100;
}

.lintersetting .lintersettingsubitem {
  font-size: 1.2rem;
  margin-bottom: -3px;
  font-family: 'Segoe UI Light', 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
  font-weight: 100;
  margin-left: 10px;
}

.lintersetting .lintersettingcheckbox {
  margin-bottom: 6px;
  font-size: 15px;
  font-weight: 100;
  margin-right: 6px;
  margin-left: 6px;
}

.lintersetting .lintersettingitemdesc {
  font-size: 11px;
  margin-bottom: 6px;
}

.lintersetting .lintersettingtip {
  font-size: 11px;
  font-weight: 700;
}

.lintersetting .lintersettingradiobuttongroup {
  margin-top: -2px;
  font-size: 15px;
  font-weight: 100;
  margin-left: 6px;
}

.lintersetting .lintersettingdisable {
  margin-left: 6px;
  margin-top: 6px;
  font-size: 15px;
  font-weight: 100;
}

.lintersetting .lintersettingdisabledesc {
  font-size: 11px;
}

.lintersetting .lintersettinginfo {
  font-size: 11px;
  font-weight: bold;
}

.lintersetting .lintersettinginfocontent {
  font-size: 11px;
  margin-left: 5px;
}

.lintersetting .lintersettinginfolink {
  color: #00638A;
  font-size: 11px;
  margin-top: 5px;
}

/* radio buttons */
.lintersetting .sapUiRbG.sapUiRbG1Row > .sapUiRb {
  display: inline-block;
  height: 1rem;
  line-height: 1rem;
  vertical-align: middle;
  padding: 0;
  margin-right: 1.5rem;
}

.lintersetting .sapUiRbG > .sapUiRb, .sapUiRbGCol > .sapUiRb {
  padding-right: 1.5rem;
  margin-bottom: -2px;
}

.lintersetting .sapUiRb label:before {
  background-color: white;
  border-radius: 1rem;
  border: 1px solid #CCCCCC;
  box-shadow: none;
  content: "";
  display: inline-block;
  vertical-align: top;
  height: 14px;
  width: 14px;
}

.lintersetting .sapUiRb input[type="radio"]:checked + label:before {
  color: #666;
  content: "\25cf";
  font-family: Arial;
  font-size: 14px;
  font-weight: bold;
  line-height: 12px;
  text-align: center;
}

.lintersetting .sapUiRbDis input[type="radio"]:checked + label:before {
  color: #cccccc;
}
/* radio buttons focus */
.lintersetting .sapUiRb:focus {
  outline: 1px solid rgba(0,0,0, 0.25);
  outline-offset: -1px;
  margin-left: 1px;
}

