"{\"watt/sap.watt.common.plugin.platform.service.keepalive.KeepAlive/nLastLogonTimestamp\":1506"
"423895980,\"watt/sap.watt.common.plugin.welcomescreen.service.Version/diperf-wf1f52214.dispatc"
"her.int.sap.hana.ondemand.com\":\"v_171012\",\"watt/sap.watt.common.service.ui.WelcomeScreen/d"
"iperf-wf1f52214.dispatcher.int.sap.hana.ondemand.com\":\"{\\\"bIsVersionUpdate\\\":false,\\\"o"
"VersionUpdate\\\":{\\\"from\\\":\\\"\\\",\\\"to\\\":\\\"171012\\\"}}\",\"watt/sap.watt.platfor"
"m.plugin.notificationmanager.service.NotificationManager/messages\":\"[]\",\"watt/sap.watt.pla"
"tform.filefilter.FileFilterHide/hidden\":true,\"watt/sap.watt.common.Monitoring/FioriCloudEdit"
"ionUser\":false,\"watt/sap.watt.common.repositorybrowser.service.RepositoryBrowserPersistence/"
"version\":1,\"watt/sap.watt.common.repositorybrowser.service.RepositoryBrowserPersistence/node"
"s\":\"[\\\"folder:/MTA:workspace\\\"]\",\"watt/sap.watt.common.repositorybrowser.service.Repos"
"itoryBrowserPersistence/selected\":\"folder:/MTA:workspace\",\"watt/sap.watt.common.repository"
"browser.service.RepositoryBrowserPersistence/linked\":false,\"watt/sap.watt.common.service.ui."
"Perspective/version\":1,\"watt/sap.watt.common.service.ui.Perspective/_currentPerspective\":\""
"userpreference\",\"watt/sap.watt.common.service.ui.Perspective/development_lastKnown\":\"{\\\""
"left\\\":\\\"20%\\\"}\",\"watt/sap.watt.common.service.ui.Perspective/development\":\"{\\\"con"
"tent\\\":{\\\"left\\\":\\\"repositorybrowser\\\",\\\"center_top\\\":\\\"content\\\"},\\\"left\\"
"\":\\\"20%\\\",\\\"right\\\":\\\"hidden\\\",\\\"center_bottom\\\":\\\"hidden\\\"}\",\"watt/sap"
".watt.ideplatform.generationwizard.sortMode/sortMode\":\"recentlyUsed\",\"watt/sap.watt.idepla"
"tform.generationwizard.recentlyUsedTemplates/hanatemplates.hcpmtaproject\":1506423943639,\"wat"
"t/userEnabledFeatures/enabledFeatures\":\"[\\\"javatools\\\"]\",\"watt/userEnabledFeatures/dis"
"abledFeatures\":\"[]\"}"
