.ideProgressBarWrapper {
  display: -webkit-flex;
  display: -moz-flex;
  display: flex;
  position: fixed;
  top: 0;
  left: 48px;
  right: 0;
  border-top: 3px solid #2F3C48;
  width: 100%;
  min-width: 700px;
  height: 0px;
}

.ideProgressBar {
  display: none;
  width: 350px;
  position: relative;
  background-color: rgba(255,255,255, 0.75);
  background-image: -webkit-linear-gradient(0deg, rgb(16, 125, 194) 0%, rgb(16, 125, 194) 30%);
  background-image: -moz-linear-gradient(0deg, rgb(16, 125, 194) 0%, rgb(16, 125, 194) 30%);
  background-image: -ms-linear-gradient(0deg, rgb(16, 125, 194) 0%, rgb(16, 125, 194) 30%);
  background-image: linear-gradient(top,rgb(16, 125, 194) 0%, rgb(16, 125, 194) 30%);
  overflow: hidden;
  top: 54px;
}

.ideProgressBar.animate {
  height: 2px;
  display: inline;
  -webkit-animation: move-left 3s linear infinite;
  -moz-animation: move-left 3s linear infinite;
  animation: move-left 3s linear infinite;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes move-left {
  from {
    left: 0px;
  }

  to {
    left: 100%;
  }
}

@-moz-keyframes move-left {
  from {
    left: 0px;
  }

  to {
    left: 100%;
  }
}

@keyframes move-left {
  from {
    left: 0px;
  }

  to {
    left: 100%;
  }
}

