"SAMLRequest=PEF1dGhuUmVxdWVzdCB4bWxucz0idXJuOm9hc2lzOm5hbWVzOnRjOlNBTUw6Mi4wOnByb3RvY29sIiB4bW"
"xuczpuczI9InVybjpvYXNpczpuYW1lczp0YzpTQU1MOjIuMDphc3NlcnRpb24iIHhtbG5zOm5zMz0iaHR0cDovL3d3dy53"
"My5vcmcvMjAwMC8wOS94bWxkc2lnIyIgeG1sbnM6bnM0PSJodHRwOi8vd3d3LnczLm9yZy8yMDAxLzA0L3htbGVuYyMiIE"
"Fzc2VydGlvbkNvbnN1bWVyU2VydmljZVVSTD0iaHR0cHM6Ly9kaXBlcmYtd2YxZjUyMjE0LmRpc3BhdGNoZXIuaW50LnNh"
"cC5oYW5hLm9uZGVtYW5kLmNvbS8iIERlc3RpbmF0aW9uPSJodHRwOi8vMTAuMjYuMTU2LjEyNTo1MDAwMC9zYW1sMi9pZH"
"Avc3NvIiBGb3JjZUF1dGhuPSJ0cnVlIiBJRD0iU2NjM2M3ZGVlLTMyYzgtNGJjOS1iYzE2LWEyYTU4ODIyMzBmZS1Ra2tQ"
"UDJrLldrY2tjQXNpRE5YV0pxX2JhaWpqMHRVQlRZblJoenlpM1I0IiBJc3N1ZUluc3RhbnQ9IjIwMTctMDktMjZUMTA6MD"
"M6NDcuMzc2WiIgVmVyc2lvbj0iMi4wIj48bnMyOklzc3Vlcj5odHRwczovL25lby5vbmRlbWFuZC5jb20vb2RwZXJmL2Vw"
"PC9uczI6SXNzdWVyPjxkczpTaWduYXR1cmUgeG1sbnM6ZHM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvMDkveG1sZHNpZy"
"MiPjxkczpTaWduZWRJbmZvPjxkczpDYW5vbmljYWxpemF0aW9uTWV0aG9kIEFsZ29yaXRobT0iaHR0cDovL3d3dy53My5v"
"cmcvMjAwMS8xMC94bWwtZXhjLWMxNG4jIi8%2BPGRzOlNpZ25hdHVyZU1ldGhvZCBBbGdvcml0aG09Imh0dHA6Ly93d3cu"
"dzMub3JnLzIwMDAvMDkveG1sZHNpZyNyc2Etc2hhMSIvPjxkczpSZWZlcmVuY2UgVVJJPSIjU2NjM2M3ZGVlLTMyYzgtNG"
"JjOS1iYzE2LWEyYTU4ODIyMzBmZS1Ra2tQUDJrLldrY2tjQXNpRE5YV0pxX2JhaWpqMHRVQlRZblJoenlpM1I0Ij48ZHM6"
"VHJhbnNmb3Jtcz48ZHM6VHJhbnNmb3JtIEFsZ29yaXRobT0iaHR0cDovL3d3dy53My5vcmcvMjAwMC8wOS94bWxkc2lnI2"
"VudmVsb3BlZC1zaWduYXR1cmUiLz48ZHM6VHJhbnNmb3JtIEFsZ29yaXRobT0iaHR0cDovL3d3dy53My5vcmcvMjAwMS8x"
"MC94bWwtZXhjLWMxNG4jIi8%2BPC9kczpUcmFuc2Zvcm1zPjxkczpEaWdlc3RNZXRob2QgQWxnb3JpdGhtPSJodHRwOi8v"
"d3d3LnczLm9yZy8yMDAwLzA5L3htbGRzaWcjc2hhMSIvPjxkczpEaWdlc3RWYWx1ZT5EOWtMS2JUV2lhT0tldi9qaWlUN0"
"pHN3RYeUk9PC9kczpEaWdlc3RWYWx1ZT48L2RzOlJlZmVyZW5jZT48L2RzOlNpZ25lZEluZm8%2BPGRzOlNpZ25hdHVyZV"
"ZhbHVlPllPTHRiZlRCZHFMZ0hINEI0MWpCT1RmRWpnczAxaHFtNko5WnBPMHU2Vk0vQTJGdFFRSllobFV1ak1YaGljR2Ez"
"d1FHejM2Z1F4Wng4T25FYXp2dzNoRy83YTlMSWRNVFV5K1lvbW8xY0RMVk8yZ2RPQlJ2ejFTaWJUeU9SZ21uNnhLMEEyaj"
"VJWGo0RUF3M1N4YjJ6M25XdThPMTNwYlNXRmtrQzNUUTA1NEF4TTRaWFl1MERKd1B1MlNYSU1qdGhzVWpSNS9JdmpJdEJR"
"SXl1L0NEeG1OZGd3NFdCajhVbzVYK01xa1pLc3J5TXFyUGpUMmRsdUFleDRaNEJFNVJiOFhwVU1rbzM4M094NzdkeUg2M3"
"dQeGtVTk5jVU9peG1Gd2QvbDFjVGcxdmZaMHpQSE5zeXBmd2tBK004RjV3TG4xNEY1cEZTcmJRU0YrOXI5T0Jodz09PC9k"
"czpTaWduYXR1cmVWYWx1ZT48L2RzOlNpZ25hdHVyZT48L0F1dGhuUmVxdWVzdD4%3D&RelayState=oucrsxsgwhivtbnz"
"ojvfwbxkw"
