HTTP/1.1 200 OK
server: SAP NetWeaver Application Server 7.40 / AS Java 7.31
transfer-encoding: chunked
set-cookie: com.sap.engine.security.authentication.original_application_url=POST#xnSplXxcpz4h2%2B1iA8pjVEFFXkofznCJJjJjzPE5aRHYh1AJj%2F%2BO1Jn6u9irbp9LYAvFVZckXpnYvBcatgfmkJMFz45hzp9Aki0d6y0nRik%3D;Path=/saml2/idp;HttpOnly
content-type: text/html; charset=utf-8
pragma: no-cache
cache-control: no-cache
expires: 0
content-encoding: gzip
date: Tue, 26 Sep 2017 10:03:28 GMT
set-cookie: saplb_*=(J2EE2561320)2561350; Version=1; Path=/

