/******************************************************************
	ACE Editor Styles
*******************************************************************/
.ace_editor {
  margin: 0;
}

.ace_editor .ace_search {
  z-index: 7;
}

.ace_marker-layer .acmark_error {
  position: absolute;
  z-index: 5;
  background-color: transparent;
  background-repeat: repeat-x;
  background-position: 0% 100%;
  display: inline-block;
  margin: 0px 0px 0px 0px;
  pointer-events: visible;
}

.ace_editor .ace_marker-layer .jsdefinition {
  position: absolute;
  background-repeat: repeat-x;
  background-position: 0% 100%;
  background-image: url(../css/UnderlineDefine.png);
}

.ace_editor .ace_marker-layer .errorType_error {
  background-image: url(../css/UnderlineError.png);
}

.ace_editor .ace_marker-layer .errorType_warning {
  background-image: url(../css/UnderlineWarning.png);
}

.ace_editor .ace_marker-layer .errorType_info {
  border-bottom: 1px dotted #007CC0
}

.acereadOnly {
  background-color: #EEF0F3
}

.acereadOnlyGutter {
  background-color: white;
  color: #a9a9a9;
}

.ace_editor .ace_tooltip {
  background: white;
  border: medium none;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
  font-family: Arial;
  font-size: 12px;
  padding: 4px;
}

.ace_editor .errorType_error {
  color: #E22525;
}

.ace_editor .errorType_warning {
  color: #e78c07;
}

.ace_editor .errorType_info {
  color: #007CC0;
}

.ace_replacebtn {
  margin-left: 2px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  -ms-user-select: none;
  user-select: none;
  overflow: hidden;
  opacity: 0.7;
  border: 1px solid rgba(100,100,100,0.23);
  padding: 1px;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  color: black;
  background-color: #ddd;
}

.ace_replacebtn:hover {
  background-color: #eee;
  opacity: 1;
}

.ace_replacebtn:active {
  background-color: #ddd;
}

.ace_replacebtn.checked {
  border-color: #3399ff;
  opacity: 1;
}

.ace_gutter-layer .ace_gutter-cell.ace_error {
  background-image: url("problemsViewIcons/error.png");
  background-size: 14px 14px;
  background-repeat: no-repeat;
  background-position: 2px center;
}

.ace_gutter-layer .ace_gutter-cell.ace_warning {
  background-image: url("problemsViewIcons/warning.png");
  background-size: 14px 14px;
  background-repeat: no-repeat;
  background-position: 2px center;
}

.ace_gutter-layer .ace_gutter-cell.ace_info {
  background-image: url("problemsViewIcons/info.png");
  background-size: 14px 14px;
  background-repeat: no-repeat;
  background-position: 2px center;
}

