HTTP/1.1 200 OK
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Tue, 26 Sep 2017 11:10:10 GMT
X-Cup-Server-Proof: 30460221008c941a498f0a85e2795affea90fbab2d4f4d007f9a719afc5b6b32a160c3774b022100fa47236954d858631b341e5dd6800365634bd475040a9566cc4a71bf6f948372:bc53220302e45bcc712363f2841558a9c3a02b0460c8616be500c01b08d67e67
ETag: W/"30460221008c941a498f0a85e2795affea90fbab2d4f4d007f9a719afc5b6b32a160c3774b022100fa47236954d858631b341e5dd6800365634bd475040a9566cc4a71bf6f948372:bc53220302e45bcc712363f2841558a9c3a02b0460c8616be500c01b08d67e67"
Content-Type: text/xml; charset=UTF-8
X-Daynum: 3921
X-Daystart: 15010
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Content-Length: 516
Server: GSE
Proxy-Connection: Keep-Alive
Connection: Keep-Alive
Content-Encoding: gzip

